url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
title
N-907
frequencies
orange
0.10714286
papaya
0.071428575
apricot
0.10714286
apple
0.21428572
pear
0.035714287
kiwi
0.071428575
blueberry
0.071428575
fig
0.071428575
lime
0.035714287
peach
0.10714286
coconut
0.10714286
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-160.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-636.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-160.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-636.html
/pageIncoming
PageRank
0.0014062751284891846
