url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-900.html
title
N-900
frequencies
papaya
0.022222223
banana
0.11111111
cherry
0.07777778
kiwi
0.06666667
blueberry
0.08888889
fig
0.055555556
lime
0.12222222
peach
0.08888889
coconut
0.07777778
apricot
0.1
orange
0.044444446
apple
0.06666667
pear
0.07777778
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-475.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-475.html
/pageIncoming
PageRank
5.08079094249986E-4
