url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-604.html
title
N-604
frequencies
papaya
0.056818184
banana
0.07954545
cherry
0.06818182
kiwi
0.14772727
blueberry
0.045454547
fig
0.07954545
lime
0.07954545
peach
0.10227273
coconut
0.045454547
orange
0.11363637
apricot
0.07954545
apple
0.07954545
pear
0.022727273
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageIncoming
PageRank
4.3523666100687644E-4
