url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-569.html
title
N-569
frequencies
banana
0.08510638
papaya
0.06382979
cherry
0.06382979
kiwi
0.10638298
blueberry
0.06382979
fig
0.08510638
lime
0.08510638
peach
0.10638298
coconut
0.04255319
apricot
0.08510638
orange
0.08510638
apple
0.06382979
pear
0.06382979
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-660.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-660.html
/pageIncoming
PageRank
7.829728553802055E-4
