url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
title
N-406
frequencies
banana
0.06666667
papaya
0.06666667
cherry
0.083333336
kiwi
0.1
blueberry
0.06666667
fig
0.05
lime
0.11666667
peach
0.05
coconut
0.06666667
apricot
0.13333334
orange
0.05
apple
0.13333334
pear
0.016666668
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-436.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-436.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
/pageIncoming
PageRank
0.0012370954095307506
