url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-979.html
title
N-979
frequencies
papaya
0.072289154
banana
0.036144577
cherry
0.04819277
kiwi
0.072289154
blueberry
0.09638554
fig
0.10843374
lime
0.084337346
peach
0.13253012
coconut
0.072289154
apricot
0.072289154
orange
0.012048192
apple
0.04819277
pear
0.14457831
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
/pageIncoming
PageRank
3.5571559674257716E-4
