url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-412.html
title
N-412
frequencies
papaya
0.114285715
banana
0.14285715
orange
0.028571429
apricot
0.028571429
apple
0.08571429
cherry
0.08571429
kiwi
0.14285715
pear
0.028571429
blueberry
0.114285715
fig
0.028571429
peach
0.057142857
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
/pageIncoming
PageRank
0.0011448529948773112
