url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-646.html
title
N-646
frequencies
banana
0.115384616
papaya
0.03846154
orange
0.03846154
apple
0.07692308
cherry
0.115384616
kiwi
0.115384616
pear
0.07692308
blueberry
0.03846154
fig
0.115384616
lime
0.07692308
peach
0.07692308
coconut
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-442.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-442.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
6.756701501688982E-4
