url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
title
N-54
frequencies
papaya
0.14285715
banana
0.14285715
apricot
0.14285715
cherry
0.071428575
apple
0.071428575
blueberry
0.14285715
lime
0.071428575
peach
0.14285715
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-340.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-655.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-340.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-655.html
/pageIncoming
PageRank
0.0015294087028559823
