url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-610.html
title
N-610
frequencies
papaya
0.071428575
banana
0.0952381
cherry
0.0952381
kiwi
0.071428575
blueberry
0.0952381
fig
0.0952381
lime
0.11904762
peach
0.04761905
coconut
0.023809524
orange
0.0952381
apricot
0.071428575
apple
0.04761905
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
3.767598109187003E-4
