url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-710.html
title
N-710
frequencies
papaya
0.055555556
banana
0.11111111
cherry
0.083333336
kiwi
0.11111111
blueberry
0.083333336
fig
0.083333336
lime
0.027777778
peach
0.055555556
coconut
0.083333336
orange
0.11111111
apricot
0.027777778
apple
0.055555556
pear
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
/pageIncoming
PageRank
6.163281925440014E-4
