url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-484.html
title
N-484
frequencies
banana
0.07777778
papaya
0.07777778
cherry
0.022222223
kiwi
0.07777778
blueberry
0.08888889
fig
0.1
lime
0.08888889
peach
0.11111111
coconut
0.044444446
apricot
0.07777778
orange
0.06666667
apple
0.08888889
pear
0.07777778
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-8.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-8.html
/pageIncoming
PageRank
3.6604040209853664E-4
