url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
title
N-25
frequencies
papaya
0.055555556
banana
0.06944445
cherry
0.055555556
kiwi
0.06944445
blueberry
0.083333336
fig
0.055555556
lime
0.097222224
peach
0.083333336
coconut
0.055555556
apricot
0.125
orange
0.1388889
apple
0.055555556
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-777.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-208.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-690.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-208.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-690.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-777.html
/pageIncoming
PageRank
0.001548803370682298
