url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-323.html
title
N-323
frequencies
papaya
0.10989011
banana
0.08791209
cherry
0.16483517
kiwi
0.07692308
blueberry
0.010989011
fig
0.10989011
lime
0.08791209
peach
0.07692308
coconut
0.032967035
orange
0.043956045
apricot
0.06593407
apple
0.054945055
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-185.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-185.html
/pageIncoming
PageRank
8.885833851525657E-4
