url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-702.html
title
N-702
frequencies
banana
0.08695652
papaya
0.06521739
orange
0.10869565
apricot
0.10869565
apple
0.08695652
cherry
0.13043478
kiwi
0.04347826
blueberry
0.08695652
fig
0.06521739
lime
0.10869565
peach
0.08695652
coconut
0.02173913
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageIncoming
PageRank
3.5916151081484977E-4
