url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-981.html
title
N-981
frequencies
papaya
0.12307692
banana
0.07692308
cherry
0.07692308
kiwi
0.12307692
blueberry
0.10769231
fig
0.06153846
lime
0.03076923
peach
0.092307694
coconut
0.046153847
apricot
0.07692308
orange
0.07692308
apple
0.092307694
pear
0.015384615
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-318.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-318.html
/pageIncoming
PageRank
3.801652233801155E-4
