url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-203.html
title
N-203
frequencies
papaya
0.019607844
banana
0.078431375
cherry
0.05882353
kiwi
0.15686275
blueberry
0.039215688
fig
0.078431375
lime
0.11764706
peach
0.039215688
coconut
0.09803922
orange
0.09803922
apricot
0.09803922
apple
0.039215688
pear
0.078431375
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-453.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-453.html
/pageIncoming
PageRank
9.1966609765677E-4
