url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-597.html
title
N-597
frequencies
banana
0.046875
papaya
0.078125
cherry
0.0625
kiwi
0.09375
blueberry
0.125
fig
0.046875
lime
0.046875
peach
0.078125
coconut
0.0625
apricot
0.109375
orange
0.125
apple
0.046875
pear
0.078125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-788.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-788.html
/pageIncoming
PageRank
6.511855068961465E-4
