url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-435.html
title
N-435
frequencies
banana
0.084745765
papaya
0.084745765
cherry
0.13559322
kiwi
0.06779661
blueberry
0.06779661
fig
0.050847456
lime
0.033898305
peach
0.016949153
coconut
0.06779661
orange
0.10169491
apricot
0.084745765
apple
0.084745765
pear
0.118644066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
/pageIncoming
PageRank
3.849065814533316E-4
