url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-924.html
title
N-924
frequencies
banana
0.08988764
papaya
0.11235955
cherry
0.07865169
kiwi
0.04494382
blueberry
0.056179777
fig
0.06741573
lime
0.101123594
peach
0.056179777
coconut
0.08988764
apricot
0.08988764
orange
0.07865169
apple
0.06741573
pear
0.06741573
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
/pageIncoming
PageRank
4.1408813686226795E-4
