url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-996.html
title
N-996
frequencies
papaya
0.06153846
banana
0.10769231
cherry
0.046153847
kiwi
0.10769231
blueberry
0.12307692
fig
0.12307692
lime
0.03076923
peach
0.06153846
coconut
0.10769231
apricot
0.06153846
orange
0.06153846
apple
0.015384615
pear
0.092307694
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-474.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-474.html
/pageIncoming
PageRank
7.111655646342973E-4
