url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-818.html
title
N-818
frequencies
papaya
0.10344828
banana
0.06896552
cherry
0.03448276
kiwi
0.06896552
blueberry
0.01724138
fig
0.10344828
lime
0.05172414
peach
0.05172414
coconut
0.12068965
orange
0.10344828
apricot
0.06896552
apple
0.12068965
pear
0.0862069
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-382.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-382.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageIncoming
PageRank
9.188447162520365E-4
