url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
title
N-769
frequencies
banana
0.1
papaya
0.025
cherry
0.075
kiwi
0.1
blueberry
0.025
fig
0.0375
lime
0.1
peach
0.05
coconut
0.075
apricot
0.1125
orange
0.15
apple
0.0875
pear
0.0625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-806.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-571.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-571.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-806.html
/pageIncoming
PageRank
0.0014567438342602706
