url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-666.html
title
N-666
frequencies
banana
0.091836736
papaya
0.040816326
cherry
0.091836736
kiwi
0.1122449
blueberry
0.05102041
fig
0.030612245
lime
0.06122449
peach
0.13265306
coconut
0.08163265
apricot
0.10204082
orange
0.030612245
apple
0.1122449
pear
0.06122449
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-528.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-528.html
/pageIncoming
PageRank
8.789096656755697E-4
