url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-753.html
title
N-753
frequencies
papaya
0.12280702
banana
0.0877193
cherry
0.05263158
kiwi
0.07017544
blueberry
0.0877193
fig
0.03508772
lime
0.05263158
peach
0.01754386
coconut
0.1754386
orange
0.03508772
apricot
0.0877193
apple
0.0877193
pear
0.0877193
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-880.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-944.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-880.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-944.html
/pageIncoming
PageRank
0.0012326786447247897
