url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
title
N-276
frequencies
papaya
0.10526316
banana
0.013157895
cherry
0.065789476
kiwi
0.065789476
blueberry
0.05263158
fig
0.078947365
lime
0.065789476
peach
0.078947365
coconut
0.118421055
orange
0.10526316
apricot
0.118421055
apple
0.05263158
pear
0.078947365
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-50.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-341.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-374.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-394.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-341.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-374.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-394.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-50.html
/pageIncoming
PageRank
0.0014172234894947939
