url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-570.html
title
N-570
frequencies
apricot
0.023809524
orange
0.071428575
banana
0.04761905
papaya
0.16666667
apple
0.1904762
cherry
0.071428575
pear
0.071428575
kiwi
0.071428575
blueberry
0.04761905
fig
0.04761905
lime
0.0952381
coconut
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageIncoming
PageRank
9.155345179655398E-4
