url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-386.html
title
N-386
frequencies
apricot
0.22580644
papaya
0.12903225
banana
0.09677419
orange
0.032258064
cherry
0.032258064
apple
0.032258064
pear
0.06451613
kiwi
0.09677419
fig
0.12903225
lime
0.032258064
peach
0.09677419
coconut
0.032258064
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-309.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-309.html
/pageIncoming
PageRank
4.495722099819019E-4
