url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-729.html
title
N-729
frequencies
banana
0.15384616
papaya
0.15384616
apricot
0.07692308
apple
0.07692308
pear
0.23076923
blueberry
0.15384616
lime
0.07692308
coconut
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-49.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-49.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
/pageIncoming
PageRank
6.226651512877842E-4
