url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-304.html
title
N-304
frequencies
papaya
0.092307694
banana
0.03076923
cherry
0.10769231
kiwi
0.046153847
blueberry
0.06153846
fig
0.06153846
lime
0.07692308
peach
0.06153846
coconut
0.13846155
orange
0.07692308
apricot
0.10769231
apple
0.092307694
pear
0.046153847
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-473.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-479.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-473.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-479.html
/pageIncoming
PageRank
0.0014689625291249612
