url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
title
N-387
frequencies
banana
0.11111111
papaya
0.061728396
cherry
0.024691358
kiwi
0.061728396
blueberry
0.037037037
fig
0.09876543
lime
0.061728396
peach
0.16049382
coconut
0.086419754
apricot
0.074074075
orange
0.061728396
apple
0.049382716
pear
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-673.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-696.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-723.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-673.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-696.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-723.html
/pageIncoming
PageRank
0.0017467269475092218
