url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-258.html
title
N-258
frequencies
papaya
0.11904762
banana
0.071428575
cherry
0.04761905
kiwi
0.0952381
blueberry
0.023809524
fig
0.023809524
lime
0.16666667
peach
0.023809524
coconut
0.071428575
orange
0.14285715
apricot
0.04761905
apple
0.071428575
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
6.414518613722003E-4
