url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-730.html
title
N-730
frequencies
orange
0.1
apricot
0.1
banana
0.033333335
papaya
0.13333334
apple
0.1
kiwi
0.06666667
pear
0.06666667
blueberry
0.06666667
fig
0.16666667
lime
0.033333335
peach
0.06666667
coconut
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageIncoming
PageRank
3.600048649970546E-4
