url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-171.html
title
N-171
frequencies
banana
0.045454547
orange
0.045454547
papaya
0.045454547
kiwi
0.18181819
pear
0.13636364
blueberry
0.18181819
fig
0.045454547
lime
0.09090909
peach
0.09090909
coconut
0.13636364
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-591.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-591.html
/pageIncoming
PageRank
8.963028509371367E-4
