url
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-4.html
title
N-4
frequencies
banana
0.125
orange
0.09375
apricot
0.03125
papaya
0.0625
apple
0.125
cherry
0.25
pear
0.0625
blueberry
0.125
fig
0.0625
lime
0.03125
coconut
0.03125
/frequencies
pageOutgoing
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-3.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-7.html
/pageOutgoing
pageIncoming
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-3.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-7.html
/pageIncoming
PageRank
0.11896585666418061
