url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-217.html
title
N-217
frequencies
apricot
0.14814815
orange
0.074074075
papaya
0.11111111
banana
0.037037037
cherry
0.074074075
kiwi
0.18518518
pear
0.037037037
blueberry
0.074074075
fig
0.037037037
lime
0.037037037
peach
0.14814815
coconut
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageIncoming
PageRank
8.866867447621591E-4
