url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-369.html
title
N-369
frequencies
papaya
0.09
banana
0.11
cherry
0.11
kiwi
0.09
blueberry
0.07
fig
0.08
lime
0.05
peach
0.06
coconut
0.08
orange
0.11
apricot
0.04
apple
0.07
pear
0.04
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-532.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-532.html
/pageIncoming
PageRank
8.181584457592466E-4
