url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-270.html
title
N-270
frequencies
papaya
0.097826086
banana
0.04347826
cherry
0.07608695
kiwi
0.08695652
blueberry
0.08695652
fig
0.07608695
lime
0.097826086
peach
0.08695652
coconut
0.097826086
orange
0.06521739
apricot
0.06521739
apple
0.07608695
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-388.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-388.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
/pageIncoming
PageRank
0.0011659421924997673
