url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-329.html
title
N-329
frequencies
papaya
0.09411765
banana
0.105882354
cherry
0.03529412
kiwi
0.03529412
blueberry
0.011764706
fig
0.09411765
lime
0.08235294
peach
0.12941177
coconut
0.105882354
orange
0.105882354
apricot
0.05882353
apple
0.047058824
pear
0.09411765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageIncoming
PageRank
3.588357049026075E-4
