url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-516.html
title
N-516
frequencies
banana
0.06666667
papaya
0.022222223
cherry
0.11111111
kiwi
0.022222223
blueberry
0.06666667
fig
0.022222223
lime
0.08888889
peach
0.11111111
coconut
0.06666667
apricot
0.17777778
orange
0.06666667
apple
0.06666667
pear
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
/pageIncoming
PageRank
3.6581915504941425E-4
