url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-336.html
title
N-336
frequencies
banana
0.14492753
papaya
0.08695652
cherry
0.04347826
kiwi
0.04347826
blueberry
0.11594203
fig
0.10144927
lime
0.057971016
peach
0.057971016
coconut
0.10144927
orange
0.072463766
apricot
0.08695652
apple
0.014492754
pear
0.072463766
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageIncoming
PageRank
6.347946140478052E-4
