url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-709.html
title
N-709
frequencies
papaya
0.05970149
banana
0.07462686
cherry
0.05970149
kiwi
0.104477614
blueberry
0.05970149
fig
0.029850746
lime
0.104477614
peach
0.04477612
coconut
0.11940298
orange
0.104477614
apricot
0.07462686
apple
0.07462686
pear
0.08955224
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
/pageIncoming
PageRank
3.54513739371127E-4
