url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-530.html
title
N-530
frequencies
papaya
0.0952381
banana
0.0952381
cherry
0.10714286
kiwi
0.071428575
blueberry
0.0952381
fig
0.083333336
lime
0.04761905
peach
0.10714286
coconut
0.071428575
apricot
0.04761905
orange
0.071428575
apple
0.04761905
pear
0.05952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
3.5474686013413283E-4
