url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-539.html
title
N-539
frequencies
banana
0.08695652
papaya
0.02173913
cherry
0.10869565
kiwi
0.08695652
blueberry
0.10869565
fig
0.08695652
lime
0.08695652
peach
0.04347826
coconut
0.08695652
apricot
0.08695652
orange
0.06521739
apple
0.06521739
pear
0.06521739
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageIncoming
PageRank
3.722418959316367E-4
