url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
title
N-219
frequencies
papaya
0.08888889
banana
0.08888889
cherry
0.044444446
kiwi
0.1
blueberry
0.08888889
fig
0.07777778
lime
0.11111111
peach
0.08888889
coconut
0.08888889
apricot
0.07777778
orange
0.055555556
apple
0.06666667
pear
0.022222223
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-50.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-317.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-317.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-50.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
/pageIncoming
PageRank
0.001542186155777299
