url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
title
N-170
frequencies
papaya
0.05479452
banana
0.09589041
cherry
0.05479452
kiwi
0.06849315
blueberry
0.10958904
fig
0.02739726
lime
0.08219178
peach
0.10958904
coconut
0.02739726
orange
0.04109589
apricot
0.10958904
apple
0.15068494
pear
0.06849315
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-766.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-120.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-782.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-120.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-766.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-782.html
/pageIncoming
PageRank
0.0015867780937054458
