url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-244.html
title
N-244
frequencies
banana
0.060606062
papaya
0.060606062
cherry
0.13636364
kiwi
0.030303031
blueberry
0.09090909
fig
0.045454547
lime
0.10606061
peach
0.060606062
coconut
0.10606061
orange
0.060606062
apricot
0.10606061
apple
0.045454547
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-182.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-182.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
6.619918318946928E-4
