url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-259.html
title
N-259
frequencies
banana
0.035714287
papaya
0.05952381
cherry
0.11904762
kiwi
0.11904762
blueberry
0.05952381
fig
0.05952381
lime
0.04761905
peach
0.10714286
coconut
0.10714286
apricot
0.071428575
orange
0.05952381
apple
0.11904762
pear
0.035714287
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageIncoming
PageRank
6.185960027886613E-4
