url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-237.html
title
N-237
frequencies
orange
0.057142857
papaya
0.114285715
apricot
0.028571429
banana
0.114285715
apple
0.08571429
cherry
0.057142857
pear
0.057142857
blueberry
0.114285715
fig
0.08571429
lime
0.114285715
peach
0.08571429
coconut
0.08571429
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageIncoming
PageRank
3.65912126428851E-4
