url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-415.html
title
N-415
frequencies
banana
0.10169491
papaya
0.06779661
cherry
0.084745765
kiwi
0.050847456
blueberry
0.06779661
fig
0.13559322
lime
0.033898305
peach
0.033898305
coconut
0.084745765
orange
0.084745765
apricot
0.084745765
apple
0.084745765
pear
0.084745765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-209.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-209.html
/pageIncoming
PageRank
3.8764992194927506E-4
