url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
title
N-355
frequencies
papaya
0.04054054
banana
0.14864865
cherry
0.08108108
kiwi
0.13513513
blueberry
0.0945946
fig
0.08108108
lime
0.054054055
peach
0.04054054
coconut
0.027027028
apricot
0.067567565
orange
0.08108108
apple
0.04054054
pear
0.10810811
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-604.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-445.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-566.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-883.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-445.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-566.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-604.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-883.html
/pageIncoming
PageRank
0.002265099648015194
