url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-239.html
title
N-239
frequencies
papaya
0.10344828
banana
0.057471264
cherry
0.057471264
kiwi
0.057471264
blueberry
0.04597701
fig
0.057471264
lime
0.09195402
peach
0.14942528
coconut
0.04597701
orange
0.057471264
apricot
0.057471264
apple
0.11494253
pear
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-607.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-607.html
/pageIncoming
PageRank
0.001025190244460009
