url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-595.html
title
N-595
frequencies
banana
0.11940298
papaya
0.08955224
cherry
0.104477614
kiwi
0.029850746
blueberry
0.104477614
fig
0.05970149
lime
0.08955224
peach
0.04477612
coconut
0.05970149
orange
0.07462686
apricot
0.04477612
apple
0.07462686
pear
0.104477614
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageIncoming
PageRank
3.5946943667143524E-4
