url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-805.html
title
N-805
frequencies
papaya
0.13043478
apricot
0.17391305
banana
0.08695652
orange
0.04347826
cherry
0.04347826
kiwi
0.04347826
pear
0.17391305
blueberry
0.08695652
fig
0.04347826
lime
0.04347826
peach
0.04347826
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageIncoming
PageRank
6.739738375861631E-4
