url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-688.html
title
N-688
frequencies
papaya
0.06382979
banana
0.04255319
cherry
0.10638298
kiwi
0.06382979
blueberry
0.10638298
fig
0.08510638
lime
0.10638298
peach
0.04255319
coconut
0.06382979
orange
0.08510638
apricot
0.12765957
apple
0.021276595
pear
0.08510638
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageIncoming
PageRank
3.604697992023282E-4
