url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
title
N-739
frequencies
papaya
0.14814815
banana
0.09876543
cherry
0.074074075
kiwi
0.086419754
blueberry
0.13580246
fig
0.061728396
lime
0.061728396
peach
0.049382716
coconut
0.074074075
orange
0.061728396
apricot
0.074074075
apple
0.012345679
pear
0.061728396
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-771.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-771.html
/pageIncoming
PageRank
0.0010151333546224502
