url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-867.html
title
N-867
frequencies
papaya
0.040816326
apricot
0.040816326
orange
0.040816326
banana
0.040816326
cherry
0.1632653
apple
0.08163265
kiwi
0.08163265
pear
0.12244898
blueberry
0.12244898
fig
0.040816326
lime
0.08163265
peach
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-434.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-434.html
/pageIncoming
PageRank
4.5156319709767644E-4
