url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-861.html
title
N-861
frequencies
papaya
0.11320755
banana
0.018867925
cherry
0.0754717
kiwi
0.0754717
blueberry
0.056603774
fig
0.03773585
lime
0.094339624
peach
0.03773585
coconut
0.11320755
apricot
0.056603774
orange
0.0754717
apple
0.13207547
pear
0.11320755
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
/pageIncoming
PageRank
3.878230988159996E-4
