url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-734.html
title
N-734
frequencies
banana
0.019607844
papaya
0.078431375
cherry
0.09803922
kiwi
0.078431375
blueberry
0.078431375
fig
0.13725491
lime
0.078431375
peach
0.039215688
coconut
0.11764706
orange
0.078431375
apricot
0.039215688
apple
0.09803922
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
/pageIncoming
PageRank
3.828400322230191E-4
