url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-295.html
title
N-295
frequencies
banana
0.11363637
papaya
0.022727273
cherry
0.09090909
kiwi
0.022727273
blueberry
0.045454547
fig
0.022727273
lime
0.045454547
peach
0.06818182
coconut
0.06818182
apricot
0.1590909
orange
0.13636364
apple
0.11363637
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-92.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-92.html
/pageIncoming
PageRank
3.9745749061000535E-4
