url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-422.html
title
N-422
frequencies
banana
0.07058824
papaya
0.11764706
cherry
0.08235294
kiwi
0.105882354
blueberry
0.09411765
fig
0.023529412
lime
0.12941177
peach
0.05882353
coconut
0.09411765
orange
0.05882353
apricot
0.047058824
apple
0.047058824
pear
0.07058824
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-918.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-918.html
/pageIncoming
PageRank
6.646879673930542E-4
