url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
title
N-430
frequencies
orange
0.069767445
apricot
0.11627907
banana
0.069767445
cherry
0.13953489
apple
0.093023255
kiwi
0.11627907
pear
0.093023255
blueberry
0.069767445
fig
0.069767445
lime
0.046511628
peach
0.046511628
coconut
0.069767445
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-270.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-589.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-640.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-270.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-589.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-640.html
/pageIncoming
PageRank
0.0017829178669796733
