url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-912.html
title
N-912
frequencies
papaya
0.10869565
banana
0.13043478
cherry
0.04347826
kiwi
0.06521739
blueberry
0.04347826
fig
0.13043478
lime
0.08695652
peach
0.10869565
coconut
0.04347826
apricot
0.08695652
orange
0.02173913
apple
0.04347826
pear
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
/pageIncoming
PageRank
3.5663624210866305E-4
