url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-486.html
title
N-486
frequencies
papaya
0.08
banana
0.093333334
cherry
0.12
kiwi
0.04
blueberry
0.093333334
fig
0.08
lime
0.053333335
peach
0.053333335
coconut
0.053333335
orange
0.08
apricot
0.12
apple
0.10666667
pear
0.026666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-102.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-901.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-102.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-901.html
/pageIncoming
PageRank
8.585349165919373E-4
