url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-628.html
title
N-628
frequencies
banana
0.06666667
papaya
0.06666667
cherry
0.04
kiwi
0.06666667
blueberry
0.06666667
fig
0.053333335
lime
0.093333334
peach
0.093333334
coconut
0.093333334
apricot
0.10666667
orange
0.04
apple
0.13333334
pear
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
3.8311500872678634E-4
