url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-956.html
title
N-956
frequencies
banana
0.10144927
papaya
0.072463766
cherry
0.08695652
kiwi
0.04347826
blueberry
0.08695652
fig
0.057971016
lime
0.057971016
peach
0.057971016
coconut
0.072463766
orange
0.072463766
apricot
0.08695652
apple
0.17391305
pear
0.028985508
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageIncoming
PageRank
3.700079745502556E-4
