url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-656.html
title
N-656
frequencies
papaya
0.05882353
banana
0.0882353
cherry
0.14705883
kiwi
0.029411765
blueberry
0.029411765
fig
0.11764706
lime
0.05882353
peach
0.0882353
coconut
0.0882353
apricot
0.05882353
orange
0.05882353
apple
0.0882353
pear
0.0882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-840.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-840.html
/pageIncoming
PageRank
7.944485778449768E-4
