url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-699.html
title
N-699
frequencies
orange
0.15789473
banana
0.05263158
apricot
0.05263158
papaya
0.05263158
apple
0.05263158
blueberry
0.21052632
fig
0.10526316
lime
0.10526316
peach
0.10526316
coconut
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
/pageIncoming
PageRank
6.203374575592505E-4
