url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-185.html
title
N-185
frequencies
papaya
0.13333334
banana
0.06666667
cherry
0.08888889
kiwi
0.08888889
blueberry
0.11111111
fig
0.044444446
lime
0.044444446
peach
0.08888889
coconut
0.08888889
apricot
0.08888889
orange
0.044444446
apple
0.044444446
pear
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-323.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-767.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-323.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-767.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
/pageIncoming
PageRank
9.153539772578706E-4
