url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-426.html
title
N-426
frequencies
papaya
0.11764706
apricot
0.11764706
banana
0.05882353
cherry
0.05882353
apple
0.05882353
pear
0.11764706
blueberry
0.11764706
fig
0.05882353
lime
0.11764706
peach
0.11764706
coconut
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-527.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-527.html
/pageIncoming
PageRank
8.034859236844909E-4
