url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-678.html
title
N-678
frequencies
banana
0.06944445
papaya
0.041666668
cherry
0.11111111
kiwi
0.06944445
blueberry
0.083333336
fig
0.083333336
lime
0.06944445
peach
0.06944445
coconut
0.06944445
orange
0.083333336
apricot
0.013888889
apple
0.06944445
pear
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-643.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-703.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-643.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-703.html
/pageIncoming
PageRank
6.742743673773946E-4
