url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-17.html
title
N-17
frequencies
banana
0.04761905
papaya
0.04761905
cherry
0.023809524
kiwi
0.14285715
blueberry
0.16666667
fig
0.023809524
lime
0.071428575
peach
0.023809524
coconut
0.11904762
orange
0.071428575
apricot
0.04761905
apple
0.11904762
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageIncoming
PageRank
3.5946943667143524E-4
