url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-74.html
title
N-74
frequencies
papaya
0.06382979
banana
0.08510638
cherry
0.04255319
kiwi
0.08510638
blueberry
0.06382979
fig
0.19148937
lime
0.04255319
peach
0.021276595
coconut
0.10638298
apricot
0.06382979
orange
0.04255319
apple
0.06382979
pear
0.12765957
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-765.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-765.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
/pageIncoming
PageRank
0.001158788095279358
