url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-394.html
title
N-394
frequencies
banana
0.09090909
papaya
0.07575758
cherry
0.07575758
kiwi
0.045454547
blueberry
0.07575758
fig
0.07575758
lime
0.07575758
peach
0.10606061
coconut
0.060606062
apricot
0.09090909
orange
0.09090909
apple
0.060606062
pear
0.07575758
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
/pageIncoming
PageRank
7.191219526702899E-4
