url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
title
N-691
frequencies
papaya
0.22222222
apricot
0.055555556
apple
0.16666667
cherry
0.055555556
pear
0.055555556
kiwi
0.11111111
blueberry
0.055555556
lime
0.11111111
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
/pageIncoming
PageRank
0.001196202017618122
