url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-954.html
title
N-954
frequencies
papaya
0.10294118
banana
0.04411765
cherry
0.13235295
kiwi
0.073529415
blueberry
0.073529415
fig
0.10294118
lime
0.073529415
peach
0.05882353
coconut
0.04411765
apricot
0.05882353
orange
0.073529415
apple
0.0882353
pear
0.073529415
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
