url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-342.html
title
N-342
frequencies
papaya
0.08571429
banana
0.028571429
cherry
0.14285715
kiwi
0.08571429
blueberry
0.057142857
fig
0.028571429
lime
0.057142857
peach
0.114285715
coconut
0.08571429
apricot
0.08571429
orange
0.028571429
apple
0.057142857
pear
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-920.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-994.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-196.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-196.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-920.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-994.html
/pageIncoming
PageRank
0.0010365032962891135
