url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-911.html
title
N-911
frequencies
papaya
0.082474224
banana
0.072164945
cherry
0.020618556
kiwi
0.10309278
blueberry
0.041237112
fig
0.0927835
lime
0.041237112
peach
0.0927835
coconut
0.072164945
apricot
0.11340206
orange
0.06185567
apple
0.12371134
pear
0.082474224
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-763.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-763.html
/pageIncoming
PageRank
3.888444302433689E-4
