url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
title
N-534
frequencies
banana
0.060606062
papaya
0.060606062
cherry
0.060606062
kiwi
0.030303031
blueberry
0.121212125
fig
0.15151516
lime
0.09090909
peach
0.060606062
coconut
0.030303031
orange
0.09090909
apricot
0.030303031
apple
0.15151516
pear
0.060606062
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-576.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-71.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-528.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-528.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-576.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-71.html
/pageIncoming
PageRank
0.0016953909727142886
