url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-974.html
title
N-974
frequencies
papaya
0.13461539
banana
0.09615385
cherry
0.115384616
kiwi
0.115384616
blueberry
0.07692308
fig
0.03846154
lime
0.115384616
peach
0.03846154
coconut
0.03846154
apricot
0.09615385
orange
0.07692308
apple
0.03846154
pear
0.01923077
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-931.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-708.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-708.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-931.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
/pageIncoming
PageRank
0.0011884124764187536
