url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-549.html
title
N-549
frequencies
papaya
0.071428575
banana
0.035714287
cherry
0.08928572
kiwi
0.08928572
blueberry
0.16071428
fig
0.035714287
lime
0.05357143
peach
0.017857144
coconut
0.071428575
apricot
0.08928572
orange
0.071428575
apple
0.071428575
pear
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-711.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-711.html
/pageIncoming
PageRank
6.859801221314686E-4
