url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-260.html
title
N-260
frequencies
papaya
0.08571429
banana
0.028571429
cherry
0.028571429
kiwi
0.057142857
blueberry
0.08571429
fig
0.2
lime
0.028571429
peach
0.17142858
coconut
0.08571429
apricot
0.057142857
orange
0.057142857
apple
0.057142857
pear
0.057142857
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
/pageIncoming
PageRank
3.6985531154334086E-4
