url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-706.html
title
N-706
frequencies
banana
0.083333336
apricot
0.125
orange
0.083333336
papaya
0.041666668
apple
0.125
cherry
0.041666668
pear
0.041666668
kiwi
0.041666668
blueberry
0.125
fig
0.083333336
lime
0.083333336
peach
0.125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
/pageIncoming
PageRank
6.485136184979553E-4
