url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-332.html
title
N-332
frequencies
banana
0.05882353
papaya
0.14117648
cherry
0.08235294
kiwi
0.05882353
blueberry
0.08235294
fig
0.08235294
lime
0.07058824
peach
0.08235294
coconut
0.047058824
orange
0.08235294
apricot
0.05882353
apple
0.07058824
pear
0.08235294
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
/pageIncoming
PageRank
3.8511846085796225E-4
