url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-147.html
title
N-147
frequencies
banana
0.114583336
papaya
0.03125
cherry
0.09375
kiwi
0.09375
blueberry
0.104166664
fig
0.09375
lime
0.0625
peach
0.041666668
coconut
0.0625
orange
0.15625
apricot
0.0625
apple
0.052083332
pear
0.03125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-781.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-781.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
/pageIncoming
PageRank
0.0016459239958990506
