url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-208.html
title
N-208
frequencies
banana
0.06818182
papaya
0.056818184
cherry
0.11363637
kiwi
0.056818184
blueberry
0.06818182
fig
0.06818182
lime
0.06818182
peach
0.1590909
coconut
0.056818184
orange
0.10227273
apricot
0.06818182
apple
0.056818184
pear
0.056818184
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-653.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-653.html
/pageIncoming
PageRank
7.137234006302252E-4
