url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-812.html
title
N-812
frequencies
papaya
0.10843374
banana
0.084337346
cherry
0.084337346
kiwi
0.024096385
blueberry
0.060240965
fig
0.036144577
lime
0.12048193
peach
0.036144577
coconut
0.12048193
apricot
0.084337346
orange
0.072289154
apple
0.12048193
pear
0.04819277
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
/pageIncoming
PageRank
3.8045398045489603E-4
