url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-492.html
title
N-492
frequencies
banana
0.06666667
papaya
0.05
cherry
0.15
kiwi
0.083333336
blueberry
0.083333336
fig
0.05
lime
0.083333336
peach
0.033333335
coconut
0.06666667
orange
0.11666667
apricot
0.11666667
apple
0.05
pear
0.05
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
/pageIncoming
PageRank
4.1041820135656924E-4
