url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-507.html
title
N-507
frequencies
banana
0.0952381
apricot
0.04761905
orange
0.14285715
papaya
0.04761905
apple
0.04761905
cherry
0.04761905
blueberry
0.0952381
fig
0.0952381
lime
0.0952381
peach
0.14285715
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
/pageIncoming
PageRank
6.571029851061332E-4
