url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-966.html
title
N-966
frequencies
banana
0.11827957
papaya
0.086021505
cherry
0.07526882
kiwi
0.05376344
blueberry
0.07526882
fig
0.06451613
lime
0.086021505
peach
0.10752688
coconut
0.07526882
orange
0.06451613
apricot
0.05376344
apple
0.086021505
pear
0.05376344
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
