url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-794.html
title
N-794
frequencies
papaya
0.12048193
banana
0.072289154
cherry
0.04819277
kiwi
0.072289154
blueberry
0.10843374
fig
0.09638554
lime
0.072289154
peach
0.10843374
coconut
0.036144577
apricot
0.072289154
orange
0.072289154
apple
0.036144577
pear
0.084337346
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
/pageIncoming
PageRank
6.108528743626637E-4
