url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-635.html
title
N-635
frequencies
banana
0.08163265
papaya
0.10204082
cherry
0.020408163
kiwi
0.12244898
blueberry
0.06122449
fig
0.040816326
lime
0.12244898
peach
0.06122449
coconut
0.06122449
orange
0.040816326
apricot
0.12244898
apple
0.10204082
pear
0.06122449
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
/pageIncoming
PageRank
3.8407767807627306E-4
