url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-272.html
title
N-272
frequencies
orange
0.074074075
papaya
0.037037037
apricot
0.18518518
cherry
0.037037037
apple
0.11111111
kiwi
0.25925925
pear
0.074074075
blueberry
0.11111111
fig
0.074074075
coconut
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageIncoming
PageRank
3.65912126428851E-4
