url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-839.html
title
N-839
frequencies
apricot
0.055555556
orange
0.055555556
cherry
0.11111111
pear
0.11111111
blueberry
0.055555556
fig
0.22222222
lime
0.16666667
peach
0.16666667
coconut
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-756.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-756.html
/pageIncoming
PageRank
6.61910384782453E-4
