url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-855.html
title
N-855
frequencies
orange
0.22222222
banana
0.11111111
papaya
0.11111111
apple
0.11111111
cherry
0.11111111
kiwi
0.11111111
pear
0.11111111
fig
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
/pageIncoming
PageRank
6.555769979858328E-4
