url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-385.html
title
N-385
frequencies
papaya
0.11764706
banana
0.05882353
cherry
0.05882353
kiwi
0.11764706
blueberry
0.04411765
fig
0.073529415
lime
0.0882353
peach
0.05882353
coconut
0.0882353
apricot
0.073529415
orange
0.05882353
apple
0.05882353
pear
0.10294118
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageIncoming
PageRank
3.684244750648065E-4
