url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-255.html
title
N-255
frequencies
papaya
0.11666667
banana
0.083333336
cherry
0.083333336
kiwi
0.05
blueberry
0.15
fig
0.016666668
lime
0.06666667
peach
0.05
coconut
0.016666668
orange
0.06666667
apricot
0.033333335
apple
0.16666667
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
/pageIncoming
PageRank
6.798390470101131E-4
