url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
title
N-112
frequencies
banana
0.08695652
papaya
0.02173913
cherry
0.06521739
kiwi
0.19565217
blueberry
0.04347826
fig
0.04347826
lime
0.06521739
peach
0.02173913
coconut
0.08695652
apricot
0.06521739
orange
0.13043478
apple
0.13043478
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-123.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-667.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-143.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-744.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-123.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-143.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-667.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-744.html
/pageIncoming
PageRank
0.002274586278919807
