url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-573.html
title
N-573
frequencies
banana
0.13043478
orange
0.08695652
apricot
0.08695652
apple
0.13043478
cherry
0.08695652
pear
0.08695652
blueberry
0.04347826
fig
0.08695652
lime
0.13043478
peach
0.04347826
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
6.320637156227132E-4
