url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
title
N-630
frequencies
papaya
0.11627907
banana
0.046511628
cherry
0.046511628
kiwi
0.11627907
blueberry
0.069767445
fig
0.069767445
lime
0.093023255
peach
0.069767445
coconut
0.11627907
apricot
0.069767445
orange
0.023255814
apple
0.069767445
pear
0.093023255
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-363.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-449.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-363.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-449.html
/pageIncoming
PageRank
9.45230636805827E-4
