url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-788.html
title
N-788
frequencies
orange
0.07692308
papaya
0.102564104
banana
0.12820514
apple
0.102564104
cherry
0.025641026
kiwi
0.051282052
pear
0.102564104
blueberry
0.102564104
fig
0.102564104
peach
0.12820514
coconut
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-597.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-597.html
/pageIncoming
PageRank
6.507309782156856E-4
