url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-311.html
title
N-311
frequencies
papaya
0.14457831
banana
0.072289154
cherry
0.12048193
kiwi
0.072289154
blueberry
0.15662651
fig
0.060240965
lime
0.024096385
peach
0.10843374
coconut
0.036144577
apricot
0.04819277
orange
0.024096385
apple
0.04819277
pear
0.084337346
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-470.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-470.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
/pageIncoming
PageRank
9.358607025142194E-4
