url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-568.html
title
N-568
frequencies
banana
0.08695652
papaya
0.06521739
cherry
0.13043478
kiwi
0.06521739
blueberry
0.10869565
fig
0.06521739
lime
0.06521739
peach
0.10869565
coconut
0.08695652
apricot
0.04347826
orange
0.04347826
apple
0.06521739
pear
0.06521739
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageIncoming
PageRank
3.8261241092415224E-4
