url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-620.html
title
N-620
frequencies
orange
0.102564104
papaya
0.051282052
banana
0.025641026
apple
0.12820514
cherry
0.07692308
kiwi
0.051282052
pear
0.12820514
blueberry
0.102564104
fig
0.07692308
lime
0.051282052
peach
0.17948718
coconut
0.025641026
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageIncoming
PageRank
3.684244750648065E-4
