url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
title
N-265
frequencies
papaya
0.18604651
banana
0.069767445
cherry
0.023255814
kiwi
0.093023255
blueberry
0.093023255
fig
0.13953489
lime
0.023255814
peach
0.069767445
coconut
0.046511628
apricot
0.069767445
orange
0.093023255
apple
0.069767445
pear
0.023255814
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-273.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-718.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-870.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-438.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-481.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-273.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-438.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-481.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-718.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-870.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageIncoming
PageRank
0.002124941594757379
