url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-401.html
title
N-401
frequencies
papaya
0.030927835
banana
0.0927835
cherry
0.082474224
kiwi
0.13402061
blueberry
0.05154639
fig
0.10309278
lime
0.05154639
peach
0.0927835
coconut
0.0927835
orange
0.072164945
apricot
0.041237112
apple
0.072164945
pear
0.082474224
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
/pageIncoming
PageRank
3.885454975019347E-4
