url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-881.html
title
N-881
frequencies
banana
0.03773585
papaya
0.094339624
cherry
0.11320755
kiwi
0.018867925
blueberry
0.056603774
fig
0.094339624
lime
0.094339624
peach
0.0754717
coconut
0.0754717
apricot
0.11320755
orange
0.03773585
apple
0.0754717
pear
0.11320755
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-772.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-772.html
/pageIncoming
PageRank
6.822390189937163E-4
