url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-199.html
title
N-199
frequencies
papaya
0.06185567
banana
0.05154639
cherry
0.06185567
kiwi
0.11340206
blueberry
0.11340206
fig
0.06185567
lime
0.082474224
peach
0.0927835
coconut
0.10309278
apricot
0.06185567
orange
0.11340206
apple
0.030927835
pear
0.05154639
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageIncoming
PageRank
6.253977681731441E-4
