url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-642.html
title
N-642
frequencies
papaya
0.050847456
banana
0.050847456
cherry
0.10169491
kiwi
0.118644066
blueberry
0.050847456
fig
0.084745765
lime
0.118644066
peach
0.084745765
coconut
0.050847456
orange
0.016949153
apricot
0.06779661
apple
0.118644066
pear
0.084745765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
/pageIncoming
PageRank
6.148059514740049E-4
