url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-192.html
title
N-192
frequencies
banana
0.041666668
papaya
0.0625
cherry
0.09375
kiwi
0.09375
blueberry
0.072916664
fig
0.072916664
lime
0.104166664
peach
0.041666668
coconut
0.15625
orange
0.041666668
apricot
0.083333336
apple
0.052083332
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-475.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-27.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-27.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-475.html
/pageIncoming
PageRank
7.756732301099243E-4
