url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
title
N-731
frequencies
banana
0.08695652
papaya
0.04347826
cherry
0.11594203
kiwi
0.057971016
blueberry
0.13043478
fig
0.08695652
lime
0.072463766
peach
0.04347826
coconut
0.04347826
apricot
0.057971016
orange
0.08695652
apple
0.072463766
pear
0.10144927
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-72.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-970.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-72.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-970.html
/pageIncoming
PageRank
9.706074642446876E-4
