url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-748.html
title
N-748
frequencies
banana
0.07368421
papaya
0.031578947
cherry
0.05263158
kiwi
0.08421053
blueberry
0.042105265
fig
0.08421053
lime
0.14736842
peach
0.042105265
coconut
0.08421053
apricot
0.06315789
orange
0.05263158
apple
0.08421053
pear
0.15789473
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-608.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-854.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-608.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-854.html
/pageIncoming
PageRank
0.0010559073361827156
