url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
title
N-297
frequencies
banana
0.030303031
papaya
0.08080808
cherry
0.08080808
kiwi
0.04040404
blueberry
0.07070707
fig
0.1010101
lime
0.060606062
peach
0.07070707
coconut
0.09090909
orange
0.060606062
apricot
0.1010101
apple
0.09090909
pear
0.121212125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-896.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-905.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-896.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-905.html
/pageIncoming
PageRank
0.0015037153793920797
