url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
title
N-132
frequencies
banana
0.071428575
papaya
0.071428575
cherry
0.10714286
apple
0.10714286
pear
0.035714287
kiwi
0.071428575
blueberry
0.071428575
fig
0.14285715
lime
0.10714286
peach
0.071428575
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-193.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-193.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
/pageIncoming
PageRank
0.0012662298080230905
