url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-995.html
title
N-995
frequencies
banana
0.050632913
papaya
0.06329114
cherry
0.06329114
kiwi
0.16455697
blueberry
0.06329114
fig
0.03797468
lime
0.050632913
peach
0.101265825
coconut
0.088607594
apricot
0.07594936
orange
0.025316456
apple
0.088607594
pear
0.12658228
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
/pageIncoming
PageRank
3.746979982437297E-4
