url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-599.html
title
N-599
frequencies
apricot
0.25925925
papaya
0.11111111
banana
0.074074075
orange
0.037037037
apple
0.074074075
cherry
0.074074075
kiwi
0.074074075
pear
0.14814815
blueberry
0.074074075
peach
0.037037037
coconut
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-241.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-241.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageIncoming
PageRank
6.462110650657517E-4
