url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-877.html
title
N-877
frequencies
banana
0.2
orange
0.1
blueberry
0.3
lime
0.1
peach
0.2
coconut
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-891.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-645.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-645.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-891.html
/pageIncoming
PageRank
6.744066352629847E-4
