url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-1.html
title
N-1
frequencies
banana
0.058139537
papaya
0.10465116
cherry
0.093023255
kiwi
0.08139535
blueberry
0.093023255
fig
0.08139535
lime
0.058139537
peach
0.058139537
coconut
0.069767445
orange
0.10465116
apricot
0.093023255
apple
0.069767445
pear
0.034883723
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
