url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-344.html
title
N-344
frequencies
banana
0.10909091
papaya
0.12727273
cherry
0.07272727
kiwi
0.10909091
blueberry
0.036363635
fig
0.07272727
lime
0.036363635
peach
0.018181818
coconut
0.054545455
orange
0.036363635
apricot
0.07272727
apple
0.16363636
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-917.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-917.html
/pageIncoming
PageRank
6.234902419528252E-4
