url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-669.html
title
N-669
frequencies
papaya
0.071428575
banana
0.035714287
cherry
0.14285715
kiwi
0.08928572
blueberry
0.017857144
fig
0.10714286
lime
0.10714286
peach
0.035714287
coconut
0.035714287
apricot
0.08928572
orange
0.08928572
apple
0.10714286
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
/pageIncoming
PageRank
3.8767327328768653E-4
