url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-348.html
title
N-348
frequencies
papaya
0.033333335
banana
0.06666667
orange
0.06666667
apple
0.06666667
cherry
0.06666667
kiwi
0.1
pear
0.1
blueberry
0.13333334
fig
0.06666667
lime
0.13333334
peach
0.1
coconut
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
/pageIncoming
PageRank
3.7135306049751574E-4
