url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-888.html
title
N-888
frequencies
papaya
0.093023255
banana
0.069767445
cherry
0.10465116
kiwi
0.046511628
blueberry
0.093023255
fig
0.08139535
lime
0.08139535
peach
0.034883723
coconut
0.10465116
orange
0.10465116
apricot
0.08139535
apple
0.08139535
pear
0.023255814
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
/pageIncoming
PageRank
3.7990478296045317E-4
