url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-737.html
title
N-737
frequencies
papaya
0.13235295
banana
0.014705882
cherry
0.029411765
kiwi
0.073529415
blueberry
0.04411765
fig
0.04411765
lime
0.073529415
peach
0.0882353
coconut
0.10294118
apricot
0.04411765
orange
0.0882353
apple
0.13235295
pear
0.13235295
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
/pageIncoming
PageRank
3.6623076336116594E-4
