url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-634.html
title
N-634
frequencies
papaya
0.11940298
banana
0.11940298
cherry
0.029850746
kiwi
0.04477612
blueberry
0.07462686
fig
0.05970149
lime
0.07462686
peach
0.05970149
coconut
0.029850746
orange
0.04477612
apricot
0.1641791
apple
0.05970149
pear
0.11940298
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-563.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-563.html
/pageIncoming
PageRank
3.985108295820862E-4
