url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-194.html
title
N-194
frequencies
banana
0.13513513
papaya
0.10810811
cherry
0.10810811
kiwi
0.027027028
blueberry
0.027027028
fig
0.054054055
lime
0.08108108
peach
0.027027028
coconut
0.16216215
apricot
0.027027028
orange
0.054054055
apple
0.08108108
pear
0.10810811
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
/pageIncoming
PageRank
4.216058019068407E-4
