url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-715.html
title
N-715
frequencies
banana
0.025
papaya
0.05
cherry
0.05
kiwi
0.05
blueberry
0.025
fig
0.05
lime
0.125
peach
0.2
coconut
0.025
apricot
0.15
orange
0.05
apple
0.1
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-743.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-743.html
/pageIncoming
PageRank
7.967439450761925E-4
