url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-437.html
title
N-437
frequencies
papaya
0.10810811
banana
0.027027028
cherry
0.054054055
kiwi
0.027027028
blueberry
0.054054055
fig
0.054054055
lime
0.16216215
peach
0.10810811
coconut
0.054054055
apricot
0.08108108
orange
0.027027028
apple
0.13513513
pear
0.10810811
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-894.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-791.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-791.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-894.html
/pageIncoming
PageRank
0.0012057766010555946
