url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-845.html
title
N-845
frequencies
papaya
0.051282052
banana
0.051282052
cherry
0.102564104
kiwi
0.025641026
blueberry
0.025641026
fig
0.102564104
lime
0.051282052
peach
0.12820514
coconut
0.102564104
orange
0.12820514
apricot
0.051282052
apple
0.12820514
pear
0.051282052
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-382.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-382.html
/pageIncoming
PageRank
3.7716897912640836E-4
