url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-339.html
title
N-339
frequencies
papaya
0.10714286
banana
0.13095239
cherry
0.05952381
kiwi
0.10714286
blueberry
0.05952381
fig
0.083333336
lime
0.0952381
peach
0.05952381
coconut
0.023809524
apricot
0.071428575
orange
0.071428575
apple
0.071428575
pear
0.05952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
/pageIncoming
PageRank
3.644226370889976E-4
