url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-551.html
title
N-551
frequencies
papaya
0.08064516
banana
0.032258064
cherry
0.11290322
kiwi
0.06451613
blueberry
0.032258064
fig
0.09677419
lime
0.11290322
peach
0.048387095
coconut
0.09677419
apricot
0.032258064
orange
0.09677419
apple
0.11290322
pear
0.08064516
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
/pageIncoming
PageRank
8.868129036147213E-4
