url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
title
N-795
frequencies
papaya
0.08571429
banana
0.14285715
apricot
0.114285715
orange
0.057142857
apple
0.08571429
pear
0.057142857
kiwi
0.057142857
blueberry
0.028571429
fig
0.14285715
lime
0.057142857
peach
0.028571429
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageIncoming
PageRank
9.088515944159063E-4
