url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
title
N-360
frequencies
banana
0.11904762
apricot
0.11904762
papaya
0.071428575
orange
0.04761905
cherry
0.023809524
kiwi
0.071428575
pear
0.04761905
blueberry
0.04761905
fig
0.16666667
lime
0.11904762
peach
0.0952381
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-124.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-213.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-587.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-124.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-213.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-587.html
/pageIncoming
PageRank
0.001438139267523603
