url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-346.html
title
N-346
frequencies
orange
0.1764706
apricot
0.05882353
banana
0.11764706
papaya
0.05882353
pear
0.05882353
kiwi
0.11764706
fig
0.05882353
lime
0.11764706
peach
0.11764706
coconut
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-494.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-494.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
6.324540946060213E-4
