url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-844.html
title
N-844
frequencies
banana
0.043010753
papaya
0.06451613
cherry
0.06451613
kiwi
0.086021505
blueberry
0.086021505
fig
0.07526882
lime
0.086021505
peach
0.06451613
coconut
0.043010753
apricot
0.12903225
orange
0.07526882
apple
0.07526882
pear
0.10752688
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
/pageIncoming
PageRank
8.652839038661398E-4
