url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-876.html
title
N-876
frequencies
papaya
0.0882353
banana
0.14705883
cherry
0.029411765
kiwi
0.029411765
blueberry
0.0882353
fig
0.0882353
lime
0.05882353
peach
0.0882353
coconut
0.0882353
orange
0.0882353
apricot
0.05882353
apple
0.0882353
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-564.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-564.html
/pageIncoming
PageRank
6.107127463643845E-4
