url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-30.html
title
N-30
frequencies
papaya
0.074074075
banana
0.14814815
orange
0.11111111
cherry
0.11111111
kiwi
0.074074075
pear
0.074074075
blueberry
0.074074075
fig
0.11111111
lime
0.074074075
peach
0.074074075
coconut
0.074074075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-31.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-889.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-31.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-889.html
/pageIncoming
PageRank
0.0012055640979091221
