url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-487.html
title
N-487
frequencies
papaya
0.08955224
banana
0.05970149
cherry
0.104477614
kiwi
0.05970149
blueberry
0.07462686
fig
0.029850746
lime
0.05970149
peach
0.029850746
coconut
0.13432837
apricot
0.07462686
orange
0.07462686
apple
0.08955224
pear
0.11940298
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageIncoming
PageRank
3.684244750648065E-4
