url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-180.html
title
N-180
frequencies
papaya
0.07608695
banana
0.07608695
cherry
0.07608695
kiwi
0.07608695
blueberry
0.054347824
fig
0.097826086
lime
0.08695652
peach
0.02173913
coconut
0.054347824
orange
0.10869565
apricot
0.097826086
apple
0.07608695
pear
0.097826086
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageIncoming
PageRank
6.75879323324456E-4
