url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-214.html
title
N-214
frequencies
papaya
0.037037037
banana
0.11111111
apricot
0.074074075
apple
0.14814815
cherry
0.11111111
kiwi
0.037037037
pear
0.14814815
blueberry
0.11111111
fig
0.11111111
lime
0.037037037
coconut
0.074074075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-228.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-228.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
/pageIncoming
PageRank
0.0017639423431397975
