url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-825.html
title
N-825
frequencies
papaya
0.08450704
banana
0.056338027
cherry
0.056338027
kiwi
0.112676054
blueberry
0.056338027
fig
0.014084507
lime
0.09859155
peach
0.04225352
coconut
0.09859155
apricot
0.08450704
orange
0.056338027
apple
0.2112676
pear
0.028169014
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageIncoming
PageRank
3.8261241092415224E-4
