url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-783.html
title
N-783
frequencies
papaya
0.2
cherry
0.2
kiwi
0.2
peach
0.2
coconut
0.2
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-799.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-458.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-458.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-799.html
/pageIncoming
PageRank
6.913647407513899E-4
