url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-268.html
title
N-268
frequencies
banana
0.07317073
papaya
0.07317073
cherry
0.12195122
kiwi
0.024390243
blueberry
0.09756097
fig
0.12195122
lime
0.14634146
peach
0.07317073
coconut
0.048780486
orange
0.048780486
apricot
0.12195122
apple
0.024390243
pear
0.024390243
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-141.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-962.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-141.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-962.html
/pageIncoming
PageRank
0.0010764221764190548
