url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-862.html
title
N-862
frequencies
papaya
0.20689656
apricot
0.10344828
orange
0.03448276
banana
0.03448276
cherry
0.10344828
kiwi
0.10344828
pear
0.10344828
blueberry
0.10344828
fig
0.03448276
lime
0.10344828
coconut
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
/pageIncoming
PageRank
6.459606854050798E-4
