url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-264.html
title
N-264
frequencies
papaya
0.13235295
banana
0.073529415
cherry
0.10294118
kiwi
0.073529415
blueberry
0.073529415
fig
0.05882353
lime
0.073529415
peach
0.05882353
coconut
0.05882353
apricot
0.10294118
orange
0.0882353
apple
0.0882353
pear
0.014705882
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
/pageIncoming
PageRank
6.448824334321226E-4
