url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-182.html
title
N-182
frequencies
banana
0.045454547
papaya
0.045454547
cherry
0.09090909
kiwi
0.045454547
blueberry
0.13636364
fig
0.045454547
lime
0.045454547
peach
0.045454547
coconut
0.045454547
apricot
0.18181819
orange
0.045454547
apple
0.13636364
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-91.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-244.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-244.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-91.html
/pageIncoming
PageRank
6.869166183093799E-4
