url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-898.html
title
N-898
frequencies
apricot
0.08510638
orange
0.04255319
papaya
0.06382979
cherry
0.021276595
apple
0.12765957
pear
0.12765957
kiwi
0.06382979
blueberry
0.21276596
fig
0.10638298
lime
0.06382979
peach
0.04255319
coconut
0.04255319
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
/pageIncoming
PageRank
6.834832053442496E-4
