url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-905.html
title
N-905
frequencies
papaya
0.028571429
orange
0.17142858
banana
0.114285715
apricot
0.028571429
cherry
0.114285715
apple
0.14285715
pear
0.08571429
kiwi
0.028571429
blueberry
0.114285715
fig
0.114285715
coconut
0.057142857
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
/pageIncoming
PageRank
8.885117590345275E-4
