url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-847.html
title
N-847
frequencies
papaya
0.12987013
banana
0.116883114
cherry
0.064935066
kiwi
0.064935066
blueberry
0.16883117
fig
0.103896104
lime
0.012987013
peach
0.038961038
coconut
0.025974026
orange
0.077922076
apricot
0.051948052
apple
0.103896104
pear
0.038961038
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
/pageIncoming
PageRank
3.9682602470967395E-4
