url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
title
N-52
frequencies
papaya
0.13333334
apricot
0.13333334
orange
0.06666667
cherry
0.06666667
apple
0.06666667
pear
0.13333334
kiwi
0.06666667
lime
0.13333334
peach
0.2
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-302.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-906.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-302.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-906.html
/pageIncoming
PageRank
0.0016515814699627114
