url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-680.html
title
N-680
frequencies
papaya
0.05263158
banana
0.065789476
cherry
0.09210526
kiwi
0.09210526
blueberry
0.065789476
fig
0.02631579
lime
0.05263158
peach
0.039473683
coconut
0.09210526
apricot
0.15789473
orange
0.078947365
apple
0.09210526
pear
0.09210526
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
6.378618688609195E-4
