url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-391.html
title
N-391
frequencies
orange
0.09615385
papaya
0.07692308
banana
0.03846154
cherry
0.09615385
apple
0.057692308
pear
0.09615385
kiwi
0.13461539
blueberry
0.07692308
fig
0.115384616
lime
0.057692308
peach
0.057692308
coconut
0.09615385
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageIncoming
PageRank
6.51386122327533E-4
