url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-925.html
title
N-925
frequencies
papaya
0.23333333
apricot
0.033333335
banana
0.06666667
apple
0.033333335
cherry
0.1
kiwi
0.13333334
blueberry
0.06666667
fig
0.1
lime
0.13333334
peach
0.06666667
coconut
0.033333335
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-747.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-747.html
/pageIncoming
PageRank
3.7734513731113833E-4
