url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-846.html
title
N-846
frequencies
banana
0.06315789
papaya
0.10526316
cherry
0.07368421
kiwi
0.094736844
blueberry
0.07368421
fig
0.05263158
lime
0.08421053
peach
0.10526316
coconut
0.08421053
orange
0.07368421
apricot
0.07368421
apple
0.031578947
pear
0.08421053
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-946.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-946.html
/pageIncoming
PageRank
8.748089992211723E-4
