url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-707.html
title
N-707
frequencies
banana
0.056338027
papaya
0.04225352
cherry
0.056338027
kiwi
0.028169014
blueberry
0.112676054
fig
0.04225352
lime
0.08450704
peach
0.112676054
coconut
0.04225352
apricot
0.16901408
orange
0.112676054
apple
0.056338027
pear
0.08450704
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
/pageIncoming
PageRank
6.516913240595154E-4
