url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-411.html
title
N-411
frequencies
banana
0.03125
papaya
0.03125
cherry
0.13541667
kiwi
0.125
blueberry
0.0625
fig
0.13541667
lime
0.0625
peach
0.03125
coconut
0.052083332
apricot
0.072916664
orange
0.083333336
apple
0.072916664
pear
0.104166664
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-271.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-271.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
/pageIncoming
PageRank
9.075615523793623E-4
