url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-712.html
title
N-712
frequencies
papaya
0.08791209
banana
0.054945055
cherry
0.07692308
kiwi
0.08791209
blueberry
0.07692308
fig
0.054945055
lime
0.08791209
peach
0.043956045
coconut
0.12087912
apricot
0.054945055
orange
0.07692308
apple
0.06593407
pear
0.10989011
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageIncoming
PageRank
3.716263868797588E-4
