url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
title
N-692
frequencies
banana
0.072916664
papaya
0.052083332
cherry
0.041666668
kiwi
0.114583336
blueberry
0.0625
fig
0.125
lime
0.104166664
peach
0.072916664
coconut
0.083333336
orange
0.083333336
apricot
0.083333336
apple
0.0625
pear
0.041666668
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-311.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-318.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-861.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-711.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-311.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-318.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-711.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-861.html
/pageIncoming
PageRank
0.0015992323749022732
