url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-821.html
title
N-821
frequencies
banana
0.06410257
papaya
0.051282052
cherry
0.07692308
kiwi
0.08974359
blueberry
0.07692308
fig
0.08974359
lime
0.115384616
peach
0.102564104
coconut
0.08974359
orange
0.025641026
apricot
0.051282052
apple
0.051282052
pear
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
/pageIncoming
PageRank
4.234654237771012E-4
