url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-473.html
title
N-473
frequencies
papaya
0.03846154
banana
0.102564104
cherry
0.102564104
kiwi
0.07692308
blueberry
0.08974359
fig
0.06410257
lime
0.051282052
peach
0.08974359
coconut
0.06410257
orange
0.06410257
apricot
0.06410257
apple
0.115384616
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-304.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-304.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
/pageIncoming
PageRank
8.958971973061638E-4
