url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-462.html
title
N-462
frequencies
banana
0.078125
papaya
0.03125
cherry
0.078125
kiwi
0.046875
blueberry
0.109375
fig
0.1875
lime
0.015625
peach
0.03125
coconut
0.109375
apricot
0.0625
orange
0.09375
apple
0.078125
pear
0.078125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-659.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-124.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-124.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-659.html
/pageIncoming
PageRank
9.880411156723572E-4
