url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-987.html
title
N-987
frequencies
banana
0.125
papaya
0.125
cherry
0.071428575
kiwi
0.08928572
blueberry
0.05357143
fig
0.08928572
lime
0.10714286
peach
0.035714287
coconut
0.035714287
orange
0.08928572
apricot
0.017857144
apple
0.035714287
pear
0.125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageIncoming
PageRank
6.296609178566735E-4
