url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-823.html
title
N-823
frequencies
papaya
0.13043478
orange
0.13043478
banana
0.04347826
cherry
0.04347826
kiwi
0.13043478
pear
0.04347826
blueberry
0.04347826
fig
0.04347826
lime
0.2173913
coconut
0.17391305
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
/pageIncoming
PageRank
6.189498506759544E-4
