url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
title
N-976
frequencies
papaya
0.055555556
banana
0.09259259
cherry
0.074074075
kiwi
0.074074075
blueberry
0.074074075
fig
0.055555556
lime
0.074074075
peach
0.074074075
coconut
0.037037037
apricot
0.11111111
orange
0.16666667
apple
0.074074075
pear
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-983.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-983.html
/pageIncoming
PageRank
0.0012929348437383332
