url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-918.html
title
N-918
frequencies
banana
0.07058824
papaya
0.07058824
cherry
0.047058824
kiwi
0.05882353
blueberry
0.08235294
fig
0.14117648
lime
0.07058824
peach
0.047058824
coconut
0.11764706
apricot
0.05882353
orange
0.03529412
apple
0.11764706
pear
0.08235294
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-422.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-422.html
/pageIncoming
PageRank
6.92857423310898E-4
