url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-931.html
title
N-931
frequencies
papaya
0.04597701
banana
0.11494253
cherry
0.057471264
kiwi
0.057471264
blueberry
0.057471264
fig
0.11494253
lime
0.09195402
peach
0.08045977
coconut
0.11494253
apricot
0.06896552
orange
0.06896552
apple
0.06896552
pear
0.057471264
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-974.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-974.html
/pageIncoming
PageRank
6.305126425051802E-4
