url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
title
N-281
frequencies
apricot
0.11764706
papaya
0.05882353
apple
0.3529412
cherry
0.11764706
blueberry
0.05882353
fig
0.05882353
lime
0.05882353
peach
0.05882353
coconut
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-293.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-812.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-293.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-812.html
/pageIncoming
PageRank
0.0015582313274188032
