url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
title
N-176
frequencies
papaya
0.06666667
banana
0.06666667
cherry
0.055555556
kiwi
0.06666667
blueberry
0.11111111
fig
0.07777778
lime
0.06666667
peach
0.055555556
coconut
0.11111111
apricot
0.08888889
orange
0.044444446
apple
0.08888889
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-294.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-635.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-930.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-294.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-635.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-930.html
/pageIncoming
PageRank
0.0018975543458674405
