url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-813.html
title
N-813
frequencies
banana
0.056603774
papaya
0.0754717
cherry
0.0754717
kiwi
0.11320755
blueberry
0.018867925
fig
0.03773585
lime
0.1509434
peach
0.056603774
coconut
0.056603774
orange
0.0754717
apricot
0.0754717
apple
0.0754717
pear
0.13207547
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-444.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-444.html
/pageIncoming
PageRank
6.306089832214665E-4
