url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-582.html
title
N-582
frequencies
apricot
0.0625
orange
0.0625
papaya
0.0625
apple
0.16666667
cherry
0.125
pear
0.104166664
kiwi
0.083333336
blueberry
0.083333336
fig
0.0625
lime
0.104166664
peach
0.0625
coconut
0.020833334
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
/pageIncoming
PageRank
6.210504834623958E-4
