url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
title
N-776
frequencies
banana
0.09090909
papaya
0.077922076
cherry
0.038961038
kiwi
0.038961038
blueberry
0.064935066
fig
0.064935066
lime
0.103896104
peach
0.038961038
coconut
0.116883114
apricot
0.103896104
orange
0.077922076
apple
0.051948052
pear
0.12987013
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-257.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-257.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
/pageIncoming
PageRank
9.264092514620016E-4
