url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-70.html
title
N-70
frequencies
banana
0.11764706
papaya
0.08235294
cherry
0.07058824
kiwi
0.08235294
blueberry
0.105882354
fig
0.023529412
lime
0.09411765
peach
0.07058824
coconut
0.05882353
apricot
0.07058824
orange
0.047058824
apple
0.105882354
pear
0.07058824
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
/pageIncoming
PageRank
6.097405772762458E-4
