url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-988.html
title
N-988
frequencies
banana
0.12857144
papaya
0.071428575
cherry
0.057142857
kiwi
0.057142857
blueberry
0.028571429
fig
0.12857144
lime
0.08571429
peach
0.042857144
coconut
0.042857144
apricot
0.1
orange
0.14285715
apple
0.071428575
pear
0.042857144
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
6.208436121706174E-4
