url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-207.html
title
N-207
frequencies
papaya
0.11235955
banana
0.07865169
cherry
0.13483146
kiwi
0.07865169
blueberry
0.02247191
fig
0.04494382
lime
0.06741573
peach
0.08988764
coconut
0.02247191
apricot
0.101123594
orange
0.13483146
apple
0.033707865
pear
0.07865169
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
