url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-659.html
title
N-659
frequencies
orange
0.10344828
apricot
0.10344828
papaya
0.13793103
banana
0.03448276
apple
0.10344828
cherry
0.13793103
pear
0.06896552
kiwi
0.06896552
blueberry
0.03448276
lime
0.03448276
peach
0.10344828
coconut
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-462.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-462.html
/pageIncoming
PageRank
3.9639968916647126E-4
