url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-243.html
title
N-243
frequencies
papaya
0.029411765
banana
0.05882353
cherry
0.0882353
kiwi
0.05882353
blueberry
0.0882353
fig
0.0882353
lime
0.11764706
peach
0.0882353
coconut
0.05882353
apricot
0.05882353
orange
0.029411765
apple
0.0882353
pear
0.14705883
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-490.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-490.html
/pageIncoming
PageRank
6.742422578745129E-4
