url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-605.html
title
N-605
frequencies
papaya
0.15384616
banana
0.025641026
apricot
0.025641026
cherry
0.102564104
apple
0.025641026
pear
0.102564104
kiwi
0.102564104
blueberry
0.051282052
fig
0.15384616
lime
0.07692308
peach
0.051282052
coconut
0.12820514
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
/pageIncoming
PageRank
3.508110855480901E-4
