url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
title
N-416
frequencies
papaya
0.13725491
apricot
0.09803922
banana
0.039215688
orange
0.039215688
cherry
0.039215688
apple
0.078431375
pear
0.05882353
kiwi
0.039215688
blueberry
0.13725491
fig
0.039215688
lime
0.15686275
coconut
0.13725491
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-918.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-918.html
/pageIncoming
PageRank
9.77057742577941E-4
