url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-81.html
title
N-81
frequencies
orange
0.15555556
banana
0.11111111
papaya
0.044444446
apricot
0.022222223
apple
0.06666667
cherry
0.022222223
pear
0.13333334
kiwi
0.044444446
blueberry
0.15555556
fig
0.11111111
peach
0.022222223
coconut
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-784.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-784.html
/pageIncoming
PageRank
9.61889056862998E-4
