url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
title
N-110
frequencies
banana
0.046153847
papaya
0.03076923
cherry
0.046153847
kiwi
0.046153847
blueberry
0.06153846
fig
0.12307692
lime
0.092307694
peach
0.046153847
coconut
0.18461539
apricot
0.10769231
orange
0.06153846
apple
0.07692308
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-414.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-533.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-414.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-533.html
/pageIncoming
PageRank
0.0014000795454440175
