url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-341.html
title
N-341
frequencies
orange
0.1
banana
0.06666667
apricot
0.033333335
cherry
0.06666667
apple
0.033333335
kiwi
0.13333334
pear
0.06666667
blueberry
0.06666667
fig
0.1
lime
0.16666667
peach
0.033333335
coconut
0.13333334
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-459.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-45.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-459.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-45.html
/pageIncoming
PageRank
0.001097090222667366
