url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-24.html
title
N-24
frequencies
banana
0.14117648
papaya
0.05882353
cherry
0.105882354
kiwi
0.08235294
blueberry
0.05882353
fig
0.023529412
lime
0.11764706
peach
0.08235294
coconut
0.05882353
apricot
0.08235294
orange
0.07058824
apple
0.05882353
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
6.12844193232583E-4
