url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-606.html
title
N-606
frequencies
banana
0.0625
papaya
0.0875
cherry
0.0625
kiwi
0.075
blueberry
0.0875
fig
0.05
lime
0.0625
peach
0.1125
coconut
0.0875
orange
0.075
apricot
0.075
apple
0.1125
pear
0.05
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-985.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-985.html
/pageIncoming
PageRank
0.0011696986976357149
