url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-320.html
title
N-320
frequencies
papaya
0.11363637
banana
0.09090909
cherry
0.045454547
kiwi
0.09090909
blueberry
0.022727273
fig
0.06818182
lime
0.06818182
peach
0.09090909
coconut
0.09090909
orange
0.09090909
apricot
0.06818182
apple
0.06818182
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-190.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-190.html
/pageIncoming
PageRank
4.1110096277458506E-4
