url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
title
N-315
frequencies
banana
0.06410257
papaya
0.102564104
cherry
0.025641026
kiwi
0.07692308
blueberry
0.051282052
fig
0.07692308
lime
0.06410257
peach
0.07692308
coconut
0.14102565
apricot
0.07692308
orange
0.07692308
apple
0.07692308
pear
0.08974359
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-862.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-426.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-426.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-862.html
/pageIncoming
PageRank
0.0012770063169210255
