url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-524.html
title
N-524
frequencies
papaya
0.057692308
banana
0.15384616
cherry
0.115384616
kiwi
0.07692308
blueberry
0.01923077
fig
0.09615385
lime
0.09615385
peach
0.03846154
coconut
0.03846154
apricot
0.057692308
orange
0.057692308
apple
0.09615385
pear
0.09615385
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
/pageIncoming
PageRank
3.6623584002757936E-4
