url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-100.html
title
N-100
frequencies
banana
0.023809524
papaya
0.04761905
cherry
0.023809524
kiwi
0.071428575
blueberry
0.11904762
fig
0.0952381
lime
0.11904762
peach
0.11904762
coconut
0.023809524
orange
0.11904762
apricot
0.071428575
apple
0.071428575
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-497.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-497.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
0.0017485973695730464
