url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-935.html
title
N-935
frequencies
banana
0.055555556
papaya
0.055555556
cherry
0.074074075
kiwi
0.09259259
blueberry
0.09259259
fig
0.074074075
lime
0.09259259
peach
0.12962963
coconut
0.055555556
orange
0.14814815
apricot
0.037037037
apple
0.074074075
pear
0.018518519
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
/pageIncoming
PageRank
9.086216997797592E-4
