url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-85.html
title
N-85
frequencies
papaya
0.051282052
banana
0.15384616
cherry
0.051282052
kiwi
0.07692308
blueberry
0.07692308
fig
0.025641026
lime
0.025641026
peach
0.051282052
coconut
0.051282052
apricot
0.12820514
orange
0.07692308
apple
0.102564104
pear
0.12820514
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-157.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-629.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-157.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-629.html
/pageIncoming
PageRank
0.0011788426683899175
