url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-377.html
title
N-377
frequencies
banana
0.048780486
papaya
0.07317073
cherry
0.07317073
kiwi
0.024390243
blueberry
0.12195122
fig
0.09756097
lime
0.048780486
peach
0.07317073
coconut
0.09756097
orange
0.048780486
apricot
0.12195122
apple
0.048780486
pear
0.12195122
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
/pageIncoming
PageRank
3.7498424556334844E-4
