url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-655.html
title
N-655
frequencies
orange
0.125
banana
0.125
apricot
0.125
papaya
0.0625
cherry
0.0625
kiwi
0.25
fig
0.0625
lime
0.0625
coconut
0.125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-724.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-724.html
/pageIncoming
PageRank
6.749273702981813E-4
