url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
title
N-215
frequencies
papaya
0.09090909
banana
0.13636364
orange
0.09090909
apricot
0.09090909
apple
0.045454547
cherry
0.09090909
pear
0.13636364
blueberry
0.09090909
fig
0.045454547
lime
0.045454547
peach
0.045454547
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-278.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-865.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-37.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-278.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-37.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-865.html
/pageIncoming
PageRank
9.543529571896687E-4
