url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-791.html
title
N-791
frequencies
banana
0.0625
papaya
0.109375
cherry
0.03125
kiwi
0.046875
blueberry
0.046875
fig
0.078125
lime
0.078125
peach
0.15625
coconut
0.09375
apricot
0.109375
orange
0.015625
apple
0.109375
pear
0.0625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-437.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-437.html
/pageIncoming
PageRank
3.7136636607028653E-4
