url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-970.html
title
N-970
frequencies
orange
0.27272728
apricot
0.045454547
banana
0.13636364
cherry
0.09090909
apple
0.09090909
fig
0.13636364
lime
0.09090909
peach
0.09090909
coconut
0.045454547
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
/pageIncoming
PageRank
6.916828446685842E-4
