url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-887.html
title
N-887
frequencies
papaya
0.02631579
banana
0.078947365
cherry
0.078947365
kiwi
0.02631579
blueberry
0.078947365
fig
0.05263158
lime
0.10526316
peach
0.078947365
coconut
0.13157895
orange
0.15789473
apricot
0.078947365
apple
0.02631579
pear
0.078947365
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-790.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-790.html
/pageIncoming
PageRank
9.266730301862159E-4
