url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-673.html
title
N-673
frequencies
orange
0.05882353
papaya
0.13725491
banana
0.078431375
cherry
0.09803922
apple
0.019607844
kiwi
0.078431375
pear
0.078431375
blueberry
0.11764706
fig
0.05882353
lime
0.078431375
peach
0.11764706
coconut
0.078431375
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageIncoming
PageRank
8.761886931068911E-4
