url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-803.html
title
N-803
frequencies
banana
0.048780486
papaya
0.024390243
cherry
0.09756097
kiwi
0.14634146
blueberry
0.048780486
fig
0.024390243
lime
0.12195122
peach
0.07317073
coconut
0.12195122
apricot
0.048780486
orange
0.07317073
apple
0.07317073
pear
0.09756097
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageIncoming
PageRank
3.5767374706312314E-4
