url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
title
N-195
frequencies
banana
0.0989011
papaya
0.06593407
cherry
0.08791209
kiwi
0.08791209
blueberry
0.10989011
fig
0.0989011
lime
0.043956045
peach
0.06593407
coconut
0.06593407
orange
0.054945055
apricot
0.054945055
apple
0.10989011
pear
0.054945055
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-412.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-985.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-377.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-706.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-377.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-412.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-706.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-985.html
/pageIncoming
PageRank
0.0015332899184783138
