url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-310.html
title
N-310
frequencies
papaya
0.06382979
banana
0.10638298
cherry
0.08510638
kiwi
0.021276595
blueberry
0.10638298
fig
0.10638298
lime
0.12765957
peach
0.10638298
coconut
0.021276595
apricot
0.04255319
orange
0.06382979
apple
0.06382979
pear
0.08510638
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
/pageIncoming
PageRank
4.216058019068407E-4
