url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-992.html
title
N-992
frequencies
papaya
0.083333336
banana
0.041666668
cherry
0.055555556
kiwi
0.055555556
blueberry
0.041666668
fig
0.15277778
lime
0.15277778
peach
0.06944445
coconut
0.097222224
orange
0.041666668
apricot
0.11111111
apple
0.027777778
pear
0.06944445
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
/pageIncoming
PageRank
4.0532348349425106E-4
