url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-538.html
title
N-538
frequencies
apricot
0.13793103
banana
0.06896552
papaya
0.13793103
orange
0.10344828
cherry
0.06896552
apple
0.06896552
pear
0.06896552
blueberry
0.06896552
fig
0.06896552
lime
0.03448276
peach
0.13793103
coconut
0.03448276
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
/pageIncoming
PageRank
3.670667172486752E-4
