url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-428.html
title
N-428
frequencies
banana
0.033333335
papaya
0.1
cherry
0.1
kiwi
0.06666667
blueberry
0.1
fig
0.06666667
lime
0.033333335
peach
0.16666667
coconut
0.06666667
orange
0.06666667
apricot
0.06666667
apple
0.033333335
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
3.767598109187003E-4
