url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
title
N-183
frequencies
papaya
0.11764706
orange
0.05882353
apricot
0.039215688
apple
0.078431375
cherry
0.13725491
kiwi
0.13725491
pear
0.05882353
blueberry
0.1764706
fig
0.039215688
lime
0.05882353
peach
0.09803922
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-27.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-332.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-514.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-27.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-332.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-514.html
/pageIncoming
PageRank
0.0015850055996814644
