url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-234.html
title
N-234
frequencies
papaya
0.08108108
banana
0.08108108
cherry
0.054054055
kiwi
0.08108108
blueberry
0.08108108
fig
0.013513514
lime
0.067567565
peach
0.08108108
coconut
0.08108108
orange
0.12162162
apricot
0.0945946
apple
0.08108108
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-431.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-431.html
/pageIncoming
PageRank
7.975934071028793E-4
