url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
title
N-235
frequencies
papaya
0.07446808
banana
0.05319149
cherry
0.15957446
kiwi
0.10638298
blueberry
0.07446808
fig
0.07446808
lime
0.10638298
peach
0.05319149
coconut
0.05319149
apricot
0.07446808
orange
0.06382979
apple
0.05319149
pear
0.05319149
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-466.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-260.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-481.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-260.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-466.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-481.html
/pageIncoming
PageRank
0.0014983257804014878
