url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
title
N-140
frequencies
papaya
0.09259259
banana
0.09259259
cherry
0.018518519
kiwi
0.09259259
blueberry
0.018518519
fig
0.074074075
lime
0.074074075
peach
0.09259259
coconut
0.055555556
apricot
0.16666667
orange
0.11111111
apple
0.055555556
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-683.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-887.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-683.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-887.html
/pageIncoming
PageRank
0.0013099757958291978
