url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-919.html
title
N-919
frequencies
banana
0.071428575
papaya
0.071428575
apricot
0.0952381
orange
0.071428575
apple
0.0952381
kiwi
0.16666667
pear
0.0952381
blueberry
0.071428575
fig
0.023809524
lime
0.071428575
peach
0.11904762
coconut
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-151.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-196.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-483.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-151.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-196.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-483.html
/pageIncoming
PageRank
9.34389501919116E-4
