url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-550.html
title
N-550
frequencies
papaya
0.08235294
banana
0.07058824
cherry
0.12941177
kiwi
0.03529412
blueberry
0.05882353
fig
0.09411765
lime
0.07058824
peach
0.09411765
coconut
0.105882354
orange
0.07058824
apricot
0.07058824
apple
0.05882353
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
3.676170308978357E-4
