url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-381.html
title
N-381
frequencies
papaya
0.17142858
banana
0.028571429
cherry
0.114285715
kiwi
0.057142857
blueberry
0.028571429
fig
0.057142857
lime
0.114285715
peach
0.057142857
coconut
0.028571429
apricot
0.057142857
orange
0.028571429
apple
0.14285715
pear
0.114285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-850.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-850.html
/pageIncoming
PageRank
7.638357014024517E-4
