url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
title
N-137
frequencies
papaya
0.04918033
banana
0.08196721
cherry
0.08196721
kiwi
0.04918033
blueberry
0.06557377
fig
0.114754096
lime
0.08196721
peach
0.04918033
coconut
0.14754099
orange
0.032786883
apricot
0.09836066
apple
0.09836066
pear
0.04918033
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-343.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-347.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-764.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-959.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-489.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-343.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-347.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-489.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-764.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-959.html
/pageIncoming
PageRank
0.002280023101863513
