url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-879.html
title
N-879
frequencies
banana
0.125
papaya
0.083333336
cherry
0.0625
kiwi
0.041666668
blueberry
0.125
fig
0.104166664
lime
0.0625
peach
0.0625
coconut
0.072916664
orange
0.072916664
apricot
0.052083332
apple
0.083333336
pear
0.052083332
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageIncoming
PageRank
3.5982286082373574E-4
