url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
title
N-370
frequencies
papaya
0.028985508
banana
0.072463766
cherry
0.072463766
kiwi
0.10144927
blueberry
0.072463766
fig
0.057971016
lime
0.04347826
peach
0.13043478
coconut
0.08695652
orange
0.057971016
apricot
0.057971016
apple
0.17391305
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-266.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-631.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-832.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-266.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-631.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-832.html
/pageIncoming
PageRank
0.0012595316735710274
