url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-522.html
title
N-522
frequencies
banana
0.11111111
papaya
0.083333336
cherry
0.055555556
kiwi
0.083333336
blueberry
0.11111111
fig
0.11111111
lime
0.083333336
peach
0.055555556
coconut
0.055555556
apricot
0.027777778
orange
0.083333336
apple
0.055555556
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageIncoming
PageRank
3.716263868797588E-4
