url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-347.html
title
N-347
frequencies
banana
0.07865169
papaya
0.06741573
cherry
0.13483146
kiwi
0.08988764
blueberry
0.123595506
fig
0.08988764
lime
0.06741573
peach
0.11235955
coconut
0.08988764
orange
0.033707865
apricot
0.056179777
apple
0.033707865
pear
0.02247191
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageIncoming
PageRank
3.9239436007611764E-4
