url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-447.html
title
N-447
frequencies
banana
0.121212125
papaya
0.030303031
cherry
0.060606062
kiwi
0.030303031
blueberry
0.030303031
fig
0.060606062
lime
0.060606062
peach
0.09090909
coconut
0.030303031
apricot
0.060606062
orange
0.09090909
apple
0.18181819
pear
0.15151516
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
/pageIncoming
PageRank
7.018107939228304E-4
