url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-808.html
title
N-808
frequencies
banana
0.102564104
papaya
0.07692308
cherry
0.051282052
kiwi
0.07692308
blueberry
0.03846154
fig
0.03846154
lime
0.102564104
peach
0.12820514
coconut
0.08974359
apricot
0.07692308
orange
0.025641026
apple
0.051282052
pear
0.14102565
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
