url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-971.html
title
N-971
frequencies
apricot
0.055555556
orange
0.055555556
papaya
0.055555556
cherry
0.055555556
apple
0.055555556
pear
0.16666667
kiwi
0.11111111
blueberry
0.11111111
fig
0.055555556
lime
0.16666667
peach
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-225.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-225.html
/pageIncoming
PageRank
4.5119131115824775E-4
