url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-528.html
title
N-528
frequencies
papaya
0.1904762
orange
0.04761905
apricot
0.04761905
banana
0.04761905
apple
0.071428575
pear
0.21428572
kiwi
0.023809524
blueberry
0.11904762
lime
0.04761905
peach
0.04761905
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-666.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-666.html
/pageIncoming
PageRank
8.755194466106727E-4
