url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-396.html
title
N-396
frequencies
banana
0.078947365
apricot
0.078947365
orange
0.13157895
apple
0.15789473
cherry
0.15789473
pear
0.078947365
kiwi
0.02631579
blueberry
0.05263158
fig
0.05263158
lime
0.05263158
peach
0.05263158
coconut
0.078947365
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-8.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-505.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-505.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-8.html
/pageIncoming
PageRank
7.665469510741338E-4
