url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-779.html
title
N-779
frequencies
papaya
0.06896552
banana
0.057471264
cherry
0.03448276
kiwi
0.04597701
blueberry
0.03448276
fig
0.06896552
lime
0.10344828
peach
0.08045977
coconut
0.12643678
apricot
0.06896552
orange
0.10344828
apple
0.11494253
pear
0.09195402
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
/pageIncoming
PageRank
3.6570752603380056E-4
