url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-478.html
title
N-478
frequencies
banana
0.09836066
papaya
0.06557377
cherry
0.04918033
kiwi
0.032786883
blueberry
0.114754096
fig
0.04918033
lime
0.06557377
peach
0.06557377
coconut
0.09836066
orange
0.08196721
apricot
0.09836066
apple
0.08196721
pear
0.09836066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageIncoming
PageRank
4.011813250807259E-4
