url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-23.html
title
N-23
frequencies
banana
0.09677419
papaya
0.048387095
cherry
0.048387095
kiwi
0.11290322
blueberry
0.09677419
fig
0.08064516
lime
0.032258064
peach
0.12903225
coconut
0.08064516
orange
0.06451613
apricot
0.016129032
apple
0.09677419
pear
0.09677419
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-684.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-684.html
/pageIncoming
PageRank
6.684708566669119E-4
