url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
title
N-733
frequencies
banana
0.1875
papaya
0.0625
orange
0.0625
cherry
0.0625
apple
0.1875
pear
0.125
blueberry
0.0625
fig
0.0625
peach
0.1875
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-667.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-897.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-667.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-897.html
/pageIncoming
PageRank
9.664926350886271E-4
