url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-743.html
title
N-743
frequencies
banana
0.07954545
papaya
0.056818184
cherry
0.06818182
kiwi
0.07954545
blueberry
0.10227273
fig
0.11363637
lime
0.056818184
peach
0.125
coconut
0.07954545
apricot
0.09090909
orange
0.03409091
apple
0.06818182
pear
0.045454547
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-715.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-715.html
/pageIncoming
PageRank
4.6052185222522955E-4
