url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-42.html
title
N-42
frequencies
banana
0.118644066
papaya
0.084745765
cherry
0.050847456
kiwi
0.050847456
blueberry
0.10169491
fig
0.084745765
lime
0.06779661
peach
0.10169491
coconut
0.050847456
apricot
0.118644066
orange
0.033898305
apple
0.06779661
pear
0.06779661
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
/pageIncoming
PageRank
8.73765135620704E-4
