url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-820.html
title
N-820
frequencies
papaya
0.16
banana
0.04
orange
0.08
apricot
0.04
cherry
0.04
apple
0.12
pear
0.04
kiwi
0.16
fig
0.08
lime
0.12
peach
0.04
coconut
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-433.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-870.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-433.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-870.html
/pageIncoming
PageRank
9.350350257996749E-4
