url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-497.html
title
N-497
frequencies
papaya
0.13725491
banana
0.09803922
orange
0.039215688
cherry
0.11764706
pear
0.11764706
kiwi
0.039215688
blueberry
0.05882353
fig
0.039215688
lime
0.09803922
peach
0.19607843
coconut
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-100.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-100.html
/pageIncoming
PageRank
3.6227167378411135E-4
