url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-526.html
title
N-526
frequencies
orange
0.11627907
apricot
0.034883723
banana
0.1744186
apple
0.08139535
cherry
0.069767445
kiwi
0.093023255
pear
0.046511628
blueberry
0.08139535
fig
0.08139535
lime
0.058139537
peach
0.069767445
coconut
0.093023255
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
/pageIncoming
PageRank
3.849065814533316E-4
