url
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-7.html
title
N-7
frequencies
orange
0.25
apricot
0.125
banana
0.125
kiwi
0.0625
pear
0.0625
blueberry
0.125
fig
0.0625
lime
0.0625
peach
0.0625
coconut
0.0625
/frequencies
pageOutgoing
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-4.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-8.html
/pageOutgoing
pageIncoming
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-4.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-8.html
/pageIncoming
PageRank
0.11939323868209495
