url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-373.html
title
N-373
frequencies
apricot
0.044444446
banana
0.06666667
orange
0.06666667
papaya
0.044444446
apple
0.08888889
cherry
0.11111111
kiwi
0.08888889
pear
0.044444446
fig
0.08888889
lime
0.17777778
peach
0.08888889
coconut
0.08888889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
