url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-576.html
title
N-576
frequencies
papaya
0.057142857
banana
0.057142857
cherry
0.071428575
kiwi
0.057142857
blueberry
0.057142857
fig
0.1
lime
0.057142857
peach
0.14285715
coconut
0.08571429
apricot
0.071428575
orange
0.057142857
apple
0.08571429
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
/pageIncoming
PageRank
6.117230159172936E-4
