url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-650.html
title
N-650
frequencies
banana
0.10526316
orange
0.05263158
papaya
0.15789473
apricot
0.05263158
cherry
0.05263158
kiwi
0.10526316
pear
0.05263158
blueberry
0.05263158
lime
0.10526316
peach
0.15789473
coconut
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-407.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-407.html
/pageIncoming
PageRank
4.3815950120805057E-4
