url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-759.html
title
N-759
frequencies
banana
0.08235294
papaya
0.07058824
cherry
0.07058824
kiwi
0.047058824
blueberry
0.09411765
fig
0.09411765
lime
0.15294118
peach
0.08235294
coconut
0.05882353
orange
0.05882353
apricot
0.03529412
apple
0.07058824
pear
0.08235294
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
3.5816970936534146E-4
