url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-427.html
title
N-427
frequencies
banana
0.06329114
papaya
0.050632913
cherry
0.1392405
kiwi
0.11392405
blueberry
0.06329114
fig
0.101265825
lime
0.050632913
peach
0.06329114
coconut
0.07594936
orange
0.03797468
apricot
0.050632913
apple
0.07594936
pear
0.11392405
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
6.323562115597714E-4
