url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-145.html
title
N-145
frequencies
papaya
0.13043478
banana
0.04347826
cherry
0.04347826
kiwi
0.06521739
blueberry
0.10869565
fig
0.08695652
lime
0.04347826
peach
0.13043478
coconut
0.04347826
apricot
0.06521739
orange
0.08695652
apple
0.06521739
pear
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageIncoming
PageRank
3.5916151081484977E-4
