url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-938.html
title
N-938
frequencies
banana
0.08928572
papaya
0.08928572
cherry
0.10714286
kiwi
0.05357143
blueberry
0.08928572
fig
0.035714287
lime
0.035714287
peach
0.10714286
coconut
0.071428575
apricot
0.071428575
orange
0.05357143
apple
0.05357143
pear
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
/pageIncoming
PageRank
6.658024513432873E-4
