url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-167.html
title
N-167
frequencies
papaya
0.13333334
banana
0.06666667
cherry
0.06666667
kiwi
0.06666667
blueberry
0.044444446
fig
0.08888889
lime
0.022222223
peach
0.11111111
coconut
0.08888889
orange
0.13333334
apricot
0.022222223
apple
0.06666667
pear
0.08888889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageIncoming
PageRank
3.684244750648065E-4
