url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-193.html
title
N-193
frequencies
papaya
0.06666667
banana
0.1
cherry
0.044444446
kiwi
0.055555556
blueberry
0.1
fig
0.11111111
lime
0.07777778
peach
0.06666667
coconut
0.055555556
apricot
0.08888889
orange
0.1
apple
0.07777778
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-940.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-940.html
/pageIncoming
PageRank
8.002530049943188E-4
