url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-683.html
title
N-683
frequencies
banana
0.10526316
orange
0.10526316
papaya
0.078947365
cherry
0.02631579
apple
0.05263158
kiwi
0.078947365
pear
0.13157895
blueberry
0.10526316
fig
0.10526316
lime
0.05263158
peach
0.13157895
coconut
0.02631579
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-140.html
/pageIncoming
PageRank
3.9490004031192606E-4
