url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-230.html
title
N-230
frequencies
banana
0.071428575
papaya
0.0952381
cherry
0.071428575
kiwi
0.11904762
blueberry
0.10714286
fig
0.04761905
lime
0.071428575
peach
0.071428575
coconut
0.05952381
apricot
0.05952381
orange
0.071428575
apple
0.05952381
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
/pageIncoming
PageRank
9.525693348556165E-4
