url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-671.html
title
N-671
frequencies
papaya
0.1764706
apricot
0.0882353
orange
0.0882353
banana
0.05882353
cherry
0.029411765
apple
0.0882353
pear
0.029411765
kiwi
0.05882353
blueberry
0.029411765
fig
0.029411765
lime
0.1764706
peach
0.14705883
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
/pageIncoming
PageRank
3.592560254788065E-4
