url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-324.html
title
N-324
frequencies
banana
0.10294118
papaya
0.04411765
cherry
0.014705882
kiwi
0.11764706
blueberry
0.029411765
fig
0.073529415
lime
0.073529415
peach
0.0882353
coconut
0.10294118
orange
0.05882353
apricot
0.04411765
apple
0.13235295
pear
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-287.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-575.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-287.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-575.html
/pageIncoming
PageRank
7.678658067744829E-4
