url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-382.html
title
N-382
frequencies
banana
0.060606062
papaya
0.09090909
apricot
0.09090909
apple
0.121212125
cherry
0.121212125
pear
0.121212125
kiwi
0.060606062
blueberry
0.030303031
fig
0.060606062
lime
0.09090909
peach
0.060606062
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-818.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-845.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-818.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-845.html
/pageIncoming
PageRank
0.0012321695868878814
