url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-423.html
title
N-423
frequencies
papaya
0.048387095
banana
0.09677419
cherry
0.08064516
kiwi
0.12903225
blueberry
0.14516129
fig
0.08064516
lime
0.08064516
peach
0.032258064
coconut
0.032258064
apricot
0.08064516
orange
0.048387095
apple
0.06451613
pear
0.08064516
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
