url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-362.html
title
N-362
frequencies
papaya
0.022222223
banana
0.08888889
cherry
0.11111111
kiwi
0.08888889
blueberry
0.06666667
fig
0.044444446
lime
0.11111111
peach
0.13333334
coconut
0.06666667
orange
0.044444446
apricot
0.06666667
apple
0.06666667
pear
0.08888889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-513.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-513.html
/pageIncoming
PageRank
7.984881367083524E-4
