url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-450.html
title
N-450
frequencies
banana
0.071428575
papaya
0.071428575
cherry
0.083333336
kiwi
0.083333336
blueberry
0.0952381
fig
0.071428575
lime
0.0952381
peach
0.05952381
coconut
0.071428575
apricot
0.04761905
orange
0.05952381
apple
0.0952381
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageIncoming
PageRank
3.608709684372831E-4
