url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-959.html
title
N-959
frequencies
orange
0.041666668
banana
0.041666668
apple
0.083333336
kiwi
0.041666668
pear
0.041666668
blueberry
0.041666668
fig
0.041666668
lime
0.20833333
peach
0.20833333
coconut
0.25
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-960.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-960.html
/pageIncoming
PageRank
0.0012152611085817274
