url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-371.html
title
N-371
frequencies
papaya
0.11111111
banana
0.11111111
cherry
0.060606062
kiwi
0.060606062
blueberry
0.060606062
fig
0.1010101
lime
0.08080808
peach
0.060606062
coconut
0.05050505
orange
0.08080808
apricot
0.09090909
apple
0.07070707
pear
0.060606062
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageIncoming
PageRank
3.608709684372831E-4
