url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-527.html
title
N-527
frequencies
papaya
0.09090909
banana
0.09090909
cherry
0.030303031
kiwi
0.030303031
blueberry
0.121212125
fig
0.060606062
lime
0.15151516
peach
0.030303031
coconut
0.09090909
apricot
0.060606062
orange
0.09090909
apple
0.060606062
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-426.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-426.html
/pageIncoming
PageRank
4.6089411995255694E-4
