url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-291.html
title
N-291
frequencies
papaya
0.07692308
banana
0.043956045
cherry
0.043956045
kiwi
0.054945055
blueberry
0.0989011
fig
0.043956045
lime
0.10989011
peach
0.10989011
coconut
0.08791209
apricot
0.08791209
orange
0.08791209
apple
0.07692308
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
6.552136031316032E-4
