url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-317.html
title
N-317
frequencies
banana
0.057692308
papaya
0.03846154
cherry
0.13461539
kiwi
0.01923077
blueberry
0.09615385
fig
0.09615385
lime
0.057692308
peach
0.057692308
coconut
0.03846154
orange
0.115384616
apricot
0.115384616
apple
0.057692308
pear
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
/pageIncoming
PageRank
3.772977542732657E-4
