url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-784.html
title
N-784
frequencies
papaya
0.057471264
banana
0.06896552
cherry
0.06896552
kiwi
0.10344828
blueberry
0.14942528
fig
0.03448276
lime
0.13793103
peach
0.09195402
coconut
0.08045977
orange
0.03448276
apricot
0.011494253
apple
0.057471264
pear
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-798.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-81.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-798.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-81.html
/pageIncoming
PageRank
6.534157933663933E-4
