url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-961.html
title
N-961
frequencies
papaya
0.13513513
banana
0.13513513
cherry
0.054054055
kiwi
0.027027028
blueberry
0.08108108
fig
0.054054055
lime
0.10810811
peach
0.054054055
coconut
0.08108108
orange
0.16216215
apricot
0.027027028
apple
0.054054055
pear
0.027027028
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
/pageIncoming
PageRank
3.7195478970996075E-4
