url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-500.html
title
N-500
frequencies
orange
0.13513513
banana
0.10810811
papaya
0.10810811
apricot
0.13513513
apple
0.10810811
cherry
0.027027028
pear
0.08108108
kiwi
0.054054055
blueberry
0.08108108
lime
0.027027028
peach
0.10810811
coconut
0.027027028
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-306.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-306.html
/pageIncoming
PageRank
3.6326376284413433E-4
