url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
title
N-161
frequencies
banana
0.054054055
papaya
0.054054055
cherry
0.10810811
kiwi
0.13513513
blueberry
0.08108108
fig
0.10810811
lime
0.054054055
peach
0.08108108
coconut
0.054054055
orange
0.054054055
apricot
0.027027028
apple
0.10810811
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-113.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-242.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-113.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-242.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
/pageIncoming
PageRank
0.0013217555439922215
