url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-440.html
title
N-440
frequencies
papaya
0.041237112
banana
0.041237112
cherry
0.06185567
kiwi
0.082474224
blueberry
0.0927835
fig
0.072164945
lime
0.082474224
peach
0.072164945
coconut
0.072164945
orange
0.082474224
apricot
0.082474224
apple
0.13402061
pear
0.082474224
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-376.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-376.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
/pageIncoming
PageRank
8.912192765218154E-4
