url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-838.html
title
N-838
frequencies
papaya
0.055555556
banana
0.027777778
cherry
0.083333336
kiwi
0.11111111
blueberry
0.027777778
fig
0.083333336
lime
0.083333336
peach
0.19444445
coconut
0.055555556
apricot
0.027777778
orange
0.055555556
apple
0.16666667
pear
0.027777778
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageIncoming
PageRank
4.011813250807259E-4
