url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-663.html
title
N-663
frequencies
orange
0.09090909
papaya
0.060606062
banana
0.060606062
apricot
0.030303031
apple
0.09090909
cherry
0.030303031
kiwi
0.121212125
pear
0.18181819
blueberry
0.09090909
fig
0.060606062
lime
0.030303031
peach
0.15151516
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
/pageIncoming
PageRank
6.449232762542382E-4
