url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-442.html
title
N-442
frequencies
apricot
0.33333334
pear
0.33333334
fig
0.33333334
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-646.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-646.html
/pageIncoming
PageRank
6.665413414653431E-4
