url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-458.html
title
N-458
frequencies
papaya
0.12962963
banana
0.074074075
cherry
0.074074075
kiwi
0.074074075
blueberry
0.037037037
fig
0.037037037
lime
0.14814815
peach
0.074074075
coconut
0.074074075
orange
0.018518519
apricot
0.09259259
apple
0.037037037
pear
0.12962963
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-783.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-783.html
/pageIncoming
PageRank
6.760202647360401E-4
