url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-863.html
title
N-863
frequencies
papaya
0.071428575
banana
0.10204082
cherry
0.06122449
kiwi
0.1122449
blueberry
0.08163265
fig
0.08163265
lime
0.08163265
peach
0.040816326
coconut
0.05102041
apricot
0.10204082
orange
0.091836736
apple
0.06122449
pear
0.06122449
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-196.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-878.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-196.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-878.html
/pageIncoming
PageRank
9.645607005262101E-4
