url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-934.html
title
N-934
frequencies
banana
0.13157895
papaya
0.05263158
cherry
0.13157895
kiwi
0.10526316
blueberry
0.13157895
fig
0.05263158
lime
0.05263158
peach
0.078947365
coconut
0.078947365
apricot
0.05263158
orange
0.02631579
apple
0.05263158
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-146.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-146.html
/pageIncoming
PageRank
3.982567355947669E-4
