url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-800.html
title
N-800
frequencies
banana
0.08196721
papaya
0.08196721
cherry
0.032786883
kiwi
0.06557377
blueberry
0.032786883
fig
0.08196721
lime
0.04918033
peach
0.032786883
coconut
0.09836066
apricot
0.13114753
orange
0.114754096
apple
0.13114753
pear
0.06557377
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-340.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-340.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
7.040672739031316E-4
