url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-639.html
title
N-639
frequencies
papaya
0.05882353
banana
0.11764706
cherry
0.09411765
kiwi
0.08235294
blueberry
0.08235294
fig
0.07058824
lime
0.047058824
peach
0.05882353
coconut
0.105882354
orange
0.105882354
apricot
0.03529412
apple
0.08235294
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
