url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
title
N-77
frequencies
apricot
0.05263158
papaya
0.05263158
orange
0.05263158
kiwi
0.05263158
pear
0.21052632
blueberry
0.15789473
fig
0.05263158
lime
0.05263158
peach
0.21052632
coconut
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-280.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-210.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-210.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-280.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
/pageIncoming
PageRank
0.0014230992625618507
