url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-535.html
title
N-535
frequencies
banana
0.023255814
papaya
0.069767445
cherry
0.13953489
kiwi
0.023255814
blueberry
0.093023255
fig
0.093023255
lime
0.069767445
peach
0.046511628
coconut
0.093023255
apricot
0.093023255
orange
0.069767445
apple
0.069767445
pear
0.11627907
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-378.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-378.html
/pageIncoming
PageRank
3.918915609516936E-4
