url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-853.html
title
N-853
frequencies
banana
0.11363637
papaya
0.06818182
cherry
0.06818182
kiwi
0.045454547
blueberry
0.06818182
fig
0.11363637
lime
0.022727273
peach
0.13636364
coconut
0.045454547
orange
0.06818182
apricot
0.045454547
apple
0.09090909
pear
0.11363637
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
/pageIncoming
PageRank
3.7662858098940546E-4
