url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-577.html
title
N-577
frequencies
banana
0.08045977
papaya
0.04597701
cherry
0.03448276
kiwi
0.06896552
blueberry
0.11494253
fig
0.08045977
lime
0.08045977
peach
0.09195402
coconut
0.06896552
orange
0.11494253
apricot
0.04597701
apple
0.10344828
pear
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-379.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-379.html
/pageIncoming
PageRank
9.096765131800956E-4
