url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-859.html
title
N-859
frequencies
apricot
0.10714286
orange
0.071428575
papaya
0.035714287
cherry
0.035714287
apple
0.071428575
kiwi
0.14285715
pear
0.035714287
blueberry
0.071428575
fig
0.071428575
lime
0.071428575
peach
0.17857143
coconut
0.10714286
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-694.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-889.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-493.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-493.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-694.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-889.html
/pageIncoming
PageRank
9.530806512004424E-4
