url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-689.html
title
N-689
frequencies
papaya
0.061728396
banana
0.074074075
cherry
0.09876543
kiwi
0.049382716
blueberry
0.074074075
fig
0.17283951
lime
0.12345679
peach
0.086419754
coconut
0.012345679
orange
0.061728396
apricot
0.061728396
apple
0.037037037
pear
0.086419754
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageIncoming
PageRank
3.8224916625871364E-4
