url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-92.html
title
N-92
frequencies
papaya
0.15789473
banana
0.01754386
cherry
0.03508772
kiwi
0.10526316
blueberry
0.0877193
fig
0.14035088
lime
0.05263158
peach
0.07017544
coconut
0.12280702
apricot
0.07017544
orange
0.05263158
apple
0.03508772
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-295.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-682.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-251.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-251.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-295.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-682.html
/pageIncoming
PageRank
0.0016512704277915058
