url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
title
N-330
frequencies
banana
0.11111111
papaya
0.027777778
apricot
0.083333336
cherry
0.16666667
apple
0.083333336
pear
0.055555556
kiwi
0.083333336
blueberry
0.055555556
fig
0.11111111
lime
0.083333336
peach
0.1388889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-609.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-952.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-600.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-600.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-609.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-952.html
/pageIncoming
PageRank
0.0018097623744475833
