url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-267.html
title
N-267
frequencies
papaya
0.071428575
banana
0.14285715
orange
0.071428575
apricot
0.071428575
apple
0.14285715
cherry
0.071428575
fig
0.071428575
lime
0.071428575
peach
0.071428575
coconut
0.21428572
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-713.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-766.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-713.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-766.html
/pageIncoming
PageRank
0.0010406044321177197
