url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-532.html
title
N-532
frequencies
orange
0.06666667
apricot
0.06666667
apple
0.06666667
cherry
0.2
pear
0.06666667
fig
0.06666667
lime
0.26666668
peach
0.13333334
coconut
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-369.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-705.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-369.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-705.html
/pageIncoming
PageRank
9.492816604203339E-4
