url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-246.html
title
N-246
frequencies
banana
0.037037037
papaya
0.14814815
cherry
0.037037037
kiwi
0.09259259
blueberry
0.14814815
fig
0.055555556
lime
0.11111111
peach
0.055555556
coconut
0.074074075
apricot
0.037037037
orange
0.018518519
apple
0.09259259
pear
0.09259259
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
8.726614454412357E-4
