url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-429.html
title
N-429
frequencies
papaya
0.041237112
banana
0.0927835
cherry
0.082474224
kiwi
0.072164945
blueberry
0.05154639
fig
0.05154639
lime
0.072164945
peach
0.05154639
coconut
0.06185567
orange
0.10309278
apricot
0.072164945
apple
0.13402061
pear
0.11340206
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
