url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-431.html
title
N-431
frequencies
papaya
0.114754096
banana
0.016393442
cherry
0.06557377
kiwi
0.016393442
blueberry
0.09836066
fig
0.06557377
lime
0.08196721
peach
0.032786883
coconut
0.06557377
orange
0.114754096
apricot
0.032786883
apple
0.18032786
pear
0.114754096
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-234.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-234.html
/pageIncoming
PageRank
4.5906211816526755E-4
