url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-711.html
title
N-711
frequencies
papaya
0.11111111
banana
0.083333336
cherry
0.06944445
kiwi
0.041666668
blueberry
0.1388889
fig
0.06944445
lime
0.097222224
peach
0.083333336
coconut
0.055555556
apricot
0.06944445
orange
0.055555556
apple
0.06944445
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-549.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-549.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
/pageIncoming
PageRank
6.961499606857698E-4
