url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
title
N-256
frequencies
papaya
0.083333336
banana
0.033333335
cherry
0.033333335
kiwi
0.083333336
blueberry
0.083333336
fig
0.11666667
lime
0.083333336
peach
0.06666667
coconut
0.06666667
apricot
0.083333336
orange
0.06666667
apple
0.11666667
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-518.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-549.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-518.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-549.html
/pageIncoming
PageRank
0.0018141864531675026
