url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-548.html
title
N-548
frequencies
papaya
0.0989011
banana
0.06593407
cherry
0.032967035
kiwi
0.032967035
blueberry
0.043956045
fig
0.06593407
lime
0.12087912
peach
0.08791209
coconut
0.08791209
apricot
0.13186814
orange
0.043956045
apple
0.13186814
pear
0.054945055
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-772.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-772.html
/pageIncoming
PageRank
7.165836833816645E-4
