url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-452.html
title
N-452
frequencies
papaya
0.125
apricot
0.083333336
orange
0.041666668
apple
0.083333336
cherry
0.083333336
kiwi
0.125
pear
0.041666668
blueberry
0.041666668
fig
0.083333336
lime
0.125
peach
0.083333336
coconut
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageIncoming
PageRank
3.600048649970546E-4
