url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-581.html
title
N-581
frequencies
banana
0.10752688
papaya
0.043010753
cherry
0.06451613
kiwi
0.06451613
blueberry
0.086021505
fig
0.086021505
lime
0.09677419
peach
0.07526882
coconut
0.15053764
orange
0.043010753
apricot
0.043010753
apple
0.07526882
pear
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-947.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-947.html
/pageIncoming
PageRank
8.02705679648017E-4
