url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-395.html
title
N-395
frequencies
banana
0.08695652
papaya
0.06521739
cherry
0.10869565
kiwi
0.04347826
blueberry
0.06521739
fig
0.06521739
lime
0.17391305
peach
0.08695652
coconut
0.06521739
orange
0.06521739
apricot
0.04347826
apple
0.10869565
pear
0.02173913
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-104.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-104.html
/pageIncoming
PageRank
4.3645708074579136E-4
