url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
title
N-761
frequencies
apricot
0.10526316
orange
0.078947365
banana
0.15789473
papaya
0.078947365
apple
0.078947365
cherry
0.02631579
kiwi
0.13157895
pear
0.05263158
blueberry
0.13157895
fig
0.078947365
peach
0.05263158
coconut
0.02631579
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-898.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-293.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-293.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-898.html
/pageIncoming
PageRank
9.92329934817377E-4
