url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-123.html
title
N-123
frequencies
apple
0.083333336
cherry
0.083333336
kiwi
0.083333336
pear
0.25
blueberry
0.083333336
fig
0.16666667
lime
0.083333336
peach
0.083333336
coconut
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
6.50913971032958E-4
