url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-833.html
title
N-833
frequencies
apricot
0.083333336
papaya
0.11111111
banana
0.11111111
orange
0.055555556
apple
0.055555556
cherry
0.083333336
pear
0.11111111
kiwi
0.027777778
blueberry
0.083333336
fig
0.055555556
lime
0.11111111
coconut
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-338.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-338.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
/pageIncoming
PageRank
8.797663452191063E-4
