url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-903.html
title
N-903
frequencies
banana
0.051282052
papaya
0.115384616
cherry
0.07692308
kiwi
0.03846154
blueberry
0.07692308
fig
0.115384616
lime
0.051282052
peach
0.07692308
coconut
0.07692308
orange
0.115384616
apricot
0.03846154
apple
0.07692308
pear
0.08974359
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageIncoming
PageRank
3.716263868797588E-4
