url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
title
N-668
frequencies
orange
0.08108108
papaya
0.16216215
apricot
0.14864865
apple
0.04054054
cherry
0.08108108
pear
0.08108108
kiwi
0.054054055
blueberry
0.067567565
fig
0.027027028
lime
0.054054055
peach
0.17567568
coconut
0.027027028
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-741.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-811.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-898.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-753.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-741.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-753.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-811.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-898.html
/pageIncoming
PageRank
0.001895019432534707
