url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-984.html
title
N-984
frequencies
banana
0.05263158
papaya
0.02631579
cherry
0.078947365
kiwi
0.05263158
blueberry
0.05263158
fig
0.05263158
lime
0.13157895
peach
0.05263158
coconut
0.078947365
apricot
0.10526316
orange
0.18421052
apple
0.05263158
pear
0.078947365
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-464.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-464.html
/pageIncoming
PageRank
4.1374739843998257E-4
