url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-798.html
title
N-798
frequencies
papaya
0.09090909
banana
0.07954545
cherry
0.06818182
kiwi
0.07954545
blueberry
0.045454547
fig
0.07954545
lime
0.09090909
peach
0.045454547
coconut
0.07954545
orange
0.10227273
apricot
0.056818184
apple
0.09090909
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-784.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-784.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
/pageIncoming
PageRank
0.001171753658456726
