url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
title
N-263
frequencies
papaya
0.18181819
apricot
0.09090909
orange
0.09090909
banana
0.045454547
cherry
0.18181819
apple
0.045454547
pear
0.045454547
blueberry
0.045454547
fig
0.09090909
peach
0.09090909
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-151.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-938.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-151.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-938.html
/pageIncoming
PageRank
9.423859946335952E-4
