url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
title
N-352
frequencies
banana
0.03529412
papaya
0.05882353
cherry
0.07058824
kiwi
0.09411765
blueberry
0.05882353
fig
0.047058824
lime
0.07058824
peach
0.09411765
coconut
0.07058824
apricot
0.105882354
orange
0.09411765
apple
0.14117648
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-600.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-793.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-440.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-440.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-600.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-793.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageIncoming
PageRank
0.0015257350814610068
