url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-836.html
title
N-836
frequencies
banana
0.056179777
papaya
0.06741573
cherry
0.101123594
kiwi
0.06741573
blueberry
0.056179777
fig
0.08988764
lime
0.06741573
peach
0.08988764
coconut
0.101123594
orange
0.07865169
apricot
0.07865169
apple
0.07865169
pear
0.06741573
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-626.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-626.html
/pageIncoming
PageRank
6.747119456717435E-4
