url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-927.html
title
N-927
frequencies
banana
0.083333336
papaya
0.083333336
cherry
0.097222224
kiwi
0.1388889
blueberry
0.055555556
fig
0.083333336
lime
0.083333336
peach
0.027777778
coconut
0.055555556
apricot
0.06944445
orange
0.06944445
apple
0.06944445
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-621.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-621.html
/pageIncoming
PageRank
3.8809549785229154E-4
