url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-921.html
title
N-921
frequencies
banana
0.094339624
papaya
0.056603774
cherry
0.056603774
kiwi
0.094339624
blueberry
0.094339624
fig
0.0754717
lime
0.13207547
peach
0.0754717
coconut
0.056603774
orange
0.056603774
apricot
0.094339624
apple
0.056603774
pear
0.056603774
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
/pageIncoming
PageRank
8.980642879398625E-4
