url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-754.html
title
N-754
frequencies
banana
0.17021276
papaya
0.04255319
cherry
0.021276595
kiwi
0.08510638
blueberry
0.08510638
fig
0.04255319
lime
0.10638298
peach
0.14893617
coconut
0.12765957
orange
0.04255319
apricot
0.04255319
apple
0.04255319
pear
0.04255319
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
/pageIncoming
PageRank
6.244122551927623E-4
