url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-946.html
title
N-946
frequencies
banana
0.038961038
papaya
0.116883114
cherry
0.077922076
kiwi
0.051948052
blueberry
0.116883114
fig
0.025974026
lime
0.051948052
peach
0.103896104
coconut
0.103896104
apricot
0.051948052
orange
0.116883114
apple
0.077922076
pear
0.064935066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-804.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-846.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-804.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-846.html
/pageIncoming
PageRank
8.912071586356715E-4
