url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-848.html
title
N-848
frequencies
papaya
0.067567565
banana
0.054054055
cherry
0.12162162
kiwi
0.027027028
blueberry
0.12162162
fig
0.10810811
lime
0.054054055
peach
0.10810811
coconut
0.0945946
apricot
0.0945946
orange
0.067567565
apple
0.027027028
pear
0.054054055
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageIncoming
PageRank
3.5885049183286607E-4
