url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-229.html
title
N-229
frequencies
banana
0.083333336
orange
0.083333336
apricot
0.083333336
cherry
0.083333336
pear
0.083333336
kiwi
0.16666667
blueberry
0.33333334
lime
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageIncoming
PageRank
6.288362101817418E-4
