url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-990.html
title
N-990
frequencies
papaya
0.104477614
banana
0.029850746
cherry
0.08955224
kiwi
0.11940298
blueberry
0.07462686
fig
0.07462686
lime
0.11940298
peach
0.04477612
coconut
0.029850746
orange
0.07462686
apricot
0.029850746
apple
0.104477614
pear
0.104477614
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-453.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-453.html
/pageIncoming
PageRank
3.9014332779391145E-4
