url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-149.html
title
N-149
frequencies
banana
0.06557377
papaya
0.09836066
cherry
0.04918033
kiwi
0.114754096
blueberry
0.08196721
fig
0.04918033
lime
0.06557377
peach
0.114754096
coconut
0.04918033
orange
0.06557377
apricot
0.08196721
apple
0.09836066
pear
0.06557377
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-466.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-466.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
0.0011305375893878502
