url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-810.html
title
N-810
frequencies
banana
0.05882353
orange
0.05882353
papaya
0.1764706
apricot
0.11764706
apple
0.05882353
cherry
0.05882353
kiwi
0.05882353
blueberry
0.11764706
fig
0.11764706
lime
0.05882353
peach
0.05882353
coconut
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
/pageIncoming
PageRank
3.762270267183367E-4
