url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-474.html
title
N-474
frequencies
apricot
0.16666667
banana
0.33333334
cherry
0.16666667
fig
0.16666667
lime
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-82.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-996.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-82.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-996.html
/pageIncoming
PageRank
7.330350157541923E-4
