url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-505.html
title
N-505
frequencies
papaya
0.06329114
banana
0.088607594
cherry
0.06329114
kiwi
0.07594936
blueberry
0.06329114
fig
0.088607594
lime
0.088607594
peach
0.1392405
coconut
0.012658228
orange
0.050632913
apricot
0.06329114
apple
0.101265825
pear
0.101265825
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-396.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-396.html
/pageIncoming
PageRank
4.4478779891877655E-4
