url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-864.html
title
N-864
frequencies
papaya
0.069767445
banana
0.069767445
cherry
0.08139535
kiwi
0.093023255
blueberry
0.034883723
fig
0.058139537
lime
0.023255814
peach
0.11627907
coconut
0.058139537
orange
0.058139537
apricot
0.08139535
apple
0.13953489
pear
0.11627907
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
/pageIncoming
PageRank
8.903807827556057E-4
