url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-33.html
title
N-33
frequencies
banana
0.030303031
papaya
0.07575758
cherry
0.060606062
kiwi
0.10606061
blueberry
0.060606062
fig
0.07575758
lime
0.10606061
peach
0.060606062
coconut
0.13636364
apricot
0.060606062
orange
0.060606062
apple
0.09090909
pear
0.07575758
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-58.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-58.html
/pageIncoming
PageRank
7.514796874692755E-4
