url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-765.html
title
N-765
frequencies
papaya
0.05
banana
0.06666667
cherry
0.06666667
kiwi
0.083333336
blueberry
0.06666667
fig
0.05
lime
0.083333336
peach
0.06666667
coconut
0.11666667
apricot
0.05
orange
0.1
apple
0.11666667
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-74.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-878.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-74.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-878.html
/pageIncoming
PageRank
0.0011726387498413257
