url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
title
N-98
frequencies
banana
0.093333334
papaya
0.013333334
cherry
0.06666667
kiwi
0.04
blueberry
0.08
fig
0.10666667
lime
0.08
peach
0.10666667
coconut
0.08
orange
0.10666667
apricot
0.06666667
apple
0.08
pear
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-363.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-412.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-798.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-230.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-230.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-363.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-412.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-798.html
/pageIncoming
PageRank
0.0019925892398533914
