url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-792.html
title
N-792
frequencies
papaya
0.12903225
banana
0.06451613
cherry
0.09677419
kiwi
0.08064516
blueberry
0.048387095
fig
0.08064516
lime
0.032258064
peach
0.048387095
coconut
0.08064516
orange
0.08064516
apricot
0.08064516
apple
0.11290322
pear
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-501.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-501.html
/pageIncoming
PageRank
4.4144559927165877E-4
