url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-594.html
title
N-594
frequencies
papaya
0.08791209
banana
0.054945055
cherry
0.08791209
kiwi
0.07692308
blueberry
0.032967035
fig
0.15384616
lime
0.0989011
peach
0.07692308
coconut
0.010989011
apricot
0.043956045
orange
0.06593407
apple
0.12087912
pear
0.08791209
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
/pageIncoming
PageRank
6.558403633696119E-4
