url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-213.html
title
N-213
frequencies
banana
0.03448276
papaya
0.08045977
cherry
0.06896552
kiwi
0.057471264
blueberry
0.08045977
fig
0.09195402
lime
0.08045977
peach
0.06896552
coconut
0.13793103
orange
0.06896552
apricot
0.08045977
apple
0.06896552
pear
0.08045977
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
/pageIncoming
PageRank
8.758261719694348E-4
