url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-561.html
title
N-561
frequencies
orange
0.071428575
apricot
0.14285715
cherry
0.21428572
apple
0.14285715
pear
0.071428575
kiwi
0.035714287
blueberry
0.035714287
lime
0.14285715
peach
0.071428575
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
6.381885194083391E-4
