url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-479.html
title
N-479
frequencies
papaya
0.04
banana
0.053333335
cherry
0.06666667
kiwi
0.04
blueberry
0.14666666
fig
0.013333334
lime
0.13333334
peach
0.04
coconut
0.08
orange
0.08
apricot
0.10666667
apple
0.13333334
pear
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-869.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-304.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-364.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-304.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-364.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-869.html
/pageIncoming
PageRank
0.0010585975696762384
