url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-897.html
title
N-897
frequencies
banana
0.1724138
apricot
0.06896552
orange
0.10344828
papaya
0.03448276
cherry
0.13793103
kiwi
0.03448276
blueberry
0.06896552
fig
0.06896552
lime
0.1724138
peach
0.03448276
coconut
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-837.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-837.html
/pageIncoming
PageRank
6.498926659851506E-4
