url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-118.html
title
N-118
frequencies
banana
0.13793103
papaya
0.06896552
cherry
0.03448276
kiwi
0.13793103
blueberry
0.03448276
fig
0.03448276
lime
0.06896552
peach
0.06896552
coconut
0.06896552
apricot
0.1724138
orange
0.03448276
apple
0.03448276
pear
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageIncoming
PageRank
3.7546008474268654E-4
