url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-284.html
title
N-284
frequencies
banana
0.044444446
papaya
0.022222223
cherry
0.06666667
kiwi
0.06666667
blueberry
0.044444446
fig
0.08888889
lime
0.022222223
peach
0.13333334
coconut
0.06666667
apricot
0.06666667
orange
0.13333334
apple
0.11111111
pear
0.13333334
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-734.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-980.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-818.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-416.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-734.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-818.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-980.html
/pageIncoming
PageRank
0.0018858846334047859
