url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-518.html
title
N-518
frequencies
papaya
0.07692308
banana
0.12307692
cherry
0.07692308
kiwi
0.06153846
blueberry
0.03076923
fig
0.046153847
lime
0.046153847
peach
0.07692308
coconut
0.15384616
orange
0.07692308
apricot
0.07692308
apple
0.07692308
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-893.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-893.html
/pageIncoming
PageRank
7.777320450638703E-4
