url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
title
N-16
frequencies
banana
0.072463766
papaya
0.072463766
cherry
0.11594203
kiwi
0.11594203
blueberry
0.10144927
fig
0.057971016
lime
0.057971016
peach
0.014492754
coconut
0.10144927
orange
0.057971016
apricot
0.10144927
apple
0.072463766
pear
0.057971016
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-608.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-952.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-992.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-608.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-952.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-992.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
/pageIncoming
PageRank
0.001363794138302624
