url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-930.html
title
N-930
frequencies
orange
0.09677419
apricot
0.12903225
papaya
0.12903225
banana
0.06451613
cherry
0.06451613
apple
0.09677419
kiwi
0.06451613
pear
0.032258064
blueberry
0.06451613
fig
0.06451613
peach
0.06451613
coconut
0.12903225
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
/pageIncoming
PageRank
3.8407767807627306E-4
