url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
title
N-164
frequencies
banana
0.08571429
papaya
0.08571429
cherry
0.057142857
kiwi
0.08571429
blueberry
0.08571429
fig
0.042857144
lime
0.08571429
peach
0.057142857
coconut
0.08571429
orange
0.114285715
apricot
0.057142857
apple
0.08571429
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-811.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-357.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-357.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-811.html
/pageIncoming
PageRank
0.0014179444854222122
