url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-854.html
title
N-854
frequencies
papaya
0.05882353
banana
0.0882353
cherry
0.0882353
kiwi
0.014705882
blueberry
0.073529415
fig
0.16176471
lime
0.029411765
peach
0.0882353
coconut
0.073529415
orange
0.073529415
apricot
0.029411765
apple
0.1764706
pear
0.04411765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-748.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-748.html
/pageIncoming
PageRank
4.154926796848867E-4
