url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-278.html
title
N-278
frequencies
orange
0.22222222
apricot
0.055555556
banana
0.055555556
pear
0.22222222
kiwi
0.055555556
blueberry
0.22222222
lime
0.11111111
peach
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
/pageIncoming
PageRank
0.001176128440094806
