url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-746.html
title
N-746
frequencies
papaya
0.09859155
banana
0.15492958
cherry
0.07042254
kiwi
0.08450704
blueberry
0.04225352
fig
0.056338027
lime
0.07042254
peach
0.08450704
coconut
0.07042254
apricot
0.07042254
orange
0.056338027
apple
0.04225352
pear
0.09859155
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-895.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-895.html
/pageIncoming
PageRank
0.001013979622346326
