url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-718.html
title
N-718
frequencies
papaya
0.14285715
banana
0.071428575
cherry
0.071428575
kiwi
0.035714287
blueberry
0.0952381
fig
0.035714287
lime
0.05952381
peach
0.11904762
coconut
0.04761905
apricot
0.04761905
orange
0.071428575
apple
0.13095239
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
/pageIncoming
PageRank
3.729362658358945E-4
