url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-780.html
title
N-780
frequencies
banana
0.10869565
papaya
0.06521739
cherry
0.08695652
kiwi
0.04347826
blueberry
0.13043478
fig
0.08695652
lime
0.08695652
peach
0.04347826
coconut
0.02173913
orange
0.04347826
apricot
0.10869565
apple
0.10869565
pear
0.06521739
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-172.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-172.html
/pageIncoming
PageRank
6.448400892807977E-4
