url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-247.html
title
N-247
frequencies
apricot
0.060606062
papaya
0.060606062
banana
0.060606062
orange
0.030303031
cherry
0.121212125
apple
0.030303031
pear
0.09090909
kiwi
0.030303031
blueberry
0.3030303
fig
0.060606062
lime
0.060606062
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
/pageIncoming
PageRank
8.986465520233234E-4
