url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-574.html
title
N-574
frequencies
banana
0.09090909
papaya
0.09090909
cherry
0.051948052
kiwi
0.038961038
blueberry
0.09090909
fig
0.051948052
lime
0.064935066
peach
0.09090909
coconut
0.116883114
apricot
0.077922076
orange
0.116883114
apple
0.051948052
pear
0.064935066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-89.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-768.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-768.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-89.html
/pageIncoming
PageRank
0.0010304641619843377
