url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-126.html
title
N-126
frequencies
banana
0.114285715
papaya
0.057142857
cherry
0.08571429
kiwi
0.028571429
blueberry
0.028571429
fig
0.114285715
lime
0.057142857
peach
0.028571429
coconut
0.14285715
apricot
0.057142857
orange
0.057142857
apple
0.14285715
pear
0.08571429
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-471.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-537.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-471.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-537.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageIncoming
PageRank
0.0010960060522764669
