url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-840.html
title
N-840
frequencies
orange
0.11111111
papaya
0.16666667
apricot
0.055555556
cherry
0.055555556
apple
0.055555556
kiwi
0.11111111
pear
0.055555556
blueberry
0.055555556
lime
0.11111111
peach
0.055555556
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-656.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-656.html
/pageIncoming
PageRank
4.603373514948231E-4
