url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-982.html
title
N-982
frequencies
orange
0.13207547
apricot
0.056603774
banana
0.11320755
papaya
0.056603774
cherry
0.094339624
apple
0.056603774
pear
0.094339624
kiwi
0.018867925
blueberry
0.13207547
fig
0.094339624
lime
0.094339624
peach
0.056603774
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
3.5816970936534146E-4
