url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-726.html
title
N-726
frequencies
banana
0.06779661
papaya
0.033898305
cherry
0.10169491
kiwi
0.033898305
blueberry
0.084745765
fig
0.084745765
lime
0.050847456
peach
0.118644066
coconut
0.050847456
orange
0.06779661
apricot
0.084745765
apple
0.10169491
pear
0.118644066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
/pageIncoming
PageRank
3.885454975019347E-4
