url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-906.html
title
N-906
frequencies
papaya
0.1
banana
0.1
cherry
0.08571429
kiwi
0.057142857
blueberry
0.114285715
fig
0.071428575
lime
0.08571429
peach
0.028571429
coconut
0.114285715
apricot
0.057142857
orange
0.028571429
apple
0.071428575
pear
0.08571429
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
/pageIncoming
PageRank
3.9777212523337094E-4
