url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-724.html
title
N-724
frequencies
banana
0.054945055
papaya
0.07692308
cherry
0.08791209
kiwi
0.06593407
blueberry
0.032967035
fig
0.043956045
lime
0.12087912
peach
0.06593407
coconut
0.043956045
apricot
0.12087912
orange
0.054945055
apple
0.0989011
pear
0.13186814
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-655.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-655.html
/pageIncoming
PageRank
6.624568941945411E-4
