url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-419.html
title
N-419
frequencies
banana
0.06944445
papaya
0.06944445
cherry
0.027777778
kiwi
0.055555556
blueberry
0.083333336
fig
0.083333336
lime
0.041666668
peach
0.06944445
coconut
0.097222224
apricot
0.125
orange
0.055555556
apple
0.15277778
pear
0.06944445
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
6.149307893546411E-4
