url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
title
N-116
frequencies
banana
0.14285715
orange
0.071428575
papaya
0.071428575
cherry
0.071428575
apple
0.071428575
kiwi
0.21428572
blueberry
0.071428575
fig
0.14285715
peach
0.071428575
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-721.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-389.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-389.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-721.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
/pageIncoming
PageRank
0.0015027755238696486
