url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-410.html
title
N-410
frequencies
papaya
0.018867925
banana
0.0754717
cherry
0.0754717
kiwi
0.11320755
blueberry
0.13207547
fig
0.03773585
lime
0.018867925
peach
0.0754717
coconut
0.0754717
orange
0.094339624
apricot
0.11320755
apple
0.11320755
pear
0.056603774
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
6.156178285714164E-4
