url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-592.html
title
N-592
frequencies
banana
0.10526316
papaya
0.05263158
apricot
0.05263158
orange
0.05263158
apple
0.15789473
cherry
0.15789473
kiwi
0.05263158
blueberry
0.10526316
fig
0.10526316
lime
0.05263158
peach
0.05263158
coconut
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-556.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-556.html
/pageIncoming
PageRank
3.6320629432937606E-4
