url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-589.html
title
N-589
frequencies
papaya
0.12
banana
0.16
orange
0.16
cherry
0.08
apple
0.04
kiwi
0.2
fig
0.12
lime
0.04
peach
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
/pageIncoming
PageRank
6.324529147250732E-4
