url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-762.html
title
N-762
frequencies
banana
0.082474224
papaya
0.0927835
cherry
0.12371134
kiwi
0.05154639
blueberry
0.05154639
fig
0.030927835
lime
0.05154639
peach
0.14432989
coconut
0.06185567
orange
0.11340206
apricot
0.072164945
apple
0.06185567
pear
0.06185567
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
/pageIncoming
PageRank
4.234654237771012E-4
