url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-124.html
title
N-124
frequencies
papaya
0.10909091
orange
0.12727273
apricot
0.09090909
banana
0.018181818
apple
0.09090909
cherry
0.054545455
pear
0.10909091
kiwi
0.09090909
blueberry
0.09090909
fig
0.10909091
lime
0.054545455
coconut
0.054545455
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-462.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-676.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-462.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-676.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageIncoming
PageRank
0.0015124999474151871
