url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-587.html
title
N-587
frequencies
apricot
0.16666667
papaya
0.11111111
orange
0.11111111
cherry
0.1388889
apple
0.11111111
pear
0.027777778
blueberry
0.083333336
fig
0.083333336
lime
0.027777778
peach
0.11111111
coconut
0.027777778
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
/pageIncoming
PageRank
8.75325603867698E-4
