url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-536.html
title
N-536
frequencies
banana
0.07462686
papaya
0.08955224
cherry
0.07462686
kiwi
0.07462686
blueberry
0.11940298
fig
0.08955224
lime
0.014925373
peach
0.07462686
coconut
0.05970149
apricot
0.104477614
orange
0.029850746
apple
0.05970149
pear
0.13432837
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
/pageIncoming
PageRank
4.2313104071341564E-4
