url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-563.html
title
N-563
frequencies
orange
0.23076923
apricot
0.03846154
apple
0.03846154
kiwi
0.1923077
pear
0.03846154
blueberry
0.15384616
fig
0.115384616
lime
0.03846154
peach
0.03846154
coconut
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-634.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-634.html
/pageIncoming
PageRank
9.94319886062197E-4
