url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-434.html
title
N-434
frequencies
papaya
0.09090909
banana
0.051948052
cherry
0.051948052
kiwi
0.038961038
blueberry
0.064935066
fig
0.116883114
lime
0.116883114
peach
0.064935066
coconut
0.09090909
orange
0.077922076
apricot
0.038961038
apple
0.051948052
pear
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-701.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-867.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-701.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-867.html
/pageIncoming
PageRank
0.0011731334297283315
