url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-488.html
title
N-488
frequencies
papaya
0.14285715
banana
0.23809524
apricot
0.04761905
orange
0.04761905
apple
0.04761905
cherry
0.14285715
kiwi
0.04761905
blueberry
0.0952381
lime
0.04761905
peach
0.0952381
coconut
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-674.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-59.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-674.html
/pageIncoming
PageRank
6.625550943026527E-4
