url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
title
N-625
frequencies
banana
0.078947365
papaya
0.078947365
cherry
0.05263158
kiwi
0.05263158
blueberry
0.05263158
fig
0.10526316
lime
0.02631579
peach
0.13157895
coconut
0.18421052
orange
0.10526316
apricot
0.02631579
apple
0.05263158
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-42.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-636.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-42.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-636.html
/pageIncoming
PageRank
0.0011430871085981288
