url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-202.html
title
N-202
frequencies
apricot
0.08695652
papaya
0.04347826
orange
0.13043478
banana
0.04347826
apple
0.13043478
cherry
0.08695652
kiwi
0.08695652
pear
0.13043478
blueberry
0.04347826
fig
0.08695652
lime
0.04347826
peach
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-300.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-300.html
/pageIncoming
PageRank
9.93308169026744E-4
