url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-870.html
title
N-870
frequencies
banana
0.14130434
papaya
0.06521739
cherry
0.08695652
kiwi
0.07608695
blueberry
0.054347824
fig
0.06521739
lime
0.08695652
peach
0.02173913
coconut
0.04347826
apricot
0.054347824
orange
0.11956522
apple
0.097826086
pear
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-820.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-820.html
/pageIncoming
PageRank
9.102652798235508E-4
