url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-578.html
title
N-578
frequencies
banana
0.14285715
papaya
0.114285715
cherry
0.028571429
kiwi
0.057142857
blueberry
0.028571429
fig
0.057142857
lime
0.114285715
peach
0.08571429
coconut
0.14285715
orange
0.057142857
apricot
0.057142857
apple
0.08571429
pear
0.028571429
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-866.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-866.html
/pageIncoming
PageRank
8.990617062966173E-4
