url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-125.html
title
N-125
frequencies
banana
0.054347824
papaya
0.04347826
cherry
0.04347826
kiwi
0.10869565
blueberry
0.14130434
fig
0.04347826
lime
0.07608695
peach
0.06521739
coconut
0.10869565
apricot
0.08695652
orange
0.054347824
apple
0.097826086
pear
0.07608695
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-499.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-499.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
/pageIncoming
PageRank
0.001175752449393889
