url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-288.html
title
N-288
frequencies
banana
0.07692308
papaya
0.07692308
cherry
0.12820514
kiwi
0.15384616
blueberry
0.025641026
fig
0.025641026
lime
0.102564104
peach
0.051282052
coconut
0.102564104
orange
0.07692308
apricot
0.051282052
apple
0.102564104
pear
0.025641026
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-157.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-157.html
/pageIncoming
PageRank
5.108494730696917E-4
