url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-890.html
title
N-890
frequencies
banana
0.054347824
papaya
0.02173913
cherry
0.06521739
kiwi
0.054347824
blueberry
0.11956522
fig
0.097826086
lime
0.06521739
peach
0.054347824
coconut
0.08695652
orange
0.08695652
apricot
0.04347826
apple
0.14130434
pear
0.10869565
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
/pageIncoming
PageRank
6.185035900496856E-4
