url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-757.html
title
N-757
frequencies
papaya
0.16666667
banana
0.11111111
cherry
0.074074075
kiwi
0.074074075
blueberry
0.074074075
fig
0.055555556
lime
0.055555556
peach
0.037037037
coconut
0.074074075
apricot
0.11111111
orange
0.074074075
apple
0.018518519
pear
0.074074075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-398.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-398.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
/pageIncoming
PageRank
6.835960935797186E-4
