url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-544.html
title
N-544
frequencies
banana
0.07692308
papaya
0.12307692
cherry
0.03076923
kiwi
0.06153846
blueberry
0.092307694
fig
0.07692308
lime
0.07692308
peach
0.07692308
coconut
0.06153846
apricot
0.092307694
orange
0.07692308
apple
0.07692308
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
/pageIncoming
PageRank
3.487950042916193E-4
