url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-708.html
title
N-708
frequencies
papaya
0.13333334
orange
0.13333334
apricot
0.06666667
banana
0.06666667
cherry
0.06666667
kiwi
0.2
blueberry
0.2
fig
0.06666667
peach
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-974.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-974.html
/pageIncoming
PageRank
6.271450956080966E-4
