url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-139.html
title
N-139
frequencies
banana
0.037037037
papaya
0.074074075
cherry
0.061728396
kiwi
0.049382716
blueberry
0.037037037
fig
0.11111111
lime
0.061728396
peach
0.061728396
coconut
0.12345679
apricot
0.086419754
orange
0.074074075
apple
0.13580246
pear
0.086419754
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
3.5474686013413283E-4
