url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-102.html
title
N-102
frequencies
banana
0.09090909
papaya
0.07272727
cherry
0.054545455
kiwi
0.018181818
blueberry
0.10909091
fig
0.12727273
lime
0.09090909
peach
0.036363635
coconut
0.054545455
apricot
0.09090909
orange
0.054545455
apple
0.09090909
pear
0.10909091
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-95.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-486.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-965.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-486.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-95.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-965.html
/pageIncoming
PageRank
0.001067851741255183
