url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-356.html
title
N-356
frequencies
orange
0.069767445
apricot
0.093023255
banana
0.11627907
cherry
0.093023255
apple
0.093023255
kiwi
0.11627907
pear
0.069767445
blueberry
0.093023255
fig
0.093023255
lime
0.046511628
peach
0.023255814
coconut
0.093023255
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
/pageIncoming
PageRank
3.827997889854617E-4
