url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-175.html
title
N-175
frequencies
orange
0.14285715
papaya
0.071428575
banana
0.2857143
apple
0.071428575
kiwi
0.071428575
blueberry
0.21428572
fig
0.071428575
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageIncoming
PageRank
6.517978678479127E-4
