url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-133.html
title
N-133
frequencies
papaya
0.12087912
banana
0.06593407
cherry
0.021978023
kiwi
0.043956045
blueberry
0.08791209
fig
0.12087912
lime
0.043956045
peach
0.07692308
coconut
0.0989011
apricot
0.13186814
orange
0.043956045
apple
0.07692308
pear
0.06593407
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
6.115444659264892E-4
