url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-572.html
title
N-572
frequencies
apricot
0.11111111
banana
0.083333336
papaya
0.055555556
cherry
0.083333336
apple
0.055555556
kiwi
0.11111111
pear
0.027777778
blueberry
0.055555556
fig
0.055555556
lime
0.16666667
peach
0.027777778
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
/pageIncoming
PageRank
6.287701091302927E-4
