url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-602.html
title
N-602
frequencies
papaya
0.03529412
banana
0.08235294
cherry
0.09411765
kiwi
0.11764706
blueberry
0.09411765
fig
0.05882353
lime
0.11764706
peach
0.07058824
coconut
0.11764706
apricot
0.047058824
orange
0.03529412
apple
0.047058824
pear
0.08235294
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageIncoming
PageRank
3.832821520068575E-4
