url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-326.html
title
N-326
frequencies
banana
0.10526316
papaya
0.0877193
cherry
0.07017544
kiwi
0.14035088
blueberry
0.05263158
fig
0.10526316
lime
0.10526316
peach
0.05263158
coconut
0.05263158
apricot
0.10526316
orange
0.07017544
apple
0.01754386
pear
0.03508772
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageIncoming
PageRank
3.700079745502556E-4
