url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-968.html
title
N-968
frequencies
papaya
0.012658228
banana
0.101265825
cherry
0.088607594
kiwi
0.03797468
blueberry
0.07594936
fig
0.088607594
lime
0.101265825
peach
0.088607594
coconut
0.088607594
orange
0.088607594
apricot
0.07594936
apple
0.07594936
pear
0.07594936
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageIncoming
PageRank
3.6850415532018376E-4
