url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-287.html
title
N-287
frequencies
orange
0.1
apricot
0.05
banana
0.05
cherry
0.2
pear
0.1
blueberry
0.1
fig
0.15
lime
0.1
peach
0.15
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-884.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-324.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-324.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-884.html
/pageIncoming
PageRank
0.0013256814995905395
