url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-778.html
title
N-778
frequencies
banana
0.16666667
papaya
0.18181819
apricot
0.10606061
apple
0.07575758
cherry
0.060606062
pear
0.07575758
kiwi
0.060606062
blueberry
0.045454547
fig
0.09090909
lime
0.045454547
peach
0.060606062
coconut
0.030303031
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-626.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-626.html
/pageIncoming
PageRank
3.9572386430321565E-4
