url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-257.html
title
N-257
frequencies
papaya
0.08235294
banana
0.07058824
cherry
0.105882354
kiwi
0.11764706
blueberry
0.05882353
fig
0.08235294
lime
0.05882353
peach
0.07058824
coconut
0.07058824
apricot
0.047058824
orange
0.09411765
apple
0.047058824
pear
0.09411765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-94.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-94.html
/pageIncoming
PageRank
6.524139174698791E-4
