url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-367.html
title
N-367
frequencies
papaya
0.21052632
banana
0.05263158
cherry
0.05263158
kiwi
0.02631579
blueberry
0.05263158
fig
0.13157895
lime
0.10526316
peach
0.05263158
coconut
0.10526316
orange
0.05263158
apricot
0.078947365
apple
0.02631579
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-266.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-467.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-266.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-467.html
/pageIncoming
PageRank
0.0010344204254796848
