url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-756.html
title
N-756
frequencies
banana
0.055555556
papaya
0.055555556
apricot
0.11111111
orange
0.055555556
apple
0.22222222
cherry
0.055555556
pear
0.055555556
blueberry
0.055555556
fig
0.11111111
lime
0.055555556
peach
0.055555556
coconut
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-490.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-839.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-490.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-839.html
/pageIncoming
PageRank
6.87652263562222E-4
