url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-49.html
title
N-49
frequencies
papaya
0.10204082
banana
0.06122449
cherry
0.040816326
kiwi
0.10204082
blueberry
0.08163265
fig
0.10204082
lime
0.12244898
peach
0.020408163
coconut
0.08163265
orange
0.020408163
apricot
0.06122449
apple
0.08163265
pear
0.12244898
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-729.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-729.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
0.001153708884271518
