url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-71.html
title
N-71
frequencies
banana
0.08510638
papaya
0.04255319
cherry
0.14893617
kiwi
0.04255319
blueberry
0.12765957
fig
0.021276595
lime
0.06382979
peach
0.06382979
coconut
0.06382979
apricot
0.06382979
orange
0.14893617
apple
0.06382979
pear
0.06382979
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-806.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-534.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-806.html
/pageIncoming
PageRank
0.0011333555615043525
