url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-815.html
title
N-815
frequencies
banana
0.10714286
papaya
0.125
cherry
0.125
kiwi
0.05357143
blueberry
0.05357143
fig
0.035714287
lime
0.08928572
peach
0.017857144
coconut
0.035714287
apricot
0.071428575
orange
0.05357143
apple
0.16071428
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-664.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-664.html
/pageIncoming
PageRank
4.709846670033729E-4
