url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-923.html
title
N-923
frequencies
banana
0.22222222
papaya
0.11111111
apricot
0.11111111
cherry
0.055555556
apple
0.055555556
pear
0.055555556
blueberry
0.055555556
fig
0.11111111
lime
0.055555556
peach
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
/pageIncoming
PageRank
3.8435883648027546E-4
