url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
title
N-520
frequencies
apricot
0.071428575
papaya
0.035714287
orange
0.071428575
banana
0.035714287
apple
0.10714286
cherry
0.035714287
kiwi
0.10714286
pear
0.10714286
blueberry
0.035714287
fig
0.035714287
lime
0.25
peach
0.10714286
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-149.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-316.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-149.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-316.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
/pageIncoming
PageRank
0.001688029312462849
