url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-489.html
title
N-489
frequencies
banana
0.09615385
papaya
0.115384616
cherry
0.07692308
kiwi
0.115384616
blueberry
0.115384616
fig
0.03846154
lime
0.07692308
peach
0.01923077
coconut
0.03846154
apricot
0.09615385
orange
0.01923077
apple
0.03846154
pear
0.15384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageIncoming
PageRank
3.9239436007611764E-4
