url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-469.html
title
N-469
frequencies
apricot
0.09090909
orange
0.121212125
papaya
0.09090909
cherry
0.15151516
apple
0.060606062
pear
0.09090909
kiwi
0.09090909
fig
0.09090909
lime
0.121212125
peach
0.030303031
coconut
0.060606062
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-29.html
/pageIncoming
PageRank
3.596530982168183E-4
