url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-717.html
title
N-717
frequencies
banana
0.06122449
papaya
0.091836736
cherry
0.06122449
kiwi
0.05102041
blueberry
0.06122449
fig
0.06122449
lime
0.10204082
peach
0.071428575
coconut
0.08163265
orange
0.06122449
apricot
0.1734694
apple
0.06122449
pear
0.06122449
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
/pageIncoming
PageRank
3.637267609687155E-4
