url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-799.html
title
N-799
frequencies
papaya
0.14814815
banana
0.14814815
orange
0.037037037
cherry
0.037037037
apple
0.037037037
kiwi
0.14814815
pear
0.037037037
blueberry
0.037037037
fig
0.11111111
lime
0.037037037
peach
0.11111111
coconut
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-166.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-783.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-166.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-783.html
/pageIncoming
PageRank
9.550835657134156E-4
