url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-379.html
title
N-379
frequencies
banana
0.07692308
papaya
0.07692308
orange
0.23076923
blueberry
0.15384616
fig
0.23076923
lime
0.07692308
coconut
0.15384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-577.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-577.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
9.003896837880321E-4
