url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-465.html
title
N-465
frequencies
papaya
0.09210526
banana
0.065789476
cherry
0.09210526
kiwi
0.078947365
blueberry
0.078947365
fig
0.09210526
lime
0.065789476
peach
0.14473684
coconut
0.05263158
apricot
0.065789476
orange
0.09210526
apple
0.02631579
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
/pageIncoming
PageRank
3.844873028720955E-4
