url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
title
N-413
frequencies
banana
0.05882353
papaya
0.11764706
apple
0.05882353
cherry
0.05882353
pear
0.23529412
kiwi
0.05882353
blueberry
0.11764706
fig
0.11764706
lime
0.05882353
peach
0.05882353
coconut
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-864.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-905.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-864.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-905.html
/pageIncoming
PageRank
0.0017235751688202841
