url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-760.html
title
N-760
frequencies
papaya
0.088607594
banana
0.07594936
cherry
0.07594936
kiwi
0.088607594
blueberry
0.088607594
fig
0.101265825
lime
0.06329114
peach
0.06329114
coconut
0.07594936
apricot
0.03797468
orange
0.07594936
apple
0.07594936
pear
0.088607594
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-290.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-290.html
/pageIncoming
PageRank
4.3944243669281587E-4
