url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-463.html
title
N-463
frequencies
papaya
0.06122449
banana
0.08163265
cherry
0.071428575
kiwi
0.1734694
blueberry
0.071428575
fig
0.08163265
lime
0.040816326
peach
0.071428575
coconut
0.040816326
orange
0.05102041
apricot
0.10204082
apple
0.05102041
pear
0.10204082
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-885.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-885.html
/pageIncoming
PageRank
0.0010025239541426934
