url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-736.html
title
N-736
frequencies
banana
0.07526882
papaya
0.07526882
cherry
0.07526882
kiwi
0.11827957
blueberry
0.086021505
fig
0.043010753
lime
0.021505376
peach
0.06451613
coconut
0.06451613
orange
0.05376344
apricot
0.09677419
apple
0.09677419
pear
0.12903225
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
/pageIncoming
PageRank
3.92858640175389E-4
