url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-312.html
title
N-312
frequencies
banana
0.014925373
papaya
0.014925373
cherry
0.11940298
kiwi
0.13432837
blueberry
0.104477614
fig
0.104477614
lime
0.07462686
peach
0.04477612
coconut
0.08955224
orange
0.04477612
apricot
0.04477612
apple
0.14925373
pear
0.05970149
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-723.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-36.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-723.html
/pageIncoming
PageRank
9.600987000536554E-4
