url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-828.html
title
N-828
frequencies
orange
0.0625
banana
0.0625
papaya
0.03125
apricot
0.09375
cherry
0.09375
apple
0.09375
pear
0.09375
kiwi
0.09375
blueberry
0.0625
fig
0.0625
lime
0.125
coconut
0.125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-357.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-978.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-357.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-978.html
/pageIncoming
PageRank
0.0017066545486130015
