url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-672.html
title
N-672
frequencies
papaya
0.12222222
banana
0.07777778
cherry
0.07777778
kiwi
0.08888889
blueberry
0.08888889
fig
0.044444446
lime
0.07777778
peach
0.07777778
coconut
0.07777778
orange
0.11111111
apricot
0.033333335
apple
0.07777778
pear
0.044444446
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
/pageIncoming
PageRank
3.789880813685277E-4
