url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-796.html
title
N-796
frequencies
papaya
0.034883723
banana
0.058139537
cherry
0.11627907
kiwi
0.069767445
blueberry
0.10465116
fig
0.08139535
lime
0.058139537
peach
0.093023255
coconut
0.10465116
apricot
0.11627907
orange
0.093023255
apple
0.023255814
pear
0.046511628
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
/pageIncoming
PageRank
4.011790997890944E-4
