url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
title
N-421
frequencies
papaya
0.12962963
banana
0.055555556
cherry
0.074074075
kiwi
0.037037037
blueberry
0.11111111
fig
0.09259259
lime
0.037037037
peach
0.074074075
coconut
0.16666667
apricot
0.074074075
orange
0.055555556
apple
0.055555556
pear
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-286.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-821.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-863.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-762.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-928.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-286.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-762.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-821.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-863.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-928.html
/pageIncoming
PageRank
0.0018090248314197475
