url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-814.html
title
N-814
frequencies
banana
0.09803922
papaya
0.05882353
cherry
0.078431375
kiwi
0.15686275
blueberry
0.05882353
fig
0.019607844
lime
0.11764706
peach
0.05882353
coconut
0.09803922
orange
0.078431375
apricot
0.05882353
apple
0.019607844
pear
0.09803922
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
/pageIncoming
PageRank
6.214005080318398E-4
