url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
title
N-735
frequencies
banana
0.1
apple
0.1
pear
0.1
blueberry
0.3
fig
0.1
lime
0.1
peach
0.1
coconut
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-588.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-403.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-855.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-403.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-588.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-855.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
/pageIncoming
PageRank
0.001511203576109254
