url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-172.html
title
N-172
frequencies
orange
0.054054055
papaya
0.13513513
banana
0.08108108
apricot
0.027027028
apple
0.10810811
cherry
0.08108108
pear
0.10810811
blueberry
0.027027028
fig
0.10810811
lime
0.10810811
peach
0.08108108
coconut
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-780.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-780.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
9.173413539021354E-4
