url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-511.html
title
N-511
frequencies
banana
0.11111111
papaya
0.11111111
cherry
0.11111111
kiwi
0.037037037
blueberry
0.037037037
fig
0.037037037
lime
0.074074075
peach
0.074074075
coconut
0.074074075
orange
0.11111111
apricot
0.074074075
apple
0.074074075
pear
0.074074075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
3.767598109187003E-4
