url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-131.html
title
N-131
frequencies
papaya
0.044444446
banana
0.08888889
apricot
0.022222223
orange
0.044444446
cherry
0.2
apple
0.13333334
pear
0.06666667
kiwi
0.06666667
blueberry
0.08888889
lime
0.11111111
peach
0.044444446
coconut
0.08888889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
6.227784851142409E-4
