url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
title
N-144
frequencies
papaya
0.125
banana
0.041666668
cherry
0.083333336
kiwi
0.0625
blueberry
0.020833334
fig
0.0625
lime
0.104166664
peach
0.125
coconut
0.104166664
apricot
0.104166664
orange
0.0625
apple
0.083333336
pear
0.020833334
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-131.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-589.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-131.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-406.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-589.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
/pageIncoming
PageRank
0.00146889332994644
