url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-418.html
title
N-418
frequencies
banana
0.12643678
papaya
0.08045977
cherry
0.08045977
kiwi
0.03448276
blueberry
0.09195402
fig
0.06896552
lime
0.057471264
peach
0.08045977
coconut
0.10344828
orange
0.06896552
apricot
0.04597701
apple
0.057471264
pear
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
/pageIncoming
PageRank
3.653397188351474E-4
