url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-773.html
title
N-773
frequencies
banana
0.060606062
papaya
0.09090909
cherry
0.09090909
kiwi
0.18181819
blueberry
0.060606062
fig
0.09090909
lime
0.030303031
peach
0.09090909
coconut
0.030303031
apricot
0.030303031
orange
0.030303031
apple
0.15151516
pear
0.060606062
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
/pageIncoming
PageRank
9.948185487126254E-4
