url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
title
N-155
frequencies
apricot
0.22413793
banana
0.0862069
papaya
0.01724138
apple
0.10344828
cherry
0.12068965
kiwi
0.0862069
pear
0.03448276
blueberry
0.10344828
fig
0.06896552
lime
0.05172414
peach
0.06896552
coconut
0.03448276
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-206.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-494.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-206.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-494.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
/pageIncoming
PageRank
0.0014665665169215955
