url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-811.html
title
N-811
frequencies
banana
0.18181819
papaya
0.07272727
apricot
0.10909091
orange
0.018181818
cherry
0.09090909
apple
0.09090909
pear
0.054545455
blueberry
0.054545455
fig
0.09090909
lime
0.12727273
peach
0.054545455
coconut
0.054545455
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-668.html
/pageIncoming
PageRank
8.999852878116812E-4
