url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
title
N-914
frequencies
papaya
0.10909091
banana
0.07272727
cherry
0.07272727
kiwi
0.036363635
blueberry
0.10909091
fig
0.054545455
lime
0.09090909
peach
0.12727273
coconut
0.07272727
apricot
0.07272727
orange
0.07272727
apple
0.054545455
pear
0.054545455
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-74.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-147.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-147.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-74.html
/pageIncoming
PageRank
0.001155296260837262
