url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-600.html
title
N-600
frequencies
papaya
0.045454547
banana
0.06818182
cherry
0.06818182
kiwi
0.10227273
blueberry
0.07954545
fig
0.11363637
lime
0.09090909
peach
0.045454547
coconut
0.11363637
apricot
0.056818184
orange
0.07954545
apple
0.056818184
pear
0.07954545
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
/pageIncoming
PageRank
6.446184456555932E-4
