url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-651.html
title
N-651
frequencies
papaya
0.0952381
banana
0.071428575
cherry
0.071428575
kiwi
0.0952381
blueberry
0.071428575
fig
0.023809524
lime
0.071428575
peach
0.0952381
coconut
0.071428575
apricot
0.11904762
orange
0.0952381
apple
0.071428575
pear
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-94.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-94.html
/pageIncoming
PageRank
6.308643902343781E-4
