url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-285.html
title
N-285
frequencies
papaya
0.13333334
banana
0.05
cherry
0.13333334
kiwi
0.1
blueberry
0.06666667
fig
0.083333336
lime
0.05
peach
0.1
coconut
0.033333335
orange
0.1
apricot
0.06666667
apple
0.05
pear
0.033333335
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-27.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-728.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-27.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-728.html
/pageIncoming
PageRank
9.921080712156864E-4
