url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-280.html
title
N-280
frequencies
papaya
0.09259259
banana
0.12962963
cherry
0.074074075
kiwi
0.018518519
blueberry
0.074074075
fig
0.074074075
lime
0.09259259
peach
0.074074075
coconut
0.037037037
orange
0.14814815
apricot
0.055555556
apple
0.055555556
pear
0.074074075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
/pageIncoming
PageRank
4.207998976451319E-4
