url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
title
N-313
frequencies
papaya
0.125
banana
0.109375
orange
0.015625
apple
0.078125
cherry
0.125
kiwi
0.046875
pear
0.046875
blueberry
0.140625
fig
0.09375
lime
0.109375
peach
0.09375
coconut
0.015625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-571.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-524.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-524.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-571.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
0.0017724553421848992
