url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-896.html
title
N-896
frequencies
banana
0.13636364
papaya
0.060606062
apricot
0.09090909
orange
0.030303031
apple
0.045454547
cherry
0.1969697
kiwi
0.09090909
pear
0.121212125
blueberry
0.045454547
lime
0.09090909
peach
0.030303031
coconut
0.060606062
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-333.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-297.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-333.html
/pageIncoming
PageRank
6.717856817164817E-4
