url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-537.html
title
N-537
frequencies
banana
0.045454547
papaya
0.022727273
cherry
0.06818182
kiwi
0.022727273
blueberry
0.09090909
fig
0.022727273
lime
0.18181819
peach
0.13636364
coconut
0.06818182
orange
0.06818182
apricot
0.045454547
apple
0.09090909
pear
0.13636364
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-126.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-126.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageIncoming
PageRank
6.890810517363628E-4
