url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-860.html
title
N-860
frequencies
banana
0.097222224
papaya
0.027777778
cherry
0.083333336
kiwi
0.097222224
blueberry
0.055555556
fig
0.097222224
lime
0.083333336
peach
0.083333336
coconut
0.055555556
orange
0.083333336
apricot
0.055555556
apple
0.15277778
pear
0.027777778
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
3.5816970936534146E-4
