url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-933.html
title
N-933
frequencies
banana
0.09677419
papaya
0.07526882
cherry
0.010752688
kiwi
0.043010753
blueberry
0.11827957
fig
0.09677419
lime
0.09677419
peach
0.07526882
coconut
0.07526882
apricot
0.11827957
orange
0.06451613
apple
0.086021505
pear
0.043010753
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
3.761306493372953E-4
