url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-637.html
title
N-637
frequencies
banana
0.08064516
papaya
0.048387095
cherry
0.08064516
kiwi
0.06451613
blueberry
0.08064516
fig
0.12903225
lime
0.048387095
peach
0.08064516
coconut
0.09677419
orange
0.08064516
apricot
0.06451613
apple
0.08064516
pear
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
/pageIncoming
PageRank
4.202452834048413E-4
