url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-397.html
title
N-397
frequencies
banana
0.11111111
orange
0.11111111
papaya
0.055555556
apricot
0.055555556
cherry
0.055555556
apple
0.055555556
kiwi
0.16666667
blueberry
0.22222222
peach
0.11111111
coconut
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
3.8311500872678634E-4
