url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
title
N-558
frequencies
banana
0.125
apricot
0.125
orange
0.125
apple
0.125
cherry
0.125
fig
0.125
peach
0.125
coconut
0.125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-882.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-882.html
/pageIncoming
PageRank
9.86512810052815E-4
