url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-216.html
title
N-216
frequencies
banana
0.10958904
papaya
0.12328767
cherry
0.06849315
kiwi
0.06849315
blueberry
0.09589041
fig
0.04109589
lime
0.09589041
peach
0.06849315
coconut
0.09589041
apricot
0.08219178
orange
0.02739726
apple
0.09589041
pear
0.02739726
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageIncoming
PageRank
3.6850415532018376E-4
