url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-937.html
title
N-937
frequencies
papaya
0.08450704
banana
0.12676056
cherry
0.07042254
kiwi
0.056338027
blueberry
0.16901408
fig
0.056338027
lime
0.07042254
peach
0.07042254
coconut
0.08450704
apricot
0.07042254
orange
0.028169014
apple
0.07042254
pear
0.04225352
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-95.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-95.html
/pageIncoming
PageRank
3.734007226755961E-4
