url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-837.html
title
N-837
frequencies
papaya
0.07692308
banana
0.115384616
cherry
0.06410257
kiwi
0.051282052
blueberry
0.03846154
fig
0.06410257
lime
0.115384616
peach
0.15384616
coconut
0.025641026
orange
0.06410257
apricot
0.06410257
apple
0.03846154
pear
0.12820514
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-897.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-897.html
/pageIncoming
PageRank
0.0014400791887984818
