url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-560.html
title
N-560
frequencies
apricot
0.10526316
papaya
0.05263158
apple
0.10526316
kiwi
0.05263158
blueberry
0.15789473
fig
0.05263158
lime
0.31578946
peach
0.10526316
coconut
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageIncoming
PageRank
6.120716952101781E-4
