url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-832.html
title
N-832
frequencies
banana
0.09090909
papaya
0.038961038
cherry
0.064935066
kiwi
0.038961038
blueberry
0.09090909
fig
0.09090909
lime
0.077922076
peach
0.103896104
coconut
0.051948052
orange
0.09090909
apricot
0.103896104
apple
0.064935066
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
/pageIncoming
PageRank
4.737497106919828E-4
