url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-441.html
title
N-441
frequencies
papaya
0.1
banana
0.044444446
cherry
0.055555556
kiwi
0.08888889
blueberry
0.08888889
fig
0.055555556
lime
0.06666667
peach
0.12222222
coconut
0.055555556
orange
0.044444446
apricot
0.055555556
apple
0.13333334
pear
0.08888889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
/pageIncoming
PageRank
3.644226370889976E-4
