url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-822.html
title
N-822
frequencies
papaya
0.033333335
banana
0.11666667
cherry
0.033333335
kiwi
0.15
blueberry
0.05
fig
0.083333336
lime
0.11666667
peach
0.083333336
coconut
0.083333336
orange
0.033333335
apricot
0.033333335
apple
0.06666667
pear
0.11666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
/pageIncoming
PageRank
3.884564221972176E-4
