url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-467.html
title
N-467
frequencies
papaya
0.16666667
banana
0.083333336
apple
0.16666667
kiwi
0.083333336
blueberry
0.16666667
fig
0.083333336
peach
0.083333336
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-809.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-367.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-367.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-809.html
/pageIncoming
PageRank
8.385046755107913E-4
