url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-621.html
title
N-621
frequencies
papaya
0.056818184
banana
0.06818182
cherry
0.045454547
kiwi
0.07954545
blueberry
0.09090909
fig
0.09090909
lime
0.07954545
peach
0.07954545
coconut
0.045454547
apricot
0.10227273
orange
0.13636364
apple
0.03409091
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-927.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-927.html
/pageIncoming
PageRank
9.607246043651127E-4
