url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-632.html
title
N-632
frequencies
banana
0.04761905
papaya
0.04761905
orange
0.04761905
cherry
0.1904762
kiwi
0.04761905
pear
0.04761905
blueberry
0.14285715
fig
0.0952381
lime
0.04761905
peach
0.0952381
coconut
0.1904762
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-364.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-364.html
/pageIncoming
PageRank
4.1853024689033827E-4
