url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-158.html
title
N-158
frequencies
banana
0.15584415
papaya
0.051948052
cherry
0.09090909
kiwi
0.077922076
blueberry
0.051948052
fig
0.077922076
lime
0.12987013
peach
0.077922076
coconut
0.064935066
orange
0.025974026
apricot
0.064935066
apple
0.064935066
pear
0.064935066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-9.html
/pageIncoming
PageRank
6.27813052988008E-4
