url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-504.html
title
N-504
frequencies
papaya
0.02739726
banana
0.02739726
cherry
0.08219178
kiwi
0.10958904
blueberry
0.02739726
fig
0.12328767
lime
0.06849315
peach
0.09589041
coconut
0.05479452
apricot
0.16438356
orange
0.06849315
apple
0.05479452
pear
0.09589041
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-179.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-179.html
/pageIncoming
PageRank
4.617663276304917E-4
