url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-337.html
title
N-337
frequencies
papaya
0.104477614
banana
0.05970149
cherry
0.08955224
kiwi
0.05970149
blueberry
0.08955224
fig
0.07462686
lime
0.104477614
peach
0.11940298
coconut
0.05970149
orange
0.08955224
apricot
0.014925373
apple
0.05970149
pear
0.07462686
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
/pageIncoming
PageRank
6.291694853651067E-4
