url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-644.html
title
N-644
frequencies
banana
0.10294118
papaya
0.04411765
cherry
0.11764706
kiwi
0.073529415
blueberry
0.05882353
fig
0.073529415
lime
0.10294118
peach
0.0882353
coconut
0.05882353
apricot
0.04411765
orange
0.10294118
apple
0.0882353
pear
0.04411765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-138.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-138.html
/pageIncoming
PageRank
3.9168174148898236E-4
