url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-766.html
title
N-766
frequencies
banana
0.13043478
papaya
0.02173913
cherry
0.06521739
kiwi
0.02173913
blueberry
0.10869565
fig
0.08695652
lime
0.10869565
peach
0.04347826
coconut
0.02173913
orange
0.08695652
apricot
0.08695652
apple
0.1521739
pear
0.06521739
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-267.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-267.html
/pageIncoming
PageRank
6.96736608862387E-4
