url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-402.html
title
N-402
frequencies
papaya
0.050632913
banana
0.06329114
cherry
0.17721519
kiwi
0.025316456
blueberry
0.06329114
fig
0.088607594
lime
0.050632913
peach
0.1392405
coconut
0.050632913
apricot
0.03797468
orange
0.07594936
apple
0.088607594
pear
0.088607594
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
/pageIncoming
PageRank
3.885454975019347E-4
