url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-740.html
title
N-740
frequencies
banana
0.3043478
orange
0.04347826
papaya
0.13043478
apricot
0.04347826
apple
0.04347826
cherry
0.04347826
pear
0.04347826
kiwi
0.04347826
blueberry
0.08695652
fig
0.04347826
lime
0.13043478
peach
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-586.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-932.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-586.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-932.html
/pageIncoming
PageRank
9.39768532691055E-4
