url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-384.html
title
N-384
frequencies
papaya
0.067567565
banana
0.04054054
cherry
0.04054054
kiwi
0.0945946
blueberry
0.054054055
fig
0.054054055
lime
0.14864865
peach
0.054054055
coconut
0.12162162
orange
0.13513513
apricot
0.054054055
apple
0.08108108
pear
0.054054055
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-146.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-751.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-146.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-751.html
/pageIncoming
PageRank
7.095954069363831E-4
