url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
title
N-79
frequencies
papaya
0.075
banana
0.0625
cherry
0.125
kiwi
0.05
blueberry
0.025
fig
0.05
lime
0.075
peach
0.0875
coconut
0.0375
orange
0.075
apricot
0.15
apple
0.1125
pear
0.075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-477.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-194.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-310.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-603.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-194.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-310.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-477.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-603.html
/pageIncoming
PageRank
0.0021451612405782665
