url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-108.html
title
N-108
frequencies
papaya
0.109375
banana
0.125
cherry
0.109375
kiwi
0.046875
blueberry
0.03125
fig
0.09375
lime
0.0625
peach
0.09375
coconut
0.03125
orange
0.0625
apricot
0.078125
apple
0.0625
pear
0.09375
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-541.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-541.html
/pageIncoming
PageRank
7.971028955710832E-4
