url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-389.html
title
N-389
frequencies
apricot
0.15789473
papaya
0.05263158
apple
0.15789473
cherry
0.05263158
kiwi
0.05263158
pear
0.05263158
blueberry
0.05263158
fig
0.21052632
lime
0.05263158
peach
0.10526316
coconut
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
/pageIncoming
PageRank
4.3774292889760404E-4
