url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-119.html
title
N-119
frequencies
banana
0.06666667
papaya
0.06666667
cherry
0.1
kiwi
0.06666667
blueberry
0.13333334
fig
0.033333335
lime
0.1
peach
0.1
coconut
0.16666667
orange
0.06666667
apricot
0.033333335
apple
0.033333335
pear
0.033333335
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
/pageIncoming
PageRank
3.5332421321717365E-4
