url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-318.html
title
N-318
frequencies
apricot
0.2
orange
0.05
cherry
0.15
apple
0.2
pear
0.1
kiwi
0.1
fig
0.05
coconut
0.15
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-981.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-981.html
/pageIncoming
PageRank
0.0012445871220548722
