url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-271.html
title
N-271
frequencies
papaya
0.07692308
banana
0.07692308
cherry
0.07692308
kiwi
0.10769231
blueberry
0.092307694
fig
0.03076923
lime
0.13846155
peach
0.046153847
coconut
0.18461539
orange
0.03076923
apricot
0.06153846
apple
0.015384615
pear
0.06153846
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-411.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-750.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-411.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-750.html
/pageIncoming
PageRank
9.479647446534819E-4
