url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-804.html
title
N-804
frequencies
banana
0.07317073
papaya
0.048780486
cherry
0.09756097
kiwi
0.024390243
blueberry
0.09756097
fig
0.09756097
lime
0.07317073
peach
0.048780486
coconut
0.024390243
orange
0.12195122
apricot
0.024390243
apple
0.12195122
pear
0.14634146
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-638.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-946.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-638.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-946.html
/pageIncoming
PageRank
9.1851843984992E-4
