url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-491.html
title
N-491
frequencies
apricot
0.08
banana
0.12
papaya
0.08
cherry
0.16
pear
0.08
kiwi
0.04
blueberry
0.16
fig
0.12
lime
0.08
peach
0.04
coconut
0.04
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
/pageIncoming
PageRank
6.028779157612123E-4
