url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-525.html
title
N-525
frequencies
papaya
0.10169491
banana
0.084745765
cherry
0.13559322
kiwi
0.050847456
blueberry
0.050847456
fig
0.06779661
lime
0.033898305
peach
0.06779661
coconut
0.050847456
apricot
0.084745765
orange
0.13559322
apple
0.06779661
pear
0.06779661
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageIncoming
PageRank
3.6850415532018376E-4
