url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-449.html
title
N-449
frequencies
papaya
0.03773585
banana
0.056603774
cherry
0.094339624
kiwi
0.056603774
blueberry
0.1509434
fig
0.056603774
lime
0.018867925
peach
0.13207547
coconut
0.13207547
orange
0.0754717
apricot
0.056603774
apple
0.03773585
pear
0.094339624
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
/pageIncoming
PageRank
0.0011694003608925666
