url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-967.html
title
N-967
frequencies
banana
0.06666667
apricot
0.13333334
orange
0.13333334
cherry
0.06666667
pear
0.13333334
kiwi
0.13333334
blueberry
0.06666667
lime
0.06666667
peach
0.13333334
coconut
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
/pageIncoming
PageRank
6.505142922682613E-4
