url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-629.html
title
N-629
frequencies
banana
0.10526316
papaya
0.07368421
cherry
0.05263158
kiwi
0.07368421
blueberry
0.042105265
fig
0.06315789
lime
0.10526316
peach
0.06315789
coconut
0.05263158
apricot
0.1368421
orange
0.11578947
apple
0.07368421
pear
0.042105265
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-719.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-85.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-719.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-85.html
/pageIncoming
PageRank
9.222648485645497E-4
