url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
title
N-509
frequencies
apricot
0.07692308
papaya
0.07692308
banana
0.03846154
apple
0.07692308
pear
0.115384616
kiwi
0.07692308
blueberry
0.1923077
fig
0.03846154
lime
0.115384616
peach
0.07692308
coconut
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-440.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-440.html
/pageIncoming
PageRank
0.001156368051652374
