url
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-9.html
title
N-9
frequencies
apricot
0.16216215
orange
0.054054055
banana
0.10810811
papaya
0.054054055
apple
0.16216215
cherry
0.08108108
pear
0.13513513
kiwi
0.027027028
lime
0.054054055
peach
0.10810811
coconut
0.054054055
/frequencies
pageOutgoing
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-8.html
/pageOutgoing
pageIncoming
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-8.html
/pageIncoming
PageRank
0.047437705789256435
