url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-227.html
title
N-227
frequencies
cherry
0.33333334
pear
0.16666667
fig
0.33333334
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-245.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-245.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
6.515914211192263E-4
