url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
title
N-562
frequencies
papaya
0.16666667
orange
0.033333335
apricot
0.06666667
apple
0.16666667
cherry
0.06666667
kiwi
0.13333334
pear
0.06666667
blueberry
0.06666667
fig
0.033333335
lime
0.06666667
peach
0.06666667
coconut
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-936.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-757.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-757.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-936.html
/pageIncoming
PageRank
0.0012961402357414226
