url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-181.html
title
N-181
frequencies
banana
0.097826086
papaya
0.097826086
cherry
0.054347824
kiwi
0.07608695
blueberry
0.13043478
fig
0.054347824
lime
0.097826086
peach
0.054347824
coconut
0.054347824
orange
0.10869565
apricot
0.097826086
apple
0.032608695
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-400.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-687.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-400.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-687.html
/pageIncoming
PageRank
0.0010357109202137546
