url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-827.html
title
N-827
frequencies
papaya
0.07317073
banana
0.07317073
cherry
0.12195122
kiwi
0.09756097
blueberry
0.07317073
fig
0.09756097
lime
0.024390243
peach
0.024390243
coconut
0.19512194
apricot
0.048780486
orange
0.07317073
apple
0.07317073
pear
0.024390243
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
3.8311500872678634E-4
