url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
title
N-162
frequencies
orange
0.04761905
apricot
0.04761905
papaya
0.04761905
cherry
0.14285715
apple
0.0952381
kiwi
0.14285715
blueberry
0.04761905
lime
0.0952381
peach
0.0952381
coconut
0.23809524
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-8.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-336.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-921.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-336.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-8.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-921.html
/pageIncoming
PageRank
0.0014922294661407322
