url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-241.html
title
N-241
frequencies
banana
0.0754717
papaya
0.094339624
cherry
0.0754717
kiwi
0.056603774
blueberry
0.03773585
fig
0.094339624
lime
0.0754717
peach
0.094339624
coconut
0.056603774
orange
0.0754717
apricot
0.03773585
apple
0.11320755
pear
0.11320755
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-599.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-177.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-599.html
/pageIncoming
PageRank
9.325803105782055E-4
