url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-50.html
title
N-50
frequencies
papaya
0.05479452
banana
0.08219178
cherry
0.10958904
kiwi
0.09589041
blueberry
0.06849315
fig
0.06849315
lime
0.08219178
peach
0.05479452
coconut
0.10958904
apricot
0.05479452
orange
0.01369863
apple
0.10958904
pear
0.09589041
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-949.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-219.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-282.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-949.html
/pageIncoming
PageRank
0.0015840775594605358
