url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-700.html
title
N-700
frequencies
banana
0.11764706
papaya
0.14705883
orange
0.05882353
apricot
0.029411765
apple
0.0882353
cherry
0.05882353
pear
0.0882353
kiwi
0.029411765
blueberry
0.11764706
fig
0.05882353
peach
0.0882353
coconut
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-693.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-693.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageIncoming
PageRank
6.441959911832045E-4
