url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-963.html
title
N-963
frequencies
banana
0.054054055
papaya
0.12162162
cherry
0.0945946
kiwi
0.067567565
blueberry
0.067567565
fig
0.054054055
lime
0.04054054
peach
0.067567565
coconut
0.067567565
orange
0.16216215
apricot
0.067567565
apple
0.067567565
pear
0.067567565
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageIncoming
PageRank
3.673105649758164E-4
