url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-496.html
title
N-496
frequencies
banana
0.06451613
papaya
0.08064516
cherry
0.06451613
kiwi
0.09677419
blueberry
0.12903225
fig
0.048387095
lime
0.048387095
peach
0.048387095
coconut
0.08064516
orange
0.08064516
apricot
0.08064516
apple
0.048387095
pear
0.12903225
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-499.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-499.html
/pageIncoming
PageRank
8.911334943320915E-4
