url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-858.html
title
N-858
frequencies
banana
0.14893617
papaya
0.08510638
cherry
0.12765957
kiwi
0.04255319
blueberry
0.04255319
fig
0.08510638
lime
0.06382979
peach
0.06382979
coconut
0.021276595
apricot
0.04255319
orange
0.10638298
apple
0.08510638
pear
0.08510638
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
3.676170308978357E-4
