url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-851.html
title
N-851
frequencies
banana
0.10344828
papaya
0.10344828
cherry
0.06896552
kiwi
0.11494253
blueberry
0.06896552
fig
0.03448276
lime
0.09195402
peach
0.08045977
coconut
0.06896552
orange
0.06896552
apricot
0.04597701
apple
0.06896552
pear
0.08045977
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
/pageIncoming
PageRank
6.904980599667876E-4
