url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-611.html
title
N-611
frequencies
apricot
0.08108108
orange
0.10810811
papaya
0.08108108
banana
0.08108108
cherry
0.054054055
apple
0.054054055
kiwi
0.16216215
pear
0.054054055
blueberry
0.054054055
fig
0.10810811
lime
0.027027028
coconut
0.13513513
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageIncoming
PageRank
3.608709684372831E-4
