url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-148.html
title
N-148
frequencies
papaya
0.03846154
banana
0.07692308
cherry
0.07692308
kiwi
0.03846154
blueberry
0.115384616
fig
0.115384616
lime
0.03846154
peach
0.07692308
coconut
0.09615385
orange
0.13461539
apricot
0.057692308
apple
0.07692308
pear
0.057692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
/pageIncoming
PageRank
6.189646726556415E-4
