url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-331.html
title
N-331
frequencies
orange
0.125
apricot
0.0625
banana
0.03125
papaya
0.09375
apple
0.03125
kiwi
0.15625
pear
0.125
fig
0.125
lime
0.0625
peach
0.09375
coconut
0.09375
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-173.html
/pageIncoming
PageRank
6.4406177661638E-4
