url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
title
N-704
frequencies
banana
0.11111111
papaya
0.09876543
cherry
0.074074075
kiwi
0.074074075
blueberry
0.061728396
fig
0.061728396
lime
0.049382716
peach
0.061728396
coconut
0.049382716
orange
0.12345679
apricot
0.074074075
apple
0.074074075
pear
0.086419754
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-68.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-447.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-875.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-447.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-68.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-875.html
/pageIncoming
PageRank
0.00106377496656103
