url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-802.html
title
N-802
frequencies
banana
0.05882353
apricot
0.0882353
orange
0.05882353
papaya
0.11764706
cherry
0.0882353
apple
0.11764706
kiwi
0.0882353
pear
0.05882353
fig
0.029411765
lime
0.029411765
peach
0.11764706
coconut
0.14705883
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-929.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-929.html
/pageIncoming
PageRank
9.110978215468226E-4
