url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-626.html
title
N-626
frequencies
papaya
0.08928572
banana
0.08928572
cherry
0.08928572
kiwi
0.071428575
blueberry
0.071428575
fig
0.05357143
lime
0.10714286
peach
0.035714287
coconut
0.071428575
orange
0.10714286
apricot
0.08928572
apple
0.08928572
pear
0.035714287
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-778.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-836.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-778.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-836.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageIncoming
PageRank
0.0013125088548584277
