url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-286.html
title
N-286
frequencies
banana
0.07368421
papaya
0.12631579
cherry
0.08421053
kiwi
0.05263158
blueberry
0.06315789
fig
0.07368421
lime
0.08421053
peach
0.094736844
coconut
0.031578947
orange
0.07368421
apricot
0.08421053
apple
0.07368421
pear
0.08421053
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-819.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-819.html
/pageIncoming
PageRank
0.0010581044713464638
