url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-37.html
title
N-37
frequencies
papaya
0.074074075
banana
0.061728396
cherry
0.074074075
kiwi
0.086419754
blueberry
0.061728396
fig
0.12345679
lime
0.086419754
peach
0.09876543
coconut
0.086419754
orange
0.14814815
apricot
0.024691358
apple
0.012345679
pear
0.061728396
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-240.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-240.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
0.0011733439354970215
