url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-865.html
title
N-865
frequencies
papaya
0.09259259
banana
0.09259259
cherry
0.055555556
kiwi
0.018518519
blueberry
0.09259259
fig
0.09259259
lime
0.09259259
peach
0.037037037
coconut
0.11111111
orange
0.055555556
apricot
0.09259259
apple
0.09259259
pear
0.074074075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-653.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-215.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-653.html
/pageIncoming
PageRank
7.211667138623405E-4
