url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-212.html
title
N-212
frequencies
papaya
0.17391305
orange
0.08695652
banana
0.04347826
apricot
0.04347826
cherry
0.13043478
apple
0.04347826
pear
0.08695652
kiwi
0.04347826
blueberry
0.08695652
fig
0.08695652
peach
0.04347826
coconut
0.13043478
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
