url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-266.html
title
N-266
frequencies
banana
0.0952381
papaya
0.0952381
cherry
0.083333336
kiwi
0.035714287
blueberry
0.10714286
fig
0.0952381
lime
0.05952381
peach
0.05952381
coconut
0.0952381
apricot
0.071428575
orange
0.083333336
apple
0.071428575
pear
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-367.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-367.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
/pageIncoming
PageRank
0.0013097544827367373
