url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-414.html
title
N-414
frequencies
apricot
0.08510638
orange
0.11702128
papaya
0.095744684
banana
0.05319149
cherry
0.12765957
apple
0.05319149
pear
0.08510638
blueberry
0.031914894
fig
0.10638298
lime
0.095744684
peach
0.10638298
coconut
0.04255319
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
/pageIncoming
PageRank
4.150691705514549E-4
