url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-596.html
title
N-596
frequencies
papaya
0.09677419
apricot
0.06451613
orange
0.12903225
banana
0.06451613
apple
0.09677419
cherry
0.06451613
pear
0.06451613
kiwi
0.09677419
fig
0.06451613
lime
0.06451613
peach
0.16129032
coconut
0.032258064
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
/pageIncoming
PageRank
9.176486280214538E-4
