url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-533.html
title
N-533
frequencies
papaya
0.015625
banana
0.078125
cherry
0.078125
kiwi
0.078125
blueberry
0.0625
fig
0.109375
lime
0.109375
peach
0.09375
coconut
0.0625
apricot
0.0625
orange
0.109375
apple
0.109375
pear
0.03125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-110.html
/pageIncoming
PageRank
4.150691705514549E-4
