url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-374.html
title
N-374
frequencies
papaya
0.09677419
banana
0.032258064
cherry
0.048387095
kiwi
0.11290322
blueberry
0.09677419
fig
0.048387095
lime
0.08064516
peach
0.048387095
coconut
0.12903225
orange
0.06451613
apricot
0.048387095
apple
0.08064516
pear
0.11290322
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-276.html
/pageIncoming
PageRank
4.181352715545254E-4
