url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-614.html
title
N-614
frequencies
banana
0.08139535
papaya
0.069767445
cherry
0.093023255
kiwi
0.034883723
blueberry
0.15116279
fig
0.034883723
lime
0.093023255
peach
0.10465116
coconut
0.069767445
orange
0.069767445
apricot
0.069767445
apple
0.069767445
pear
0.058139537
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-564.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-564.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
0.0011706148736942367
