url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-451.html
title
N-451
frequencies
apricot
0.13157895
orange
0.05263158
banana
0.02631579
apple
0.10526316
cherry
0.078947365
pear
0.21052632
kiwi
0.078947365
blueberry
0.13157895
fig
0.05263158
peach
0.078947365
coconut
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
