url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-154.html
title
N-154
frequencies
banana
0.16901408
papaya
0.056338027
cherry
0.04225352
kiwi
0.07042254
blueberry
0.04225352
fig
0.028169014
lime
0.112676054
peach
0.112676054
coconut
0.112676054
apricot
0.07042254
orange
0.056338027
apple
0.08450704
pear
0.04225352
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-665.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-697.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-787.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-665.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-697.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-787.html
/pageIncoming
PageRank
0.0021108640340220352
