url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
title
N-188
frequencies
papaya
0.14035088
banana
0.03508772
cherry
0.0877193
kiwi
0.10526316
blueberry
0.07017544
fig
0.0877193
lime
0.05263158
peach
0.01754386
coconut
0.15789473
orange
0.05263158
apricot
0.05263158
apple
0.0877193
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-199.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-246.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-470.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-199.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-246.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-470.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
0.0014416610985828627
