url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-34.html
title
N-34
frequencies
banana
0.15
papaya
0.025
cherry
0.05
kiwi
0.125
blueberry
0.05
fig
0.075
lime
0.075
peach
0.1
coconut
0.1
apricot
0.1
orange
0.025
apple
0.025
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-876.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-864.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-864.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-876.html
/pageIncoming
PageRank
0.001172561020144336
