url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-240.html
title
N-240
frequencies
papaya
0.14814815
apricot
0.11111111
banana
0.037037037
cherry
0.14814815
apple
0.22222222
pear
0.037037037
blueberry
0.074074075
fig
0.074074075
lime
0.074074075
peach
0.037037037
coconut
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-37.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-87.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-747.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-37.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-747.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-87.html
/pageIncoming
PageRank
9.251264503553532E-4
