url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-86.html
title
N-86
frequencies
banana
0.10909091
papaya
0.054545455
cherry
0.09090909
kiwi
0.07272727
blueberry
0.09090909
fig
0.09090909
lime
0.07272727
peach
0.09090909
coconut
0.054545455
orange
0.07272727
apricot
0.10909091
apple
0.054545455
pear
0.036363635
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-542.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-542.html
/pageIncoming
PageRank
6.368814670259284E-4
