url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-495.html
title
N-495
frequencies
banana
0.0875
papaya
0.075
cherry
0.1
kiwi
0.0875
blueberry
0.0375
fig
0.1125
lime
0.1125
peach
0.075
coconut
0.0625
apricot
0.075
orange
0.0625
apple
0.025
pear
0.0875
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
/pageIncoming
PageRank
8.963638858928524E-4
