url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-104.html
title
N-104
frequencies
papaya
0.04347826
apricot
0.1521739
banana
0.17391305
orange
0.06521739
cherry
0.06521739
kiwi
0.08695652
pear
0.08695652
blueberry
0.10869565
fig
0.02173913
lime
0.06521739
peach
0.04347826
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-395.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-395.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
7.473287773582593E-4
