url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-353.html
title
N-353
frequencies
papaya
0.049382716
banana
0.049382716
cherry
0.11111111
kiwi
0.11111111
blueberry
0.09876543
fig
0.074074075
lime
0.061728396
peach
0.074074075
coconut
0.049382716
apricot
0.11111111
orange
0.086419754
apple
0.061728396
pear
0.061728396
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-96.html
/pageIncoming
PageRank
3.6458939436902595E-4
