url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-654.html
title
N-654
frequencies
papaya
0.06451613
banana
0.09677419
cherry
0.06451613
kiwi
0.09677419
blueberry
0.032258064
fig
0.09677419
lime
0.16129032
peach
0.032258064
coconut
0.09677419
orange
0.09677419
apricot
0.06451613
apple
0.06451613
pear
0.032258064
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
/pageIncoming
PageRank
3.627172866262829E-4
