url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-404.html
title
N-404
frequencies
papaya
0.05172414
banana
0.06896552
cherry
0.01724138
kiwi
0.1724138
blueberry
0.06896552
fig
0.06896552
lime
0.05172414
peach
0.01724138
coconut
0.0862069
orange
0.13793103
apricot
0.0862069
apple
0.12068965
pear
0.05172414
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
3.767598109187003E-4
