url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-797.html
title
N-797
frequencies
papaya
0.10909091
banana
0.14545454
cherry
0.09090909
kiwi
0.054545455
blueberry
0.09090909
fig
0.07272727
lime
0.07272727
peach
0.054545455
coconut
0.036363635
orange
0.054545455
apricot
0.09090909
apple
0.07272727
pear
0.054545455
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-376.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-376.html
/pageIncoming
PageRank
3.567798906130271E-4
