url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-771.html
title
N-771
frequencies
banana
0.08695652
papaya
0.04347826
cherry
0.04347826
kiwi
0.08695652
blueberry
0.06521739
fig
0.097826086
lime
0.06521739
peach
0.10869565
coconut
0.06521739
apricot
0.13043478
orange
0.032608695
apple
0.08695652
pear
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-739.html
/pageIncoming
PageRank
4.0420414156330884E-4
