url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
title
N-187
frequencies
papaya
0.09677419
banana
0.09677419
cherry
0.19354838
kiwi
0.06451613
blueberry
0.06451613
fig
0.032258064
lime
0.06451613
peach
0.06451613
coconut
0.09677419
apricot
0.06451613
orange
0.032258064
apple
0.06451613
pear
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
/pageIncoming
PageRank
0.0011825186100677064
