url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
title
N-21
frequencies
papaya
0.074074075
banana
0.14814815
cherry
0.037037037
kiwi
0.037037037
blueberry
0.055555556
fig
0.074074075
lime
0.037037037
peach
0.12962963
coconut
0.09259259
orange
0.055555556
apricot
0.14814815
apple
0.055555556
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-255.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-617.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-764.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-255.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-617.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-692.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-764.html
/pageIncoming
PageRank
0.0018403981296147523
