url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-701.html
title
N-701
frequencies
banana
0.078947365
papaya
0.02631579
cherry
0.078947365
kiwi
0.078947365
blueberry
0.02631579
fig
0.078947365
lime
0.13157895
peach
0.10526316
coconut
0.05263158
orange
0.10526316
apricot
0.05263158
apple
0.10526316
pear
0.078947365
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-434.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-434.html
/pageIncoming
PageRank
4.5156319709767644E-4
