url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-375.html
title
N-375
frequencies
papaya
0.08695652
banana
0.08695652
cherry
0.10869565
kiwi
0.04347826
blueberry
0.02173913
fig
0.08695652
lime
0.04347826
peach
0.08695652
coconut
0.13043478
orange
0.08695652
apricot
0.02173913
apple
0.1521739
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
/pageIncoming
PageRank
3.8520701546822315E-4
