url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-464.html
title
N-464
frequencies
papaya
0.052083332
banana
0.0625
cherry
0.072916664
kiwi
0.072916664
blueberry
0.114583336
fig
0.09375
lime
0.072916664
peach
0.09375
coconut
0.052083332
orange
0.083333336
apricot
0.083333336
apple
0.072916664
pear
0.072916664
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-984.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-984.html
/pageIncoming
PageRank
0.0010434902420161287
