url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-768.html
title
N-768
frequencies
papaya
0.083333336
apricot
0.083333336
banana
0.041666668
cherry
0.16666667
apple
0.083333336
pear
0.083333336
kiwi
0.16666667
blueberry
0.083333336
lime
0.125
coconut
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-574.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-574.html
/pageIncoming
PageRank
4.091564225655265E-4
