url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-909.html
title
N-909
frequencies
banana
0.0945946
papaya
0.08108108
cherry
0.04054054
kiwi
0.12162162
blueberry
0.12162162
fig
0.054054055
lime
0.027027028
peach
0.067567565
coconut
0.0945946
apricot
0.10810811
orange
0.04054054
apple
0.067567565
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageIncoming
PageRank
3.832821520068575E-4
