url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-189.html
title
N-189
frequencies
papaya
0.048387095
banana
0.06451613
cherry
0.09677419
kiwi
0.048387095
blueberry
0.14516129
fig
0.11290322
lime
0.08064516
peach
0.06451613
coconut
0.032258064
apricot
0.08064516
orange
0.09677419
apple
0.08064516
pear
0.048387095
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
/pageIncoming
PageRank
3.6640108681472753E-4
