url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-750.html
title
N-750
frequencies
banana
0.1
papaya
0.06
cherry
0.08
kiwi
0.16
blueberry
0.04
fig
0.12
lime
0.1
peach
0.04
coconut
0.06
apricot
0.06
orange
0.08
apple
0.06
pear
0.04
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-271.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-271.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageIncoming
PageRank
6.511940555837938E-4
