url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-633.html
title
N-633
frequencies
papaya
0.09638554
banana
0.060240965
cherry
0.036144577
kiwi
0.084337346
blueberry
0.036144577
fig
0.09638554
lime
0.09638554
peach
0.084337346
coconut
0.12048193
orange
0.072289154
apricot
0.060240965
apple
0.084337346
pear
0.072289154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
