url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-677.html
title
N-677
frequencies
banana
0.038961038
papaya
0.116883114
cherry
0.051948052
kiwi
0.077922076
blueberry
0.077922076
fig
0.103896104
lime
0.077922076
peach
0.064935066
coconut
0.038961038
orange
0.15584415
apricot
0.051948052
apple
0.077922076
pear
0.064935066
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
/pageIncoming
PageRank
4.0046674299747E-4
