url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-664.html
title
N-664
frequencies
banana
0.11392405
papaya
0.03797468
cherry
0.101265825
kiwi
0.088607594
blueberry
0.11392405
fig
0.03797468
lime
0.11392405
peach
0.025316456
coconut
0.11392405
apricot
0.088607594
orange
0.03797468
apple
0.03797468
pear
0.088607594
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-815.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-815.html
/pageIncoming
PageRank
8.176529044155049E-4
