url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-566.html
title
N-566
frequencies
banana
0.05882353
papaya
0.019607844
cherry
0.05882353
kiwi
0.1764706
blueberry
0.09803922
fig
0.13725491
lime
0.09803922
peach
0.039215688
coconut
0.05882353
apricot
0.05882353
orange
0.019607844
apple
0.09803922
pear
0.078431375
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageIncoming
PageRank
4.3523666100687644E-4
