url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-365.html
title
N-365
frequencies
papaya
0.09090909
banana
0.045454547
cherry
0.07575758
kiwi
0.09090909
blueberry
0.09090909
fig
0.030303031
lime
0.121212125
peach
0.060606062
coconut
0.09090909
apricot
0.10606061
orange
0.045454547
apple
0.060606062
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-789.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-789.html
/pageIncoming
PageRank
7.842102579696226E-4
