url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-476.html
title
N-476
frequencies
banana
0.08045977
papaya
0.022988506
cherry
0.057471264
kiwi
0.03448276
blueberry
0.06896552
fig
0.10344828
lime
0.06896552
peach
0.10344828
coconut
0.09195402
apricot
0.10344828
orange
0.10344828
apple
0.04597701
pear
0.11494253
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
3.53374756561148E-4
