url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
title
N-134
frequencies
orange
0.09090909
apricot
0.09090909
papaya
0.045454547
cherry
0.09090909
pear
0.09090909
kiwi
0.045454547
blueberry
0.09090909
fig
0.13636364
lime
0.13636364
peach
0.09090909
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-289.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-780.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-289.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-780.html
/pageIncoming
PageRank
0.0017986105176132506
