url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-603.html
title
N-603
frequencies
papaya
0.1923077
apricot
0.07692308
orange
0.07692308
banana
0.03846154
apple
0.07692308
cherry
0.115384616
pear
0.1923077
blueberry
0.03846154
fig
0.03846154
peach
0.07692308
coconut
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
/pageIncoming
PageRank
4.216058019068407E-4
