url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-433.html
title
N-433
frequencies
orange
0.09375
banana
0.15625
apricot
0.03125
papaya
0.09375
cherry
0.0625
apple
0.03125
kiwi
0.09375
blueberry
0.03125
fig
0.125
lime
0.0625
peach
0.0625
coconut
0.15625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-498.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-820.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-498.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-820.html
/pageIncoming
PageRank
9.962169915507515E-4
