url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-612.html
title
N-612
frequencies
papaya
0.035714287
banana
0.071428575
cherry
0.071428575
kiwi
0.125
blueberry
0.08928572
fig
0.035714287
lime
0.071428575
peach
0.08928572
coconut
0.14285715
apricot
0.05357143
orange
0.071428575
apple
0.05357143
pear
0.08928572
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-541.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-541.html
/pageIncoming
PageRank
5.139878868442967E-4
