url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-960.html
title
N-960
frequencies
papaya
0.1
banana
0.057142857
cherry
0.1
kiwi
0.071428575
blueberry
0.1
fig
0.071428575
lime
0.114285715
peach
0.071428575
coconut
0.114285715
orange
0.071428575
apricot
0.042857144
apple
0.042857144
pear
0.042857144
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-959.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-959.html
/pageIncoming
PageRank
6.277864342867602E-4
