url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
title
N-197
frequencies
banana
0.4
apricot
0.2
pear
0.2
kiwi
0.2
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-536.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-31.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-851.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-31.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-536.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-851.html
/pageIncoming
PageRank
0.0010795915935152061
