url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-593.html
title
N-593
frequencies
papaya
0.057971016
banana
0.072463766
cherry
0.13043478
kiwi
0.057971016
blueberry
0.028985508
fig
0.10144927
lime
0.10144927
peach
0.10144927
coconut
0.10144927
orange
0.057971016
apricot
0.04347826
apple
0.057971016
pear
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
/pageIncoming
PageRank
3.723376286163826E-4
