url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-58.html
title
N-58
frequencies
orange
0.10526316
banana
0.078947365
apricot
0.05263158
apple
0.078947365
cherry
0.02631579
kiwi
0.078947365
pear
0.078947365
blueberry
0.02631579
fig
0.05263158
lime
0.13157895
peach
0.15789473
coconut
0.13157895
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-33.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-33.html
/pageIncoming
PageRank
4.3815950120805057E-4
