url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-226.html
title
N-226
frequencies
banana
0.10526316
papaya
0.042105265
cherry
0.07368421
kiwi
0.06315789
blueberry
0.14736842
fig
0.06315789
lime
0.06315789
peach
0.07368421
coconut
0.08421053
orange
0.07368421
apricot
0.06315789
apple
0.07368421
pear
0.07368421
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageIncoming
PageRank
3.722418959316367E-4
