url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-775.html
title
N-775
frequencies
papaya
0.0882353
banana
0.11764706
cherry
0.0882353
kiwi
0.10294118
blueberry
0.029411765
fig
0.073529415
lime
0.04411765
peach
0.073529415
coconut
0.05882353
apricot
0.04411765
orange
0.11764706
apple
0.0882353
pear
0.073529415
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-75.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-75.html
/pageIncoming
PageRank
4.3999453041738095E-4
