url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-151.html
title
N-151
frequencies
papaya
0.06451613
orange
0.09677419
apricot
0.032258064
banana
0.032258064
cherry
0.09677419
apple
0.19354838
kiwi
0.06451613
fig
0.032258064
lime
0.09677419
peach
0.06451613
coconut
0.22580644
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-661.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-919.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-263.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-661.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-919.html
/pageIncoming
PageRank
0.001267204269297174
