url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-506.html
title
N-506
frequencies
papaya
0.07058824
banana
0.03529412
cherry
0.011764706
kiwi
0.105882354
blueberry
0.105882354
fig
0.07058824
lime
0.08235294
peach
0.08235294
coconut
0.07058824
apricot
0.11764706
orange
0.08235294
apple
0.07058824
pear
0.09411765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
6.313754411235386E-4
