url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-301.html
title
N-301
frequencies
apricot
0.11764706
orange
0.05882353
banana
0.05882353
apple
0.1764706
kiwi
0.11764706
pear
0.05882353
blueberry
0.1764706
fig
0.11764706
lime
0.05882353
peach
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-138.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-138.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
/pageIncoming
PageRank
6.473973382315605E-4
