url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-179.html
title
N-179
frequencies
cherry
0.25
blueberry
0.25
peach
0.25
coconut
0.25
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-502.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-504.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-502.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-504.html
/pageIncoming
PageRank
0.0012022548681517155
