url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-725.html
title
N-725
frequencies
papaya
0.10204082
banana
0.091836736
cherry
0.091836736
kiwi
0.06122449
blueberry
0.05102041
fig
0.05102041
lime
0.030612245
peach
0.071428575
coconut
0.071428575
orange
0.091836736
apricot
0.091836736
apple
0.091836736
pear
0.10204082
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageIncoming
PageRank
3.5946943667143524E-4
