url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-45.html
title
N-45
frequencies
papaya
0.10169491
banana
0.084745765
cherry
0.10169491
kiwi
0.10169491
blueberry
0.06779661
fig
0.084745765
lime
0.016949153
peach
0.10169491
coconut
0.050847456
apricot
0.06779661
orange
0.118644066
apple
0.033898305
pear
0.06779661
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-341.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-714.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-341.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-714.html
/pageIncoming
PageRank
0.0013024281842300266
