url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-641.html
title
N-641
frequencies
apricot
0.057142857
papaya
0.114285715
orange
0.08571429
banana
0.028571429
cherry
0.057142857
kiwi
0.114285715
pear
0.028571429
blueberry
0.114285715
fig
0.114285715
lime
0.057142857
peach
0.08571429
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
3.767598109187003E-4
