url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-307.html
title
N-307
frequencies
papaya
0.05357143
banana
0.017857144
cherry
0.035714287
kiwi
0.125
blueberry
0.10714286
fig
0.08928572
lime
0.08928572
peach
0.125
coconut
0.017857144
orange
0.05357143
apricot
0.10714286
apple
0.10714286
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-264.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-473.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-706.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-264.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-473.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-706.html
/pageIncoming
PageRank
0.0012203779570178995
