url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-690.html
title
N-690
frequencies
papaya
0.14754099
banana
0.06557377
cherry
0.06557377
kiwi
0.016393442
blueberry
0.04918033
fig
0.06557377
lime
0.09836066
peach
0.09836066
coconut
0.04918033
orange
0.09836066
apricot
0.08196721
apple
0.114754096
pear
0.04918033
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
/pageIncoming
PageRank
9.100686531600534E-4
