url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-939.html
title
N-939
frequencies
banana
0.07
papaya
0.07
cherry
0.07
kiwi
0.07
blueberry
0.05
fig
0.05
lime
0.12
peach
0.07
coconut
0.1
orange
0.11
apricot
0.09
apple
0.09
pear
0.04
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-169.html
/pageIncoming
PageRank
6.256478775707179E-4
