url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-667.html
title
N-667
frequencies
orange
0.101265825
banana
0.07594936
papaya
0.101265825
apricot
0.101265825
apple
0.088607594
cherry
0.101265825
pear
0.088607594
kiwi
0.03797468
blueberry
0.101265825
fig
0.06329114
peach
0.025316456
coconut
0.11392405
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-112.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
/pageIncoming
PageRank
6.831749362623802E-4
