url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-390.html
title
N-390
frequencies
orange
0.05882353
banana
0.11764706
cherry
0.1764706
apple
0.05882353
pear
0.05882353
kiwi
0.05882353
blueberry
0.05882353
fig
0.05882353
lime
0.05882353
peach
0.23529412
coconut
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
/pageIncoming
PageRank
3.655171069959108E-4
