url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-31.html
title
N-31
frequencies
papaya
0.12345679
banana
0.086419754
cherry
0.024691358
kiwi
0.049382716
blueberry
0.049382716
fig
0.11111111
lime
0.012345679
peach
0.09876543
coconut
0.037037037
apricot
0.086419754
orange
0.086419754
apple
0.12345679
pear
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-30.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-197.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-30.html
/pageIncoming
PageRank
9.533932770841931E-4
