url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-866.html
title
N-866
frequencies
banana
0.045454547
orange
0.045454547
papaya
0.18181819
apricot
0.045454547
pear
0.22727273
kiwi
0.09090909
fig
0.045454547
lime
0.13636364
peach
0.09090909
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-578.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-578.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageIncoming
PageRank
6.368775291515056E-4
