url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
title
N-432
frequencies
banana
0.11111111
orange
0.027777778
apricot
0.11111111
papaya
0.11111111
cherry
0.11111111
apple
0.083333336
kiwi
0.083333336
pear
0.055555556
blueberry
0.083333336
fig
0.083333336
lime
0.083333336
coconut
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-247.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-495.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-888.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-917.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-247.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-495.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-888.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-917.html
/pageIncoming
PageRank
0.0012450913727251678
