url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-926.html
title
N-926
frequencies
papaya
0.15625
banana
0.0625
cherry
0.03125
kiwi
0.0625
blueberry
0.09375
fig
0.03125
lime
0.0625
peach
0.15625
coconut
0.0625
orange
0.125
apricot
0.0625
apple
0.0625
pear
0.03125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-368.html
/pageIncoming
PageRank
6.129894294665724E-4
