url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-590.html
title
N-590
frequencies
papaya
0.07368421
banana
0.08421053
cherry
0.14736842
kiwi
0.07368421
blueberry
0.07368421
fig
0.08421053
lime
0.042105265
peach
0.06315789
coconut
0.031578947
orange
0.031578947
apricot
0.042105265
apple
0.14736842
pear
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-210.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-210.html
/pageIncoming
PageRank
6.474980837428096E-4
