url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-727.html
title
N-727
frequencies
banana
0.08235294
papaya
0.08235294
cherry
0.08235294
kiwi
0.09411765
blueberry
0.07058824
fig
0.05882353
lime
0.05882353
peach
0.07058824
coconut
0.047058824
orange
0.08235294
apricot
0.105882354
apple
0.105882354
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-697.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-697.html
/pageIncoming
PageRank
9.04245120869888E-4
