url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-658.html
title
N-658
frequencies
banana
0.13333334
papaya
0.1
cherry
0.15
kiwi
0.033333335
blueberry
0.06666667
fig
0.06666667
lime
0.05
peach
0.033333335
coconut
0.06666667
apricot
0.11666667
orange
0.06666667
apple
0.033333335
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
3.5816970936534146E-4
