url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-503.html
title
N-503
frequencies
papaya
0.10810811
orange
0.10810811
banana
0.08108108
cherry
0.13513513
apple
0.054054055
kiwi
0.054054055
pear
0.08108108
blueberry
0.1891892
lime
0.027027028
peach
0.08108108
coconut
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-261.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-763.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-261.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-763.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
9.349555720474126E-4
