url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-448.html
title
N-448
frequencies
banana
0.06451613
papaya
0.06451613
cherry
0.07526882
kiwi
0.06451613
blueberry
0.07526882
fig
0.07526882
lime
0.086021505
peach
0.11827957
coconut
0.13978495
apricot
0.07526882
orange
0.09677419
apple
0.021505376
pear
0.043010753
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
3.615560327934934E-4
