url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-38.html
title
N-38
frequencies
apricot
0.03846154
orange
0.15384616
papaya
0.07692308
banana
0.07692308
cherry
0.03846154
apple
0.03846154
pear
0.07692308
blueberry
0.115384616
fig
0.07692308
lime
0.115384616
peach
0.15384616
coconut
0.03846154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-851.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-315.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-733.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-851.html
/pageIncoming
PageRank
0.0017855904291526246
