url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-388.html
title
N-388
frequencies
papaya
0.05050505
banana
0.11111111
cherry
0.060606062
kiwi
0.1010101
blueberry
0.1010101
fig
0.02020202
lime
0.08080808
peach
0.11111111
coconut
0.05050505
orange
0.1010101
apricot
0.060606062
apple
0.060606062
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-270.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-591.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-270.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-591.html
/pageIncoming
PageRank
9.004848585519255E-4
