url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-647.html
title
N-647
frequencies
banana
0.125
apricot
0.083333336
papaya
0.125
orange
0.041666668
apple
0.083333336
cherry
0.041666668
kiwi
0.083333336
blueberry
0.083333336
fig
0.083333336
peach
0.083333336
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
/pageIncoming
PageRank
3.5946943667143524E-4
