url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-950.html
title
N-950
frequencies
papaya
0.083333336
banana
0.083333336
cherry
0.083333336
kiwi
0.055555556
blueberry
0.11111111
fig
0.055555556
lime
0.055555556
peach
0.1388889
coconut
0.027777778
apricot
0.055555556
orange
0.083333336
apple
0.055555556
pear
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageIncoming
PageRank
3.8224916625871364E-4
