url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
title
N-716
frequencies
banana
0.14285715
papaya
0.04761905
cherry
0.14285715
kiwi
0.023809524
blueberry
0.071428575
fig
0.023809524
lime
0.071428575
peach
0.04761905
coconut
0.16666667
orange
0.04761905
apricot
0.0952381
apple
0.04761905
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-866.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-963.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-68.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-175.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-175.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-68.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-795.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-866.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-963.html
/pageIncoming
PageRank
0.0020825484755812905
