url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-675.html
title
N-675
frequencies
papaya
0.06349207
banana
0.07936508
cherry
0.11111111
kiwi
0.12698413
blueberry
0.06349207
fig
0.04761905
lime
0.0952381
peach
0.04761905
coconut
0.06349207
apricot
0.0952381
orange
0.06349207
apple
0.06349207
pear
0.07936508
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
/pageIncoming
PageRank
6.101196091933073E-4
