url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-623.html
title
N-623
frequencies
apricot
0.16129032
orange
0.09677419
papaya
0.032258064
banana
0.06451613
cherry
0.06451613
apple
0.06451613
pear
0.06451613
kiwi
0.06451613
blueberry
0.06451613
lime
0.06451613
peach
0.19354838
coconut
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
/pageIncoming
PageRank
4.202452834048413E-4
