url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-485.html
title
N-485
frequencies
papaya
0.10526316
banana
0.07368421
cherry
0.042105265
kiwi
0.07368421
blueberry
0.07368421
fig
0.06315789
lime
0.10526316
peach
0.06315789
coconut
0.094736844
orange
0.094736844
apricot
0.07368421
apple
0.06315789
pear
0.07368421
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageIncoming
PageRank
3.8224916625871364E-4
