url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-758.html
title
N-758
frequencies
banana
0.057971016
papaya
0.11594203
cherry
0.057971016
kiwi
0.10144927
blueberry
0.08695652
fig
0.10144927
lime
0.072463766
peach
0.10144927
coconut
0.04347826
apricot
0.057971016
orange
0.057971016
apple
0.057971016
pear
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
6.425789659681156E-4
