url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-698.html
title
N-698
frequencies
banana
0.049382716
papaya
0.061728396
cherry
0.037037037
kiwi
0.049382716
blueberry
0.049382716
fig
0.074074075
lime
0.11111111
peach
0.061728396
coconut
0.13580246
apricot
0.09876543
orange
0.11111111
apple
0.037037037
pear
0.12345679
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
/pageIncoming
PageRank
3.642122928049546E-4
