url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-184.html
title
N-184
frequencies
papaya
0.07017544
banana
0.07017544
cherry
0.07017544
kiwi
0.05263158
blueberry
0.07017544
fig
0.0877193
lime
0.05263158
peach
0.03508772
coconut
0.07017544
apricot
0.10526316
orange
0.14035088
apple
0.10526316
pear
0.07017544
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-67.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-67.html
/pageIncoming
PageRank
4.407568097187458E-4
