url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
title
N-383
frequencies
banana
0.09210526
papaya
0.05263158
cherry
0.10526316
kiwi
0.039473683
blueberry
0.02631579
fig
0.10526316
lime
0.10526316
peach
0.118421055
coconut
0.065789476
apricot
0.039473683
orange
0.09210526
apple
0.065789476
pear
0.09210526
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-829.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-829.html
/pageIncoming
PageRank
0.0014047822533224648
