url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-470.html
title
N-470
frequencies
banana
0.083333336
papaya
0.125
cherry
0.020833334
kiwi
0.104166664
blueberry
0.0625
fig
0.0625
lime
0.104166664
peach
0.083333336
coconut
0.041666668
apricot
0.104166664
orange
0.083333336
apple
0.0625
pear
0.0625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-311.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-188.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-311.html
/pageIncoming
PageRank
6.399113727583725E-4
