url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-850.html
title
N-850
frequencies
papaya
0.121212125
banana
0.060606062
cherry
0.15151516
kiwi
0.060606062
blueberry
0.09090909
fig
0.121212125
lime
0.09090909
peach
0.060606062
coconut
0.09090909
apricot
0.030303031
orange
0.030303031
apple
0.060606062
pear
0.030303031
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-381.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-381.html
/pageIncoming
PageRank
4.4360200076439183E-4
