url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-542.html
title
N-542
frequencies
papaya
0.04761905
banana
0.06349207
cherry
0.06349207
kiwi
0.12698413
blueberry
0.07936508
fig
0.0952381
lime
0.0952381
peach
0.06349207
coconut
0.06349207
orange
0.07936508
apricot
0.04761905
apple
0.0952381
pear
0.07936508
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-86.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-86.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
/pageIncoming
PageRank
9.114536634851488E-4
