url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-631.html
title
N-631
frequencies
banana
0.0882353
papaya
0.1764706
orange
0.11764706
apricot
0.029411765
apple
0.029411765
kiwi
0.05882353
pear
0.0882353
blueberry
0.0882353
fig
0.029411765
lime
0.0882353
peach
0.0882353
coconut
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-370.html
/pageIncoming
PageRank
4.737497106919828E-4
