url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-943.html
title
N-943
frequencies
papaya
0.0952381
orange
0.0952381
apricot
0.04761905
banana
0.0952381
apple
0.14285715
cherry
0.1904762
kiwi
0.04761905
blueberry
0.04761905
fig
0.04761905
lime
0.04761905
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageIncoming
PageRank
6.263880754331943E-4
