url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-619.html
title
N-619
frequencies
papaya
0.0952381
banana
0.04761905
cherry
0.20634921
kiwi
0.06349207
blueberry
0.07936508
fig
0.07936508
lime
0.031746034
peach
0.07936508
coconut
0.07936508
apricot
0.015873017
orange
0.06349207
apple
0.06349207
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-298.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-298.html
/pageIncoming
PageRank
3.526385499096913E-4
