url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-871.html
title
N-871
frequencies
banana
0.10606061
papaya
0.015151516
cherry
0.060606062
kiwi
0.09090909
blueberry
0.10606061
fig
0.045454547
lime
0.045454547
peach
0.121212125
coconut
0.030303031
apricot
0.13636364
orange
0.07575758
apple
0.121212125
pear
0.045454547
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
/pageIncoming
PageRank
6.26770090645965E-4
