url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-262.html
title
N-262
frequencies
papaya
0.0625
banana
0.0625
cherry
0.046875
kiwi
0.078125
blueberry
0.140625
fig
0.125
lime
0.0625
peach
0.046875
coconut
0.09375
orange
0.046875
apricot
0.0625
apple
0.09375
pear
0.078125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageIncoming
PageRank
3.5982286082373574E-4
