url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-579.html
title
N-579
frequencies
orange
0.04347826
papaya
0.08695652
apricot
0.13043478
banana
0.13043478
apple
0.2173913
cherry
0.04347826
pear
0.04347826
kiwi
0.08695652
blueberry
0.04347826
fig
0.13043478
coconut
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
3.5816970936534146E-4
