url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-456.html
title
N-456
frequencies
papaya
0.03846154
banana
0.115384616
orange
0.115384616
apple
0.03846154
cherry
0.03846154
pear
0.115384616
kiwi
0.03846154
blueberry
0.07692308
fig
0.03846154
lime
0.15384616
peach
0.115384616
coconut
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageIncoming
PageRank
3.526091834634054E-4
