url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-358.html
title
N-358
frequencies
papaya
0.08974359
banana
0.115384616
cherry
0.03846154
kiwi
0.025641026
blueberry
0.06410257
fig
0.012820513
lime
0.12820514
peach
0.115384616
coconut
0.07692308
apricot
0.102564104
orange
0.07692308
apple
0.115384616
pear
0.03846154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
3.615560327934934E-4
