url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-121.html
title
N-121
frequencies
papaya
0.083333336
banana
0.027777778
cherry
0.19444445
kiwi
0.083333336
blueberry
0.083333336
fig
0.027777778
lime
0.083333336
peach
0.1388889
coconut
0.055555556
orange
0.083333336
apricot
0.055555556
apple
0.027777778
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-794.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-442.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-561.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-967.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-442.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-561.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-794.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-967.html
/pageIncoming
PageRank
0.0020368702002525065
