url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-972.html
title
N-972
frequencies
apricot
0.12195122
banana
0.09756097
papaya
0.07317073
orange
0.048780486
apple
0.024390243
cherry
0.17073171
kiwi
0.09756097
pear
0.09756097
fig
0.07317073
peach
0.07317073
coconut
0.12195122
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-159.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-159.html
/pageIncoming
PageRank
3.8659090589925857E-4
