url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-91.html
title
N-91
frequencies
papaya
0.24
banana
0.12
apricot
0.04
orange
0.04
cherry
0.04
pear
0.12
kiwi
0.08
blueberry
0.12
fig
0.04
lime
0.04
peach
0.04
coconut
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-182.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-182.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
/pageIncoming
PageRank
9.609451521803702E-4
