url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-722.html
title
N-722
frequencies
banana
0.09090909
papaya
0.03409091
cherry
0.09090909
kiwi
0.10227273
blueberry
0.09090909
fig
0.07954545
lime
0.06818182
peach
0.056818184
coconut
0.1590909
apricot
0.09090909
orange
0.045454547
apple
0.056818184
pear
0.03409091
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
/pageIncoming
PageRank
3.8827248057795915E-4
