url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-299.html
title
N-299
frequencies
papaya
0.037037037
banana
0.037037037
cherry
0.074074075
kiwi
0.11111111
blueberry
0.074074075
fig
0.037037037
lime
0.12962963
peach
0.037037037
coconut
0.12962963
apricot
0.12962963
orange
0.074074075
apple
0.074074075
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-390.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-943.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-710.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-187.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-390.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-710.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-943.html
/pageIncoming
PageRank
0.0017740250135018295
