url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-453.html
title
N-453
frequencies
apricot
0.13793103
papaya
0.10344828
banana
0.03448276
orange
0.06896552
cherry
0.10344828
apple
0.03448276
kiwi
0.03448276
blueberry
0.10344828
fig
0.06896552
lime
0.13793103
peach
0.10344828
coconut
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-203.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-990.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-203.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-990.html
/pageIncoming
PageRank
0.0012878202638172856
