url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
title
N-657
frequencies
papaya
0.09090909
orange
0.045454547
banana
0.13636364
apricot
0.09090909
cherry
0.18181819
apple
0.045454547
kiwi
0.045454547
blueberry
0.13636364
fig
0.045454547
peach
0.045454547
coconut
0.13636364
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-663.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-391.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-732.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-391.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-663.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-732.html
/pageIncoming
PageRank
0.0015883369404749595
