url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-559.html
title
N-559
frequencies
banana
0.08888889
papaya
0.06666667
cherry
0.1
kiwi
0.08888889
blueberry
0.12222222
fig
0.08888889
lime
0.07777778
peach
0.06666667
coconut
0.055555556
orange
0.033333335
apricot
0.1
apple
0.044444446
pear
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
/pageIncoming
PageRank
3.592560254788065E-4
