url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-174.html
title
N-174
frequencies
banana
0.13333334
papaya
0.04
cherry
0.053333335
kiwi
0.10666667
blueberry
0.06666667
fig
0.10666667
lime
0.06666667
peach
0.093333334
coconut
0.06666667
orange
0.053333335
apricot
0.04
apple
0.12
pear
0.053333335
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-399.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-672.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-100.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-836.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-100.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-399.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-672.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-836.html
/pageIncoming
PageRank
0.0015491914299837766
