url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-220.html
title
N-220
frequencies
orange
0.121212125
apricot
0.060606062
papaya
0.060606062
banana
0.09090909
cherry
0.09090909
apple
0.060606062
kiwi
0.060606062
blueberry
0.18181819
fig
0.060606062
lime
0.060606062
peach
0.121212125
coconut
0.030303031
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageIncoming
PageRank
3.5982286082373574E-4
