url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-261.html
title
N-261
frequencies
papaya
0.13235295
banana
0.014705882
cherry
0.04411765
kiwi
0.073529415
blueberry
0.10294118
fig
0.073529415
lime
0.11764706
peach
0.05882353
coconut
0.029411765
orange
0.13235295
apricot
0.073529415
apple
0.0882353
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-503.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-503.html
/pageIncoming
PageRank
9.248177009419236E-4
