url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
title
N-457
frequencies
papaya
0.071428575
banana
0.04761905
cherry
0.04761905
kiwi
0.0952381
blueberry
0.11904762
fig
0.04761905
lime
0.071428575
peach
0.071428575
coconut
0.0952381
orange
0.023809524
apricot
0.0952381
apple
0.0952381
pear
0.11904762
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-722.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-649.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-649.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-722.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
0.0016021563040201552
