url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-407.html
title
N-407
frequencies
banana
0.06896552
papaya
0.08045977
cherry
0.14942528
kiwi
0.09195402
blueberry
0.057471264
fig
0.12643678
lime
0.04597701
peach
0.09195402
coconut
0.057471264
orange
0.08045977
apricot
0.022988506
apple
0.057471264
pear
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-650.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-650.html
/pageIncoming
PageRank
7.514796874692752E-4
