url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-165.html
title
N-165
frequencies
apricot
0.04761905
banana
0.0952381
orange
0.14285715
papaya
0.04761905
kiwi
0.1904762
pear
0.0952381
blueberry
0.1904762
fig
0.04761905
peach
0.04761905
coconut
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageIncoming
PageRank
6.046760136765269E-4
