url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-643.html
title
N-643
frequencies
papaya
0.10227273
banana
0.03409091
cherry
0.10227273
kiwi
0.09090909
blueberry
0.07954545
fig
0.056818184
lime
0.06818182
peach
0.09090909
coconut
0.056818184
orange
0.045454547
apricot
0.11363637
apple
0.13636364
pear
0.022727273
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-316.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-678.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-316.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-678.html
/pageIncoming
PageRank
9.202664242266345E-4
