url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-920.html
title
N-920
frequencies
banana
0.10204082
papaya
0.040816326
cherry
0.2244898
kiwi
0.06122449
blueberry
0.10204082
fig
0.06122449
lime
0.06122449
peach
0.08163265
coconut
0.06122449
orange
0.06122449
apricot
0.10204082
apple
0.020408163
pear
0.020408163
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-342.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-342.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
/pageIncoming
PageRank
6.743627530856443E-4
