url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-586.html
title
N-586
frequencies
orange
0.08
banana
0.12
apple
0.12
kiwi
0.08
blueberry
0.12
fig
0.04
lime
0.16
peach
0.12
coconut
0.16
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-740.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-740.html
/pageIncoming
PageRank
6.440738221752608E-4
