url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-772.html
title
N-772
frequencies
banana
0.03508772
apricot
0.15789473
papaya
0.07017544
orange
0.12280702
apple
0.12280702
pear
0.07017544
kiwi
0.07017544
blueberry
0.01754386
fig
0.0877193
lime
0.07017544
peach
0.03508772
coconut
0.14035088
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-548.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-881.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-548.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-881.html
/pageIncoming
PageRank
7.30864065225986E-4
