url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-991.html
title
N-991
frequencies
banana
0.08928572
papaya
0.08928572
cherry
0.05357143
kiwi
0.071428575
blueberry
0.08928572
fig
0.05357143
lime
0.071428575
peach
0.035714287
coconut
0.14285715
orange
0.08928572
apricot
0.05357143
apple
0.08928572
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-556.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-556.html
/pageIncoming
PageRank
8.796060420587163E-4
