url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-751.html
title
N-751
frequencies
papaya
0.060240965
banana
0.072289154
cherry
0.09638554
kiwi
0.036144577
blueberry
0.036144577
fig
0.024096385
lime
0.15662651
peach
0.13253012
coconut
0.060240965
orange
0.10843374
apricot
0.084337346
apple
0.060240965
pear
0.072289154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-384.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-384.html
/pageIncoming
PageRank
6.913330810723447E-4
