url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-834.html
title
N-834
frequencies
banana
0.15
papaya
0.0375
cherry
0.1
kiwi
0.1
blueberry
0.05
fig
0.075
lime
0.075
peach
0.1125
coconut
0.0875
apricot
0.05
orange
0.025
apple
0.05
pear
0.0875
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
/pageIncoming
PageRank
6.299527942065805E-4
