url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-555.html
title
N-555
frequencies
banana
0.09090909
papaya
0.030303031
cherry
0.09090909
kiwi
0.045454547
blueberry
0.07575758
fig
0.07575758
lime
0.09090909
peach
0.121212125
coconut
0.121212125
apricot
0.07575758
orange
0.030303031
apple
0.045454547
pear
0.10606061
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-989.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-989.html
/pageIncoming
PageRank
7.514796874692752E-4
