url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-686.html
title
N-686
frequencies
orange
0.03076923
apricot
0.12307692
banana
0.12307692
apple
0.06153846
cherry
0.07692308
pear
0.06153846
kiwi
0.10769231
blueberry
0.10769231
fig
0.13846155
lime
0.03076923
peach
0.07692308
coconut
0.06153846
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
/pageIncoming
PageRank
3.5485324890770545E-4
