url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-681.html
title
N-681
frequencies
apricot
0.06382979
orange
0.10638298
banana
0.12765957
apple
0.10638298
cherry
0.06382979
kiwi
0.06382979
pear
0.19148937
blueberry
0.06382979
fig
0.021276595
lime
0.04255319
peach
0.04255319
coconut
0.10638298
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageIncoming
PageRank
3.832821520068575E-4
