url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-275.html
title
N-275
frequencies
papaya
0.13043478
orange
0.04347826
banana
0.04347826
cherry
0.13043478
apple
0.08695652
kiwi
0.08695652
blueberry
0.2173913
fig
0.04347826
lime
0.04347826
peach
0.08695652
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-894.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-894.html
/pageIncoming
PageRank
6.347972697736461E-4
