url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-873.html
title
N-873
frequencies
papaya
0.10714286
banana
0.14285715
cherry
0.05357143
kiwi
0.035714287
blueberry
0.08928572
fig
0.071428575
lime
0.08928572
peach
0.10714286
coconut
0.035714287
apricot
0.08928572
orange
0.05357143
apple
0.05357143
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
/pageIncoming
PageRank
3.54255304051693E-4
