url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-84.html
title
N-84
frequencies
papaya
0.084337346
banana
0.060240965
cherry
0.060240965
kiwi
0.072289154
blueberry
0.072289154
fig
0.072289154
lime
0.084337346
peach
0.072289154
coconut
0.10843374
orange
0.084337346
apricot
0.04819277
apple
0.072289154
pear
0.10843374
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-35.html
/pageIncoming
PageRank
4.1408813686226795E-4
