url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
title
N-420
frequencies
banana
0.060606062
papaya
0.045454547
cherry
0.07575758
kiwi
0.13636364
blueberry
0.030303031
fig
0.045454547
lime
0.13636364
peach
0.09090909
coconut
0.09090909
apricot
0.09090909
orange
0.060606062
apple
0.060606062
pear
0.07575758
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-239.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-796.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-585.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-239.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-585.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-657.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-796.html
/pageIncoming
PageRank
0.0016707754782408087
