url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
title
N-142
frequencies
papaya
0.072164945
banana
0.05154639
cherry
0.10309278
kiwi
0.05154639
blueberry
0.030927835
fig
0.13402061
lime
0.12371134
peach
0.06185567
coconut
0.11340206
orange
0.06185567
apricot
0.06185567
apple
0.072164945
pear
0.06185567
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-492.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-964.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-81.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-492.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-81.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-964.html
/pageIncoming
PageRank
0.0013833473632552228
