url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-146.html
title
N-146
frequencies
papaya
0.083333336
apricot
0.083333336
banana
0.083333336
orange
0.055555556
apple
0.083333336
cherry
0.083333336
kiwi
0.055555556
pear
0.027777778
blueberry
0.16666667
fig
0.027777778
lime
0.11111111
peach
0.1388889
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-384.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-519.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-934.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-384.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-519.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-51.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-934.html
/pageIncoming
PageRank
0.0016565950776051019
