url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-501.html
title
N-501
frequencies
banana
0.13793103
papaya
0.1724138
orange
0.06896552
apricot
0.06896552
apple
0.03448276
cherry
0.03448276
pear
0.06896552
blueberry
0.13793103
fig
0.10344828
lime
0.03448276
peach
0.10344828
coconut
0.03448276
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-792.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-62.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-792.html
/pageIncoming
PageRank
7.594795634322616E-4
