url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-801.html
title
N-801
frequencies
banana
0.024390243
papaya
0.048780486
cherry
0.09756097
kiwi
0.048780486
blueberry
0.07317073
fig
0.09756097
lime
0.024390243
peach
0.12195122
coconut
0.12195122
apricot
0.07317073
orange
0.17073171
apple
0.048780486
pear
0.048780486
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
/pageIncoming
PageRank
4.0396586303590625E-4
