url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-598.html
title
N-598
frequencies
papaya
0.083333336
banana
0.05952381
cherry
0.05952381
kiwi
0.11904762
blueberry
0.05952381
fig
0.04761905
lime
0.11904762
peach
0.0952381
coconut
0.10714286
orange
0.04761905
apricot
0.011904762
apple
0.0952381
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
6.369960263928469E-4
