url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-248.html
title
N-248
frequencies
banana
0.11904762
papaya
0.023809524
cherry
0.083333336
kiwi
0.071428575
blueberry
0.071428575
fig
0.0952381
lime
0.071428575
peach
0.11904762
coconut
0.05952381
orange
0.0952381
apricot
0.083333336
apple
0.05952381
pear
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageIncoming
PageRank
3.588357049026075E-4
