url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-723.html
title
N-723
frequencies
banana
0.118644066
papaya
0.084745765
cherry
0.016949153
kiwi
0.033898305
blueberry
0.06779661
fig
0.084745765
lime
0.084745765
peach
0.13559322
coconut
0.10169491
apricot
0.06779661
orange
0.06779661
apple
0.084745765
pear
0.050847456
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-312.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-312.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
/pageIncoming
PageRank
6.493841222058031E-4
