url
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-3.html
title
N-3
frequencies
papaya
0.2
apricot
0.2
banana
0.06666667
apple
0.06666667
kiwi
0.06666667
blueberry
0.06666667
lime
0.26666668
peach
0.06666667
/frequencies
pageOutgoing
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-4.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html
/pageOutgoing
pageIncoming
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-0.html
http://people.scs.carleton.ca/~davidmckenney/tinyfruits/N-4.html
/pageIncoming
PageRank
0.08195553289283851
