url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-494.html
title
N-494
frequencies
banana
0.051948052
papaya
0.09090909
cherry
0.077922076
kiwi
0.103896104
blueberry
0.12987013
fig
0.064935066
lime
0.051948052
peach
0.12987013
coconut
0.038961038
orange
0.12987013
apricot
0.038961038
apple
0.051948052
pear
0.038961038
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-346.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-346.html
/pageIncoming
PageRank
9.046147488651836E-4
