url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-316.html
title
N-316
frequencies
banana
0.071428575
papaya
0.1122449
cherry
0.10204082
kiwi
0.071428575
blueberry
0.06122449
fig
0.08163265
lime
0.030612245
peach
0.05102041
coconut
0.08163265
apricot
0.06122449
orange
0.071428575
apple
0.10204082
pear
0.10204082
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-643.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-643.html
/pageIncoming
PageRank
0.0011415309476923217
