url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-622.html
title
N-622
frequencies
banana
0.03125
papaya
0.0625
cherry
0.09375
kiwi
0.0625
blueberry
0.104166664
fig
0.052083332
lime
0.072916664
peach
0.104166664
coconut
0.0625
apricot
0.09375
orange
0.083333336
apple
0.104166664
pear
0.072916664
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-822.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-967.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-596.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-596.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-822.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-967.html
/pageIncoming
PageRank
0.0012799385693504986
