url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-444.html
title
N-444
frequencies
apricot
0.083333336
orange
0.041666668
papaya
0.083333336
banana
0.041666668
apple
0.125
cherry
0.041666668
pear
0.125
kiwi
0.083333336
blueberry
0.125
lime
0.041666668
peach
0.125
coconut
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-813.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-813.html
/pageIncoming
PageRank
9.194235900267692E-4
