url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
title
N-55
frequencies
papaya
0.06666667
orange
0.08
apricot
0.06666667
apple
0.093333334
cherry
0.04
kiwi
0.10666667
pear
0.08
blueberry
0.06666667
fig
0.14666666
lime
0.08
peach
0.06666667
coconut
0.10666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-409.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-727.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-376.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-376.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-409.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-727.html
/pageIncoming
PageRank
0.001682572128042367
