url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-466.html
title
N-466
frequencies
banana
0.06
papaya
0.1
cherry
0.1
kiwi
0.14
blueberry
0.1
fig
0.16
lime
0.02
peach
0.06
coconut
0.04
orange
0.08
apricot
0.04
apple
0.06
pear
0.04
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-149.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-149.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
/pageIncoming
PageRank
8.835988198407363E-4
