url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-87.html
title
N-87
frequencies
banana
0.13253012
papaya
0.060240965
cherry
0.04819277
kiwi
0.10843374
blueberry
0.04819277
fig
0.060240965
lime
0.060240965
peach
0.084337346
coconut
0.10843374
orange
0.04819277
apricot
0.072289154
apple
0.09638554
pear
0.072289154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-443.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-129.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-240.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-129.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-240.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-443.html
/pageIncoming
PageRank
0.0012595621871462574
