url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-425.html
title
N-425
frequencies
apricot
0.071428575
papaya
0.10714286
orange
0.035714287
apple
0.10714286
cherry
0.10714286
pear
0.035714287
blueberry
0.10714286
lime
0.17857143
peach
0.17857143
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageIncoming
PageRank
3.604697992023282E-4
