url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-250.html
title
N-250
frequencies
banana
0.054545455
papaya
0.09090909
cherry
0.07272727
kiwi
0.10909091
blueberry
0.018181818
fig
0.09090909
lime
0.16363636
peach
0.018181818
coconut
0.07272727
apricot
0.09090909
orange
0.07272727
apple
0.054545455
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-580.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-685.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-405.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-405.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-580.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-685.html
/pageIncoming
PageRank
0.0016395907663146047
