url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-883.html
title
N-883
frequencies
papaya
0.05882353
apricot
0.0882353
orange
0.11764706
banana
0.029411765
apple
0.11764706
cherry
0.029411765
pear
0.11764706
kiwi
0.0882353
blueberry
0.11764706
lime
0.14705883
peach
0.05882353
coconut
0.029411765
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageIncoming
PageRank
4.3523666100687644E-4
