url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-94.html
title
N-94
frequencies
papaya
0.07692308
banana
0.102564104
cherry
0.06410257
kiwi
0.07692308
blueberry
0.07692308
fig
0.06410257
lime
0.07692308
peach
0.06410257
coconut
0.06410257
apricot
0.07692308
orange
0.12820514
apple
0.06410257
pear
0.06410257
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-257.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-651.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-257.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-651.html
/pageIncoming
PageRank
0.0012126258845619482
