url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-302.html
title
N-302
frequencies
banana
0.09375
papaya
0.03125
cherry
0.125
kiwi
0.03125
blueberry
0.09375
fig
0.15625
lime
0.03125
peach
0.03125
coconut
0.0625
orange
0.15625
apricot
0.0625
apple
0.03125
pear
0.09375
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
/pageIncoming
PageRank
3.9777212523337094E-4
