url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-829.html
title
N-829
frequencies
papaya
0.102564104
banana
0.07692308
cherry
0.102564104
kiwi
0.025641026
blueberry
0.051282052
fig
0.051282052
lime
0.07692308
peach
0.102564104
coconut
0.025641026
orange
0.102564104
apricot
0.12820514
apple
0.102564104
pear
0.051282052
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-298.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-298.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
/pageIncoming
PageRank
0.0011244268906462794
