url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-728.html
title
N-728
frequencies
orange
0.04761905
banana
0.04761905
apple
0.14285715
kiwi
0.0952381
pear
0.14285715
blueberry
0.04761905
fig
0.0952381
peach
0.1904762
coconut
0.1904762
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-285.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-830.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-285.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-830.html
/pageIncoming
PageRank
8.204377078493773E-4
