url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-76.html
title
N-76
frequencies
banana
0.08695652
papaya
0.057971016
cherry
0.08695652
kiwi
0.072463766
blueberry
0.072463766
fig
0.057971016
lime
0.072463766
peach
0.057971016
coconut
0.13043478
apricot
0.072463766
orange
0.072463766
apple
0.057971016
pear
0.10144927
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-125.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-125.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-144.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
0.0011832713224063946
