url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-807.html
title
N-807
frequencies
papaya
0.11111111
banana
0.11111111
cherry
0.027777778
kiwi
0.083333336
blueberry
0.027777778
fig
0.11111111
lime
0.055555556
peach
0.027777778
coconut
0.19444445
apricot
0.055555556
orange
0.11111111
apple
0.055555556
pear
0.027777778
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageIncoming
PageRank
3.600048649970546E-4
