url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-567.html
title
N-567
frequencies
papaya
0.11235955
banana
0.04494382
cherry
0.04494382
kiwi
0.06741573
blueberry
0.04494382
fig
0.056179777
lime
0.123595506
peach
0.101123594
coconut
0.06741573
apricot
0.07865169
orange
0.101123594
apple
0.13483146
pear
0.02247191
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-291.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-507.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-677.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-291.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-507.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-677.html
/pageIncoming
PageRank
0.0013357704067481324
