url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-928.html
title
N-928
frequencies
apricot
0.2
banana
0.16
papaya
0.04
orange
0.04
cherry
0.08
apple
0.08
kiwi
0.08
pear
0.08
blueberry
0.12
peach
0.04
coconut
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-986.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-421.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-986.html
/pageIncoming
PageRank
7.327989483376233E-4
