url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-978.html
title
N-978
frequencies
banana
0.21428572
orange
0.14285715
cherry
0.071428575
apple
0.071428575
kiwi
0.071428575
blueberry
0.071428575
fig
0.14285715
lime
0.071428575
peach
0.071428575
coconut
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-828.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-828.html
/pageIncoming
PageRank
3.564046195463988E-4
