url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-120.html
title
N-120
frequencies
papaya
0.12727273
banana
0.036363635
cherry
0.14545454
kiwi
0.07272727
blueberry
0.10909091
fig
0.036363635
lime
0.018181818
peach
0.07272727
coconut
0.07272727
apricot
0.10909091
orange
0.018181818
apple
0.10909091
pear
0.07272727
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-857.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-857.html
/pageIncoming
PageRank
9.999371556073699E-4
