url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-72.html
title
N-72
frequencies
papaya
0.0875
banana
0.0375
cherry
0.1
kiwi
0.025
blueberry
0.0625
fig
0.1
lime
0.075
peach
0.0625
coconut
0.0625
orange
0.0875
apricot
0.0375
apple
0.1375
pear
0.125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-731.html
/pageIncoming
PageRank
0.0011644701264008589
