url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-335.html
title
N-335
frequencies
banana
0.054054055
papaya
0.16216215
cherry
0.054054055
kiwi
0.054054055
blueberry
0.054054055
fig
0.08108108
lime
0.13513513
peach
0.13513513
coconut
0.08108108
orange
0.04054054
apricot
0.067567565
apple
0.054054055
pear
0.027027028
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
/pageIncoming
PageRank
3.5517667853337637E-4
