url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-695.html
title
N-695
frequencies
papaya
0.015151516
banana
0.10606061
cherry
0.060606062
kiwi
0.07575758
blueberry
0.09090909
fig
0.09090909
lime
0.07575758
peach
0.030303031
coconut
0.15151516
apricot
0.09090909
orange
0.09090909
apple
0.060606062
pear
0.060606062
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
/pageIncoming
PageRank
6.423456031666396E-4
