url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-767.html
title
N-767
frequencies
banana
0.11340206
papaya
0.072164945
cherry
0.082474224
kiwi
0.0927835
blueberry
0.082474224
fig
0.06185567
lime
0.041237112
peach
0.06185567
coconut
0.072164945
orange
0.10309278
apricot
0.072164945
apple
0.072164945
pear
0.072164945
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-185.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-185.html
/pageIncoming
PageRank
6.31780763333318E-4
