url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-363.html
title
N-363
frequencies
papaya
0.12
apricot
0.04
cherry
0.08
apple
0.04
pear
0.08
blueberry
0.08
lime
0.28
peach
0.16
coconut
0.12
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-630.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-98.html
/pageIncoming
PageRank
6.384181967111146E-4
