url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-983.html
title
N-983
frequencies
papaya
0.1764706
banana
0.029411765
orange
0.029411765
apricot
0.029411765
apple
0.0882353
pear
0.0882353
kiwi
0.05882353
blueberry
0.05882353
fig
0.0882353
lime
0.0882353
peach
0.05882353
coconut
0.20588236
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-976.html
/pageIncoming
PageRank
3.892168260854954E-4
