url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-640.html
title
N-640
frequencies
banana
0.017857144
papaya
0.05357143
cherry
0.14285715
kiwi
0.10714286
blueberry
0.035714287
fig
0.017857144
lime
0.035714287
peach
0.035714287
coconut
0.16071428
apricot
0.14285715
orange
0.10714286
apple
0.071428575
pear
0.071428575
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
/pageIncoming
PageRank
3.6784413897617474E-4
