url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-922.html
title
N-922
frequencies
banana
0.06521739
papaya
0.06521739
cherry
0.08695652
kiwi
0.04347826
blueberry
0.04347826
fig
0.08695652
lime
0.06521739
peach
0.04347826
coconut
0.10869565
apricot
0.08695652
orange
0.04347826
apple
0.13043478
pear
0.13043478
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-477.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-127.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-477.html
/pageIncoming
PageRank
7.038393752888527E-4
