url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-157.html
title
N-157
frequencies
banana
0.11764706
papaya
0.05882353
apricot
0.05882353
orange
0.11764706
pear
0.11764706
kiwi
0.05882353
blueberry
0.05882353
lime
0.05882353
peach
0.23529412
coconut
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-85.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-288.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-288.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-85.html
/pageIncoming
PageRank
9.222648485645527E-4
