url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
title
N-211
frequencies
banana
0.13114753
papaya
0.04918033
cherry
0.032786883
kiwi
0.06557377
blueberry
0.06557377
fig
0.06557377
lime
0.114754096
peach
0.114754096
coconut
0.032786883
apricot
0.08196721
orange
0.04918033
apple
0.13114753
pear
0.06557377
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-810.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-229.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-398.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-645.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-229.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-398.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-645.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-810.html
/pageIncoming
PageRank
0.0015397164136980374
