url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-816.html
title
N-816
frequencies
banana
0.09677419
orange
0.06451613
apricot
0.06451613
papaya
0.12903225
apple
0.16129032
cherry
0.06451613
kiwi
0.06451613
blueberry
0.032258064
fig
0.06451613
lime
0.09677419
peach
0.09677419
coconut
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-225.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-225.html
/pageIncoming
PageRank
4.5119131115824775E-4
