url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-969.html
title
N-969
frequencies
papaya
0.06666667
banana
0.05
cherry
0.083333336
kiwi
0.016666668
blueberry
0.05
fig
0.13333334
lime
0.1
peach
0.06666667
coconut
0.05
apricot
0.083333336
orange
0.05
apple
0.083333336
pear
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-366.html
/pageIncoming
PageRank
3.8520701546822315E-4
