url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-964.html
title
N-964
frequencies
papaya
0.13483146
banana
0.06741573
cherry
0.07865169
kiwi
0.04494382
blueberry
0.07865169
fig
0.07865169
lime
0.04494382
peach
0.07865169
coconut
0.15730338
orange
0.06741573
apricot
0.04494382
apple
0.04494382
pear
0.07865169
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-142.html
/pageIncoming
PageRank
4.1041820135656924E-4
