url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-351.html
title
N-351
frequencies
orange
0.16666667
apricot
0.083333336
banana
0.083333336
apple
0.16666667
cherry
0.083333336
pear
0.25
peach
0.083333336
coconut
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-294.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-294.html
/pageIncoming
PageRank
6.39253521088868E-4
