url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-998.html
title
N-998
frequencies
banana
0.12820514
papaya
0.051282052
apricot
0.025641026
cherry
0.07692308
apple
0.025641026
kiwi
0.07692308
pear
0.12820514
blueberry
0.20512821
fig
0.025641026
lime
0.051282052
peach
0.07692308
coconut
0.12820514
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageIncoming
PageRank
3.722418959316367E-4
