url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-591.html
title
N-591
frequencies
papaya
0.15384616
apricot
0.115384616
banana
0.03846154
cherry
0.1923077
kiwi
0.115384616
pear
0.07692308
blueberry
0.03846154
fig
0.115384616
lime
0.03846154
peach
0.115384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-171.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-388.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-171.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-388.html
/pageIncoming
PageRank
6.399300673460179E-4
