url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-343.html
title
N-343
frequencies
banana
0.10526316
orange
0.10526316
cherry
0.05263158
apple
0.05263158
pear
0.10526316
kiwi
0.10526316
blueberry
0.05263158
fig
0.05263158
lime
0.10526316
peach
0.15789473
coconut
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageIncoming
PageRank
3.9239436007611764E-4
