url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-880.html
title
N-880
frequencies
banana
0.10606061
papaya
0.060606062
cherry
0.030303031
kiwi
0.030303031
blueberry
0.121212125
fig
0.09090909
lime
0.10606061
peach
0.10606061
coconut
0.10606061
orange
0.09090909
apricot
0.030303031
apple
0.045454547
pear
0.07575758
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-753.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-753.html
/pageIncoming
PageRank
4.6744710265693163E-4
