url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-841.html
title
N-841
frequencies
apricot
0.08695652
papaya
0.10869565
banana
0.06521739
cherry
0.13043478
apple
0.10869565
pear
0.10869565
kiwi
0.08695652
blueberry
0.02173913
fig
0.04347826
lime
0.08695652
peach
0.08695652
coconut
0.06521739
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
3.8311500872678634E-4
