url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-322.html
title
N-322
frequencies
banana
0.071428575
papaya
0.10714286
cherry
0.0952381
kiwi
0.071428575
blueberry
0.11904762
fig
0.05952381
lime
0.071428575
peach
0.05952381
coconut
0.083333336
orange
0.071428575
apricot
0.04761905
apple
0.05952381
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-191.html
/pageIncoming
PageRank
3.618061284254204E-4
