url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-684.html
title
N-684
frequencies
banana
0.0952381
papaya
0.0952381
cherry
0.0952381
kiwi
0.04761905
blueberry
0.04761905
fig
0.0952381
lime
0.04761905
peach
0.04761905
coconut
0.04761905
orange
0.1904762
apricot
0.04761905
apple
0.04761905
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-23.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-23.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
/pageIncoming
PageRank
6.906871572146292E-4
