url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-403.html
title
N-403
frequencies
papaya
0.054545455
banana
0.09090909
cherry
0.018181818
kiwi
0.09090909
blueberry
0.09090909
fig
0.10909091
lime
0.14545454
peach
0.054545455
coconut
0.036363635
orange
0.09090909
apricot
0.054545455
apple
0.054545455
pear
0.10909091
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-547.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-224.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-547.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
/pageIncoming
PageRank
0.001234893742572844
