url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-893.html
title
N-893
frequencies
papaya
0.06410257
banana
0.051282052
cherry
0.115384616
kiwi
0.07692308
blueberry
0.06410257
fig
0.07692308
lime
0.115384616
peach
0.14102565
coconut
0.025641026
apricot
0.115384616
orange
0.06410257
apple
0.012820513
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-518.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-518.html
/pageIncoming
PageRank
4.4919901627423067E-4
