url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-843.html
title
N-843
frequencies
papaya
0.10752688
banana
0.11827957
cherry
0.07526882
kiwi
0.07526882
blueberry
0.06451613
fig
0.06451613
lime
0.086021505
peach
0.09677419
coconut
0.07526882
apricot
0.07526882
orange
0.043010753
apple
0.010752688
pear
0.10752688
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageIncoming
PageRank
6.326038069932201E-4
