url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-719.html
title
N-719
frequencies
banana
0.06818182
papaya
0.06818182
cherry
0.09090909
kiwi
0.11363637
blueberry
0.13636364
fig
0.09090909
lime
0.022727273
peach
0.045454547
coconut
0.13636364
apricot
0.045454547
orange
0.045454547
apple
0.06818182
pear
0.06818182
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-629.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-629.html
/pageIncoming
PageRank
5.108494730696915E-4
