url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
title
N-455
frequencies
banana
0.11363637
papaya
0.20454545
cherry
0.022727273
kiwi
0.045454547
blueberry
0.06818182
fig
0.045454547
lime
0.13636364
peach
0.06818182
coconut
0.045454547
apricot
0.06818182
orange
0.045454547
apple
0.022727273
pear
0.11363637
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-278.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-278.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageIncoming
PageRank
9.067158718227507E-4
