url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-738.html
title
N-738
frequencies
banana
0.06
papaya
0.14
cherry
0.04
kiwi
0.08
blueberry
0.04
fig
0.1
lime
0.08
peach
0.06
coconut
0.16
apricot
0.06
orange
0.02
apple
0.1
pear
0.06
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-214.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-699.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-833.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-214.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-520.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-699.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-833.html
/pageIncoming
PageRank
0.0011625060660955878
