url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-817.html
title
N-817
frequencies
banana
0.11363637
orange
0.11363637
apricot
0.045454547
papaya
0.09090909
cherry
0.09090909
apple
0.13636364
kiwi
0.045454547
blueberry
0.11363637
fig
0.11363637
lime
0.045454547
peach
0.022727273
coconut
0.06818182
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-638.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-638.html
/pageIncoming
PageRank
3.828359945027909E-4
