url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-952.html
title
N-952
frequencies
papaya
0.06593407
banana
0.08791209
cherry
0.054945055
kiwi
0.08791209
blueberry
0.13186814
fig
0.10989011
lime
0.06593407
peach
0.043956045
coconut
0.054945055
apricot
0.054945055
orange
0.06593407
apple
0.08791209
pear
0.08791209
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
/pageIncoming
PageRank
6.756885451145045E-4
