url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-989.html
title
N-989
frequencies
papaya
0.13793103
banana
0.06896552
cherry
0.03448276
kiwi
0.10344828
blueberry
0.03448276
fig
0.06896552
lime
0.06896552
peach
0.06896552
coconut
0.10344828
orange
0.13793103
apricot
0.03448276
apple
0.10344828
pear
0.03448276
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-555.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-555.html
/pageIncoming
PageRank
4.3815950120805073E-4
