url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-141.html
title
N-141
frequencies
banana
0.094736844
papaya
0.06315789
cherry
0.06315789
kiwi
0.031578947
blueberry
0.05263158
fig
0.06315789
lime
0.07368421
peach
0.11578947
coconut
0.08421053
apricot
0.06315789
orange
0.08421053
apple
0.11578947
pear
0.094736844
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-268.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-268.html
/pageIncoming
PageRank
6.94657535910409E-4
