url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-652.html
title
N-652
frequencies
banana
0.072164945
papaya
0.06185567
cherry
0.082474224
kiwi
0.13402061
blueberry
0.082474224
fig
0.05154639
lime
0.05154639
peach
0.06185567
coconut
0.06185567
apricot
0.16494845
orange
0.041237112
apple
0.072164945
pear
0.06185567
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
/pageIncoming
PageRank
3.592560254788065E-4
