url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-43.html
title
N-43
frequencies
papaya
0.06451613
banana
0.09677419
cherry
0.048387095
kiwi
0.11290322
blueberry
0.06451613
fig
0.06451613
lime
0.06451613
peach
0.11290322
coconut
0.032258064
orange
0.14516129
apricot
0.032258064
apple
0.11290322
pear
0.048387095
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
