url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-521.html
title
N-521
frequencies
orange
0.071428575
papaya
0.071428575
cherry
0.14285715
apple
0.071428575
pear
0.14285715
kiwi
0.071428575
blueberry
0.14285715
fig
0.14285715
peach
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
6.245707961800703E-4
