url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-498.html
title
N-498
frequencies
papaya
0.074074075
banana
0.09259259
cherry
0.055555556
kiwi
0.11111111
blueberry
0.037037037
fig
0.074074075
lime
0.09259259
peach
0.09259259
coconut
0.09259259
orange
0.09259259
apricot
0.037037037
apple
0.09259259
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-433.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-433.html
/pageIncoming
PageRank
3.9904912422805596E-4
