url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-653.html
title
N-653
frequencies
orange
0.05263158
papaya
0.05263158
banana
0.10526316
apricot
0.10526316
cherry
0.15789473
apple
0.05263158
pear
0.15789473
kiwi
0.05263158
blueberry
0.05263158
lime
0.05263158
coconut
0.15789473
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-208.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-865.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-208.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-865.html
/pageIncoming
PageRank
7.472595940327487E-4
