url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-523.html
title
N-523
frequencies
orange
0.09090909
apricot
0.030303031
papaya
0.030303031
apple
0.09090909
cherry
0.09090909
pear
0.15151516
kiwi
0.121212125
blueberry
0.060606062
fig
0.030303031
lime
0.121212125
peach
0.09090909
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-152.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageIncoming
PageRank
0.001135625645411526
