url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-160.html
title
N-160
frequencies
papaya
0.083333336
banana
0.052083332
cherry
0.13541667
kiwi
0.104166664
blueberry
0.020833334
fig
0.0625
lime
0.0625
peach
0.09375
coconut
0.104166664
apricot
0.041666668
orange
0.052083332
apple
0.052083332
pear
0.13541667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-66.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
/pageIncoming
PageRank
0.0011258824352126762
