url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-405.html
title
N-405
frequencies
papaya
0.0952381
banana
0.071428575
cherry
0.04761905
kiwi
0.11904762
blueberry
0.023809524
fig
0.071428575
lime
0.071428575
peach
0.023809524
coconut
0.14285715
orange
0.11904762
apricot
0.023809524
apple
0.0952381
pear
0.0952381
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-250.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-694.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-105.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-250.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-694.html
/pageIncoming
PageRank
9.579391931491931E-4
