url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-777.html
title
N-777
frequencies
papaya
0.04347826
banana
0.04347826
cherry
0.10869565
kiwi
0.06521739
blueberry
0.08695652
fig
0.13043478
lime
0.04347826
peach
0.08695652
coconut
0.06521739
orange
0.13043478
apricot
0.02173913
apple
0.06521739
pear
0.10869565
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-25.html
/pageIncoming
PageRank
3.783740901190486E-4
