url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-439.html
title
N-439
frequencies
banana
0.060240965
papaya
0.12048193
cherry
0.060240965
kiwi
0.084337346
blueberry
0.10843374
fig
0.072289154
lime
0.060240965
peach
0.04819277
coconut
0.072289154
orange
0.09638554
apricot
0.084337346
apple
0.060240965
pear
0.072289154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
/pageIncoming
PageRank
3.5105551620117254E-4
