url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-529.html
title
N-529
frequencies
banana
0.07317073
papaya
0.048780486
cherry
0.07317073
kiwi
0.048780486
blueberry
0.17073171
fig
0.048780486
lime
0.09756097
peach
0.12195122
coconut
0.024390243
orange
0.07317073
apricot
0.048780486
apple
0.07317073
pear
0.09756097
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-957.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-999.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-957.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-999.html
/pageIncoming
PageRank
0.0012107555388991536
