url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-608.html
title
N-608
frequencies
apricot
0.09756097
papaya
0.09756097
orange
0.048780486
banana
0.024390243
apple
0.19512194
cherry
0.17073171
kiwi
0.024390243
pear
0.024390243
blueberry
0.048780486
lime
0.048780486
peach
0.12195122
coconut
0.09756097
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-748.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-16.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-748.html
/pageIncoming
PageRank
7.208161631791383E-4
