url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-221.html
title
N-221
frequencies
banana
0.17391305
apricot
0.17391305
orange
0.08695652
apple
0.04347826
cherry
0.04347826
pear
0.04347826
blueberry
0.13043478
fig
0.13043478
lime
0.04347826
peach
0.04347826
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
/pageIncoming
PageRank
3.661159442901133E-4
