url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-868.html
title
N-868
frequencies
apricot
0.0945946
orange
0.04054054
papaya
0.12162162
banana
0.067567565
cherry
0.067567565
apple
0.10810811
pear
0.027027028
kiwi
0.0945946
blueberry
0.0945946
fig
0.10810811
lime
0.054054055
coconut
0.12162162
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
3.761306493372953E-4
