url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-790.html
title
N-790
frequencies
papaya
0.08108108
apricot
0.027027028
orange
0.027027028
banana
0.08108108
apple
0.10810811
cherry
0.08108108
kiwi
0.21621622
pear
0.10810811
blueberry
0.054054055
fig
0.08108108
lime
0.08108108
coconut
0.054054055
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-887.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-887.html
/pageIncoming
PageRank
8.911964025407767E-4
