url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-460.html
title
N-460
frequencies
orange
0.125
apricot
0.0625
banana
0.0625
cherry
0.1875
kiwi
0.25
fig
0.125
lime
0.125
peach
0.0625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-463.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-91.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-736.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-463.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-736.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-914.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-91.html
/pageIncoming
PageRank
0.0013048779083704358
