url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-703.html
title
N-703
frequencies
orange
0.33333334
apple
0.33333334
kiwi
0.16666667
fig
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-678.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-678.html
/pageIncoming
PageRank
6.633958947614789E-4
