url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-338.html
title
N-338
frequencies
banana
0.07692308
papaya
0.115384616
cherry
0.09615385
kiwi
0.03846154
blueberry
0.09615385
fig
0.09615385
lime
0.03846154
peach
0.03846154
coconut
0.09615385
orange
0.09615385
apricot
0.03846154
apple
0.13461539
pear
0.03846154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-833.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-833.html
/pageIncoming
PageRank
8.685843930302376E-4
