url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-283.html
title
N-283
frequencies
papaya
0.03508772
banana
0.07017544
cherry
0.12280702
kiwi
0.05263158
blueberry
0.12280702
fig
0.0877193
lime
0.0877193
peach
0.07017544
coconut
0.03508772
orange
0.0877193
apricot
0.0877193
apple
0.12280702
pear
0.01754386
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageIncoming
PageRank
3.7546008474268654E-4
