url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-786.html
title
N-786
frequencies
papaya
0.093023255
banana
0.046511628
cherry
0.046511628
kiwi
0.046511628
blueberry
0.069767445
fig
0.13953489
lime
0.13953489
peach
0.069767445
coconut
0.11627907
apricot
0.093023255
orange
0.023255814
apple
0.023255814
pear
0.093023255
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageIncoming
PageRank
3.8311500872678634E-4
