url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-546.html
title
N-546
frequencies
banana
0.10752688
papaya
0.09677419
cherry
0.032258064
kiwi
0.10752688
blueberry
0.09677419
fig
0.06451613
lime
0.09677419
peach
0.043010753
coconut
0.06451613
apricot
0.07526882
orange
0.086021505
apple
0.043010753
pear
0.086021505
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
/pageIncoming
PageRank
3.722418959316367E-4
