url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-454.html
title
N-454
frequencies
papaya
0.09210526
banana
0.09210526
cherry
0.065789476
kiwi
0.078947365
blueberry
0.065789476
fig
0.09210526
lime
0.039473683
peach
0.13157895
coconut
0.013157895
apricot
0.065789476
orange
0.078947365
apple
0.039473683
pear
0.14473684
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-44.html
/pageIncoming
PageRank
3.604697992023282E-4
