url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-793.html
title
N-793
frequencies
orange
0.05882353
papaya
0.05882353
banana
0.11764706
apricot
0.14705883
apple
0.05882353
pear
0.05882353
kiwi
0.029411765
blueberry
0.0882353
fig
0.05882353
lime
0.05882353
peach
0.14705883
coconut
0.11764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-352.html
/pageIncoming
PageRank
3.7425338403533994E-4
