url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-231.html
title
N-231
frequencies
orange
0.033333335
apricot
0.16666667
banana
0.13333334
papaya
0.1
apple
0.06666667
cherry
0.033333335
kiwi
0.13333334
pear
0.06666667
blueberry
0.06666667
fig
0.06666667
peach
0.033333335
coconut
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
