url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-540.html
title
N-540
frequencies
papaya
0.11111111
banana
0.11111111
orange
0.055555556
apple
0.11111111
cherry
0.16666667
kiwi
0.11111111
pear
0.055555556
blueberry
0.055555556
fig
0.11111111
peach
0.055555556
coconut
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
/pageIncoming
PageRank
3.5663076171876514E-4
