url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-892.html
title
N-892
frequencies
banana
0.04347826
papaya
0.08695652
cherry
0.13043478
kiwi
0.04347826
blueberry
0.04347826
fig
0.13043478
lime
0.02173913
peach
0.10869565
coconut
0.04347826
orange
0.13043478
apricot
0.08695652
apple
0.08695652
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
/pageIncoming
PageRank
6.12526995970829E-4
