url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-517.html
title
N-517
frequencies
banana
0.0625
papaya
0.041666668
cherry
0.104166664
kiwi
0.041666668
blueberry
0.0625
fig
0.16666667
lime
0.0625
peach
0.104166664
coconut
0.020833334
apricot
0.041666668
orange
0.0625
apple
0.14583333
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageIncoming
PageRank
6.159942140834001E-4
