url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-67.html
title
N-67
frequencies
banana
0.08510638
papaya
0.07446808
cherry
0.095744684
kiwi
0.04255319
blueberry
0.08510638
fig
0.05319149
lime
0.04255319
peach
0.08510638
coconut
0.10638298
apricot
0.04255319
orange
0.11702128
apple
0.04255319
pear
0.12765957
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-184.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-184.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageIncoming
PageRank
7.559546643606714E-4
