url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-835.html
title
N-835
frequencies
papaya
0.13793103
banana
0.01724138
cherry
0.06896552
kiwi
0.03448276
blueberry
0.06896552
fig
0.10344828
lime
0.0862069
peach
0.05172414
coconut
0.03448276
orange
0.13793103
apricot
0.06896552
apple
0.10344828
pear
0.0862069
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-40.html
/pageIncoming
PageRank
3.529758869427738E-4
