url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-891.html
title
N-891
frequencies
banana
0.13235295
papaya
0.05882353
cherry
0.04411765
kiwi
0.11764706
blueberry
0.04411765
fig
0.073529415
lime
0.05882353
peach
0.073529415
coconut
0.05882353
apricot
0.10294118
orange
0.073529415
apple
0.0882353
pear
0.073529415
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-877.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-877.html
/pageIncoming
PageRank
6.794491406872355E-4
