url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-917.html
title
N-917
frequencies
papaya
0.05154639
banana
0.072164945
cherry
0.072164945
kiwi
0.072164945
blueberry
0.030927835
fig
0.05154639
lime
0.16494845
peach
0.06185567
coconut
0.06185567
apricot
0.072164945
orange
0.11340206
apple
0.06185567
pear
0.11340206
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-344.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-344.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-432.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageIncoming
PageRank
0.0011737310433369045
