url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-334.html
title
N-334
frequencies
orange
0.07272727
banana
0.054545455
apricot
0.16363636
papaya
0.018181818
apple
0.09090909
cherry
0.09090909
pear
0.09090909
kiwi
0.09090909
blueberry
0.14545454
fig
0.018181818
peach
0.10909091
coconut
0.054545455
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageIncoming
PageRank
8.91792178388261E-4
