url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-475.html
title
N-475
frequencies
orange
0.02631579
papaya
0.05263158
apricot
0.078947365
banana
0.05263158
cherry
0.05263158
apple
0.10526316
kiwi
0.10526316
pear
0.02631579
blueberry
0.10526316
fig
0.13157895
peach
0.15789473
coconut
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-192.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-900.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-192.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-900.html
/pageIncoming
PageRank
9.083829240291887E-4
