url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-830.html
title
N-830
frequencies
papaya
0.06666667
banana
0.06666667
cherry
0.08
kiwi
0.10666667
blueberry
0.093333334
fig
0.08
lime
0.16
peach
0.053333335
coconut
0.06666667
orange
0.04
apricot
0.04
apple
0.06666667
pear
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-728.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-728.html
/pageIncoming
PageRank
4.687983386131672E-4
