url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-636.html
title
N-636
frequencies
banana
0.03773585
papaya
0.1509434
cherry
0.13207547
kiwi
0.056603774
blueberry
0.094339624
fig
0.0754717
lime
0.03773585
peach
0.094339624
coconut
0.018867925
apricot
0.03773585
orange
0.094339624
apple
0.094339624
pear
0.0754717
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-128.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-625.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
/pageIncoming
PageRank
8.94662494800467E-4
