url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-588.html
title
N-588
frequencies
papaya
0.13793103
banana
0.03448276
cherry
0.06896552
kiwi
0.10344828
blueberry
0.06896552
fig
0.06896552
lime
0.03448276
peach
0.06896552
coconut
0.06896552
apricot
0.10344828
orange
0.03448276
apple
0.13793103
pear
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-22.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-735.html
/pageIncoming
PageRank
6.423028205292309E-4
