url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-372.html
title
N-372
frequencies
banana
0.06666667
papaya
0.1
cherry
0.1
kiwi
0.13333334
blueberry
0.08888889
fig
0.08888889
lime
0.033333335
peach
0.11111111
coconut
0.07777778
orange
0.044444446
apricot
0.055555556
apple
0.033333335
pear
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
3.676170308978357E-4
