url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-958.html
title
N-958
frequencies
orange
0.06521739
papaya
0.06521739
banana
0.02173913
apple
0.1521739
cherry
0.10869565
pear
0.13043478
kiwi
0.02173913
blueberry
0.06521739
fig
0.06521739
lime
0.04347826
peach
0.13043478
coconut
0.13043478
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-300.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-300.html
/pageIncoming
PageRank
4.690977295275332E-4
