url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-482.html
title
N-482
frequencies
papaya
0.12631579
banana
0.07368421
cherry
0.10526316
kiwi
0.07368421
blueberry
0.08421053
fig
0.05263158
lime
0.031578947
peach
0.12631579
coconut
0.07368421
orange
0.12631579
apricot
0.06315789
apple
0.031578947
pear
0.031578947
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-3.html
/pageIncoming
PageRank
3.767598109187003E-4
