url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-806.html
title
N-806
frequencies
banana
0.09615385
papaya
0.09615385
cherry
0.09615385
kiwi
0.01923077
blueberry
0.03846154
fig
0.07692308
lime
0.09615385
peach
0.115384616
coconut
0.09615385
orange
0.057692308
apricot
0.03846154
apple
0.115384616
pear
0.057692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-71.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-531.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-71.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
/pageIncoming
PageRank
0.00118383886720867
