url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-400.html
title
N-400
frequencies
papaya
0.044444446
banana
0.022222223
cherry
0.044444446
kiwi
0.044444446
blueberry
0.06666667
fig
0.06666667
lime
0.022222223
peach
0.08888889
coconut
0.044444446
orange
0.17777778
apricot
0.22222222
apple
0.08888889
pear
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-181.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-181.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-65.html
/pageIncoming
PageRank
6.735601922348732E-4
