url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-289.html
title
N-289
frequencies
banana
0.11494253
papaya
0.09195402
cherry
0.06896552
kiwi
0.11494253
blueberry
0.09195402
fig
0.03448276
lime
0.11494253
peach
0.057471264
coconut
0.04597701
orange
0.057471264
apricot
0.04597701
apple
0.057471264
pear
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
/pageIncoming
PageRank
3.6967331595038814E-4
