url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-321.html
title
N-321
frequencies
banana
0.072916664
papaya
0.083333336
cherry
0.052083332
kiwi
0.072916664
blueberry
0.072916664
fig
0.072916664
lime
0.114583336
peach
0.03125
coconut
0.072916664
apricot
0.083333336
orange
0.09375
apple
0.072916664
pear
0.104166664
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-512.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-512.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-73.html
/pageIncoming
PageRank
7.716549908492402E-4
