url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-253.html
title
N-253
frequencies
papaya
0.044444446
banana
0.022222223
cherry
0.08888889
kiwi
0.11111111
blueberry
0.11111111
fig
0.022222223
lime
0.06666667
peach
0.06666667
coconut
0.06666667
apricot
0.26666668
orange
0.06666667
apple
0.022222223
pear
0.044444446
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageIncoming
PageRank
3.588357049026075E-4
