url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-515.html
title
N-515
frequencies
papaya
0.08219178
banana
0.04109589
cherry
0.09589041
kiwi
0.02739726
blueberry
0.05479452
fig
0.1369863
lime
0.02739726
peach
0.06849315
coconut
0.1369863
apricot
0.1369863
orange
0.09589041
apple
0.02739726
pear
0.06849315
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageIncoming
PageRank
3.8261241092415224E-4
