url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
title
N-274
frequencies
orange
0.16216215
papaya
0.054054055
banana
0.08108108
apricot
0.054054055
apple
0.054054055
cherry
0.08108108
kiwi
0.1891892
pear
0.08108108
blueberry
0.08108108
lime
0.027027028
peach
0.027027028
coconut
0.10810811
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-409.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-746.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-409.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-746.html
/pageIncoming
PageRank
0.001479403665789924
