url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-583.html
title
N-583
frequencies
papaya
0.06666667
apricot
0.033333335
orange
0.1
banana
0.06666667
cherry
0.23333333
apple
0.033333335
pear
0.13333334
kiwi
0.033333335
blueberry
0.06666667
fig
0.13333334
lime
0.033333335
peach
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-111.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-430.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-52.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-907.html
/pageIncoming
PageRank
0.0014566853678919065
