url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-872.html
title
N-872
frequencies
papaya
0.06944445
banana
0.06944445
cherry
0.013888889
kiwi
0.125
blueberry
0.06944445
fig
0.083333336
lime
0.055555556
peach
0.097222224
coconut
0.1388889
orange
0.083333336
apricot
0.097222224
apple
0.041666668
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
6.253718521702804E-4
