url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-670.html
title
N-670
frequencies
banana
0.11340206
papaya
0.082474224
cherry
0.082474224
kiwi
0.05154639
blueberry
0.041237112
fig
0.030927835
lime
0.06185567
peach
0.10309278
coconut
0.082474224
orange
0.072164945
apricot
0.072164945
apple
0.11340206
pear
0.0927835
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageIncoming
PageRank
3.6497434395925307E-4
