url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-985.html
title
N-985
frequencies
apricot
0.18181819
orange
0.09090909
apple
0.09090909
cherry
0.09090909
pear
0.09090909
kiwi
0.18181819
peach
0.18181819
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-606.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-195.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-606.html
/pageIncoming
PageRank
6.380154003717891E-4
