url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-514.html
title
N-514
frequencies
papaya
0.03846154
banana
0.03846154
cherry
0.07692308
kiwi
0.07692308
blueberry
0.03846154
fig
0.07692308
lime
0.115384616
peach
0.15384616
coconut
0.15384616
orange
0.07692308
apricot
0.03846154
apple
0.07692308
pear
0.03846154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-183.html
/pageIncoming
PageRank
3.8511846085796225E-4
