url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-932.html
title
N-932
frequencies
papaya
0.10344828
banana
0.0862069
cherry
0.03448276
kiwi
0.13793103
blueberry
0.15517241
fig
0.0862069
lime
0.06896552
peach
0.03448276
coconut
0.06896552
apricot
0.05172414
orange
0.05172414
apple
0.0862069
pear
0.03448276
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-740.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-740.html
/pageIncoming
PageRank
6.483693820357815E-4
