url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-638.html
title
N-638
frequencies
papaya
0.07017544
banana
0.0877193
cherry
0.10526316
kiwi
0.0877193
blueberry
0.10526316
fig
0.07017544
lime
0.05263158
peach
0.07017544
coconut
0.03508772
orange
0.0877193
apricot
0.07017544
apple
0.10526316
pear
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-804.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-817.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-443.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-443.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-804.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-817.html
/pageIncoming
PageRank
0.001257719611279721
