url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
title
N-975
frequencies
orange
0.045454547
apricot
0.13636364
papaya
0.09090909
apple
0.13636364
cherry
0.045454547
pear
0.09090909
blueberry
0.13636364
fig
0.045454547
lime
0.09090909
peach
0.09090909
coconut
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-542.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-899.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-249.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-935.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-249.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-542.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-899.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-935.html
/pageIncoming
PageRank
0.001178296029412068
