url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-682.html
title
N-682
frequencies
banana
0.042857144
papaya
0.057142857
cherry
0.071428575
kiwi
0.114285715
blueberry
0.1
fig
0.1
lime
0.057142857
peach
0.08571429
coconut
0.042857144
orange
0.114285715
apricot
0.1
apple
0.057142857
pear
0.057142857
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-92.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-92.html
/pageIncoming
PageRank
3.9745749061000535E-4
