url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-238.html
title
N-238
frequencies
banana
0.15
papaya
0.05
cherry
0.125
kiwi
0.075
blueberry
0.05
fig
0.075
lime
0.05
peach
0.1
coconut
0.025
orange
0.15
apricot
0.05
apple
0.025
pear
0.075
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-506.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-834.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-853.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-256.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-506.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-834.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-853.html
/pageIncoming
PageRank
0.001538575033706069
