url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-649.html
title
N-649
frequencies
papaya
0.054054055
banana
0.054054055
cherry
0.08108108
kiwi
0.054054055
blueberry
0.054054055
fig
0.054054055
lime
0.027027028
peach
0.16216215
coconut
0.027027028
orange
0.08108108
apricot
0.08108108
apple
0.10810811
pear
0.16216215
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-457.html
/pageIncoming
PageRank
3.8827248057795915E-4
