url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-875.html
title
N-875
frequencies
banana
0.054054055
papaya
0.08108108
cherry
0.027027028
kiwi
0.08108108
blueberry
0.054054055
fig
0.13513513
lime
0.054054055
peach
0.13513513
coconut
0.054054055
apricot
0.08108108
orange
0.027027028
apple
0.13513513
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
/pageIncoming
PageRank
4.1742952773289724E-4
