url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-477.html
title
N-477
frequencies
orange
0.1
papaya
0.3
apple
0.1
cherry
0.1
fig
0.2
lime
0.1
coconut
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-922.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-79.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-922.html
/pageIncoming
PageRank
7.385528713639159E-4
