url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-601.html
title
N-601
frequencies
papaya
0.08510638
banana
0.08510638
cherry
0.10638298
kiwi
0.12765957
blueberry
0.021276595
fig
0.021276595
lime
0.021276595
peach
0.08510638
coconut
0.08510638
apricot
0.14893617
orange
0.04255319
apple
0.10638298
pear
0.06382979
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-18.html
/pageIncoming
PageRank
3.5206683021312183E-4
