url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-201.html
title
N-201
frequencies
papaya
0.097826086
banana
0.07608695
cherry
0.06521739
kiwi
0.032608695
blueberry
0.07608695
fig
0.06521739
lime
0.11956522
peach
0.097826086
coconut
0.054347824
orange
0.06521739
apricot
0.13043478
apple
0.07608695
pear
0.04347826
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-755.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-801.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-255.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-805.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-255.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-755.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-801.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-805.html
/pageIncoming
PageRank
0.001692063244929517
