url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-409.html
title
N-409
frequencies
apricot
0.15384616
orange
0.07692308
banana
0.07692308
papaya
0.07692308
apple
0.15384616
cherry
0.07692308
pear
0.07692308
peach
0.15384616
coconut
0.15384616
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-274.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-55.html
/pageIncoming
PageRank
6.183444273504346E-4
