url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-290.html
title
N-290
frequencies
apricot
0.125
orange
0.0625
papaya
0.09375
banana
0.03125
apple
0.1875
cherry
0.03125
kiwi
0.09375
pear
0.0625
blueberry
0.03125
fig
0.03125
peach
0.03125
coconut
0.21875
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-760.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-760.html
/pageIncoming
PageRank
7.55130071913778E-4
