url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-915.html
title
N-915
frequencies
papaya
0.06451613
banana
0.06451613
cherry
0.048387095
kiwi
0.032258064
blueberry
0.048387095
fig
0.08064516
lime
0.14516129
peach
0.12903225
coconut
0.09677419
orange
0.09677419
apricot
0.032258064
apple
0.032258064
pear
0.12903225
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-168.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-41.html
/pageIncoming
PageRank
6.165865651798607E-4
