url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-781.html
title
N-781
frequencies
apricot
0.03529412
papaya
0.047058824
banana
0.105882354
orange
0.047058824
cherry
0.11764706
apple
0.09411765
pear
0.105882354
kiwi
0.09411765
blueberry
0.15294118
lime
0.105882354
peach
0.047058824
coconut
0.047058824
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-147.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-147.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-186.html
/pageIncoming
PageRank
6.057208435914235E-4
