url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-697.html
title
N-697
frequencies
banana
0.09090909
papaya
0.07575758
cherry
0.060606062
kiwi
0.18181819
blueberry
0.060606062
fig
0.045454547
lime
0.045454547
peach
0.030303031
coconut
0.060606062
orange
0.09090909
apricot
0.060606062
apple
0.121212125
pear
0.07575758
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-154.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-727.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-154.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-727.html
/pageIncoming
PageRank
6.429460051159289E-4
