url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-510.html
title
N-510
frequencies
banana
0.056603774
papaya
0.18867925
cherry
0.13207547
kiwi
0.056603774
blueberry
0.056603774
fig
0.056603774
lime
0.03773585
peach
0.094339624
coconut
0.03773585
apricot
0.0754717
orange
0.03773585
apple
0.0754717
pear
0.094339624
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-130.html
/pageIncoming
PageRank
3.5517667853337637E-4
