url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-47.html
title
N-47
frequencies
papaya
0.115384616
orange
0.115384616
apricot
0.07692308
banana
0.07692308
cherry
0.03846154
apple
0.07692308
pear
0.115384616
kiwi
0.07692308
blueberry
0.115384616
peach
0.115384616
coconut
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
/pageIncoming
PageRank
3.571437222505332E-4
