url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-571.html
title
N-571
frequencies
papaya
0.11627907
orange
0.11627907
banana
0.069767445
apricot
0.046511628
apple
0.046511628
cherry
0.046511628
pear
0.11627907
kiwi
0.046511628
blueberry
0.046511628
fig
0.093023255
lime
0.11627907
peach
0.13953489
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-313.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-769.html
/pageIncoming
PageRank
6.280530840979592E-4
