url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-64.html
title
N-64
frequencies
papaya
0.10714286
banana
0.071428575
cherry
0.14285715
kiwi
0.0952381
blueberry
0.05952381
fig
0.035714287
lime
0.071428575
peach
0.0952381
coconut
0.071428575
apricot
0.05952381
orange
0.071428575
apple
0.071428575
pear
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageIncoming
PageRank
3.5916151081484977E-4
