url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-156.html
title
N-156
frequencies
papaya
0.102564104
banana
0.07692308
cherry
0.06410257
kiwi
0.06410257
blueberry
0.08974359
fig
0.03846154
lime
0.115384616
peach
0.14102565
coconut
0.051282052
orange
0.06410257
apricot
0.03846154
apple
0.08974359
pear
0.06410257
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
3.53374756561148E-4
