url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-902.html
title
N-902
frequencies
apricot
0.13793103
orange
0.10344828
papaya
0.06896552
cherry
0.06896552
apple
0.03448276
pear
0.06896552
kiwi
0.10344828
blueberry
0.06896552
fig
0.06896552
lime
0.06896552
peach
0.10344828
coconut
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageIncoming
PageRank
3.6497434395925307E-4
