url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-113.html
title
N-113
frequencies
orange
0.06521739
apricot
0.04347826
papaya
0.10869565
banana
0.08695652
apple
0.10869565
cherry
0.08695652
kiwi
0.02173913
blueberry
0.1521739
fig
0.08695652
lime
0.08695652
peach
0.06521739
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-161.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageIncoming
PageRank
9.19187333940377E-4
