url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-138.html
title
N-138
frequencies
banana
0.023809524
papaya
0.05952381
cherry
0.023809524
kiwi
0.083333336
blueberry
0.071428575
fig
0.14285715
lime
0.04761905
peach
0.13095239
coconut
0.083333336
orange
0.14285715
apricot
0.04761905
apple
0.05952381
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-301.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-468.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-644.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-301.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-468.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-644.html
/pageIncoming
PageRank
0.0012979073739222728
