url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-210.html
title
N-210
frequencies
papaya
0.09090909
banana
0.09090909
cherry
0.06818182
kiwi
0.056818184
blueberry
0.07954545
fig
0.09090909
lime
0.056818184
peach
0.07954545
coconut
0.09090909
apricot
0.10227273
orange
0.06818182
apple
0.045454547
pear
0.07954545
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-590.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-590.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-77.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-80.html
/pageIncoming
PageRank
9.770889325943367E-4
