url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-223.html
title
N-223
frequencies
banana
0.0862069
papaya
0.15517241
cherry
0.05172414
kiwi
0.06896552
blueberry
0.12068965
fig
0.06896552
lime
0.03448276
peach
0.0862069
coconut
0.05172414
orange
0.05172414
apricot
0.05172414
apple
0.06896552
pear
0.10344828
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
/pageIncoming
PageRank
3.7546008474268654E-4
