url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-357.html
title
N-357
frequencies
apricot
0.071428575
papaya
0.14285715
cherry
0.071428575
apple
0.071428575
kiwi
0.21428572
blueberry
0.14285715
fig
0.071428575
lime
0.071428575
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-828.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-164.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-828.html
/pageIncoming
PageRank
8.688021813600891E-4
