url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-89.html
title
N-89
frequencies
banana
0.05882353
apricot
0.029411765
orange
0.05882353
cherry
0.11764706
pear
0.0882353
kiwi
0.20588236
blueberry
0.029411765
fig
0.0882353
lime
0.029411765
peach
0.11764706
coconut
0.1764706
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-574.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-574.html
/pageIncoming
PageRank
6.755575093802545E-4
