url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-483.html
title
N-483
frequencies
papaya
0.045454547
apricot
0.13636364
orange
0.045454547
banana
0.045454547
cherry
0.045454547
pear
0.18181819
kiwi
0.18181819
blueberry
0.045454547
fig
0.13636364
lime
0.045454547
peach
0.045454547
coconut
0.045454547
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-919.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-919.html
/pageIncoming
PageRank
6.352143166355694E-4
