url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-380.html
title
N-380
frequencies
banana
0.13793103
papaya
0.06896552
orange
0.13793103
apricot
0.03448276
cherry
0.10344828
apple
0.06896552
pear
0.06896552
kiwi
0.03448276
blueberry
0.03448276
lime
0.13793103
peach
0.13793103
coconut
0.03448276
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageIncoming
PageRank
3.5916151081484977E-4
