url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-393.html
title
N-393
frequencies
banana
0.046153847
papaya
0.03076923
cherry
0.12307692
kiwi
0.12307692
blueberry
0.06153846
fig
0.046153847
lime
0.015384615
peach
0.2
coconut
0.12307692
apricot
0.07692308
orange
0.07692308
apple
0.03076923
pear
0.046153847
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-205.html
/pageIncoming
PageRank
3.832821520068575E-4
