url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-245.html
title
N-245
frequencies
papaya
0.10204082
banana
0.06122449
cherry
0.12244898
kiwi
0.08163265
blueberry
0.06122449
fig
0.10204082
lime
0.06122449
peach
0.08163265
coconut
0.08163265
orange
0.08163265
apricot
0.040816326
apple
0.06122449
pear
0.06122449
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-227.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-11.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-227.html
/pageIncoming
PageRank
6.527756471660462E-4
