url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-252.html
title
N-252
frequencies
papaya
0.06521739
banana
0.06521739
cherry
0.032608695
kiwi
0.054347824
blueberry
0.13043478
fig
0.10869565
lime
0.04347826
peach
0.1521739
coconut
0.097826086
orange
0.054347824
apricot
0.06521739
apple
0.054347824
pear
0.07608695
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-10.html
/pageIncoming
PageRank
3.5916151081484977E-4
