url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-417.html
title
N-417
frequencies
apricot
0.037037037
banana
0.037037037
orange
0.037037037
papaya
0.037037037
cherry
0.18518518
apple
0.11111111
pear
0.074074075
kiwi
0.037037037
blueberry
0.11111111
fig
0.074074075
lime
0.14814815
coconut
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-790.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-383.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-509.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-790.html
/pageIncoming
PageRank
8.805851890034154E-4
