url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-901.html
title
N-901
frequencies
banana
0.121212125
papaya
0.030303031
cherry
0.121212125
kiwi
0.121212125
blueberry
0.045454547
fig
0.015151516
lime
0.030303031
peach
0.07575758
coconut
0.060606062
orange
0.07575758
apricot
0.07575758
apple
0.09090909
pear
0.13636364
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-486.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-486.html
/pageIncoming
PageRank
4.8627429950166357E-4
