url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-645.html
title
N-645
frequencies
apricot
0.083333336
papaya
0.083333336
banana
0.083333336
apple
0.16666667
cherry
0.16666667
pear
0.083333336
fig
0.083333336
lime
0.083333336
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-877.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-211.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-4.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-877.html
/pageIncoming
PageRank
0.0014846237116679997
