url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-993.html
title
N-993
frequencies
papaya
0.07692308
banana
0.051282052
cherry
0.07692308
kiwi
0.15384616
blueberry
0.07692308
fig
0.025641026
lime
0.102564104
peach
0.07692308
coconut
0.025641026
apricot
0.12820514
orange
0.102564104
apple
0.051282052
pear
0.051282052
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
/pageIncoming
PageRank
3.600048649970546E-4
