url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-99.html
title
N-99
frequencies
papaya
0.11290322
banana
0.048387095
cherry
0.12903225
kiwi
0.09677419
blueberry
0.09677419
fig
0.06451613
lime
0.016129032
peach
0.048387095
coconut
0.08064516
orange
0.09677419
apricot
0.048387095
apple
0.06451613
pear
0.09677419
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-556.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-48.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-556.html
/pageIncoming
PageRank
6.124474971623614E-4
