url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-565.html
title
N-565
frequencies
apricot
0.071428575
papaya
0.10714286
orange
0.10714286
cherry
0.071428575
apple
0.035714287
kiwi
0.10714286
pear
0.071428575
blueberry
0.035714287
lime
0.14285715
peach
0.10714286
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-551.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-961.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-551.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-60.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-776.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-961.html
/pageIncoming
PageRank
0.0015150572524763094
