url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-889.html
title
N-889
frequencies
papaya
0.05376344
banana
0.10752688
cherry
0.05376344
kiwi
0.086021505
blueberry
0.021505376
fig
0.09677419
lime
0.086021505
peach
0.06451613
coconut
0.09677419
orange
0.13978495
apricot
0.07526882
apple
0.05376344
pear
0.06451613
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-30.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-236.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-859.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-236.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-30.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-859.html
/pageIncoming
PageRank
9.244211424478763E-4
