url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-166.html
title
N-166
frequencies
papaya
0.0625
orange
0.0625
cherry
0.25
apple
0.0625
kiwi
0.125
blueberry
0.1875
fig
0.125
peach
0.0625
coconut
0.0625
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-799.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-101.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-799.html
/pageIncoming
PageRank
6.441721578349641E-4
