url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-292.html
title
N-292
frequencies
banana
0.083333336
papaya
0.027777778
cherry
0.027777778
kiwi
0.11111111
blueberry
0.16666667
fig
0.027777778
lime
0.1388889
peach
0.027777778
coconut
0.055555556
apricot
0.083333336
orange
0.055555556
apple
0.11111111
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-39.html
/pageIncoming
PageRank
3.588357049026075E-4
