url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-512.html
title
N-512
frequencies
apricot
0.08695652
banana
0.17391305
papaya
0.08695652
orange
0.08695652
cherry
0.04347826
apple
0.04347826
kiwi
0.04347826
pear
0.04347826
fig
0.08695652
lime
0.04347826
peach
0.17391305
coconut
0.08695652
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-321.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-321.html
/pageIncoming
PageRank
4.465237965196317E-4
