url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-997.html
title
N-997
frequencies
papaya
0.10810811
banana
0.10810811
cherry
0.054054055
kiwi
0.10810811
blueberry
0.027027028
fig
0.027027028
lime
0.027027028
peach
0.10810811
coconut
0.08108108
apricot
0.16216215
orange
0.054054055
apple
0.054054055
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
3.761306493372953E-4
