url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-249.html
title
N-249
frequencies
banana
0.02739726
papaya
0.09589041
cherry
0.06849315
kiwi
0.09589041
blueberry
0.08219178
fig
0.04109589
lime
0.06849315
peach
0.08219178
coconut
0.15068494
apricot
0.06849315
orange
0.06849315
apple
0.06849315
pear
0.08219178
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-83.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
/pageIncoming
PageRank
0.0011853472469579008
