url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-955.html
title
N-955
frequencies
papaya
0.09090909
orange
0.045454547
banana
0.045454547
apricot
0.045454547
cherry
0.045454547
apple
0.13636364
kiwi
0.045454547
pear
0.045454547
blueberry
0.13636364
fig
0.13636364
lime
0.13636364
peach
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-752.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-752.html
/pageIncoming
PageRank
4.01725090480937E-4
