url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-294.html
title
N-294
frequencies
papaya
0.093023255
banana
0.023255814
cherry
0.1627907
kiwi
0.046511628
blueberry
0.093023255
fig
0.069767445
lime
0.11627907
peach
0.1627907
coconut
0.069767445
apricot
0.046511628
orange
0.046511628
apple
0.046511628
pear
0.023255814
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-351.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-176.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-351.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
/pageIncoming
PageRank
9.225122668430128E-4
