url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-493.html
title
N-493
frequencies
banana
0.05882353
papaya
0.0882353
cherry
0.073529415
kiwi
0.11764706
blueberry
0.0882353
fig
0.05882353
lime
0.0882353
peach
0.014705882
coconut
0.0882353
orange
0.10294118
apricot
0.10294118
apple
0.05882353
pear
0.05882353
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-859.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-69.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-859.html
/pageIncoming
PageRank
9.071095306778632E-4
