url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-296.html
title
N-296
frequencies
papaya
0.072164945
banana
0.082474224
cherry
0.082474224
kiwi
0.082474224
blueberry
0.030927835
fig
0.0927835
lime
0.082474224
peach
0.082474224
coconut
0.06185567
apricot
0.12371134
orange
0.082474224
apple
0.072164945
pear
0.05154639
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageIncoming
PageRank
4.011813250807259E-4
