url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-977.html
title
N-977
frequencies
papaya
0.09090909
banana
0.056818184
cherry
0.14772727
kiwi
0.06818182
blueberry
0.06818182
fig
0.125
lime
0.045454547
peach
0.06818182
coconut
0.045454547
orange
0.022727273
apricot
0.045454547
apple
0.11363637
pear
0.10227273
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-109.html
/pageIncoming
PageRank
3.592875793771235E-4
