url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-225.html
title
N-225
frequencies
banana
0.055555556
papaya
0.1388889
orange
0.055555556
apple
0.027777778
cherry
0.083333336
pear
0.19444445
kiwi
0.083333336
blueberry
0.083333336
fig
0.027777778
lime
0.11111111
peach
0.083333336
coconut
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-816.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-971.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-816.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-971.html
/pageIncoming
PageRank
0.0011692192134639008
