url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-752.html
title
N-752
frequencies
banana
0.07692308
papaya
0.046153847
cherry
0.15384616
kiwi
0.06153846
blueberry
0.07692308
fig
0.092307694
lime
0.06153846
peach
0.07692308
coconut
0.06153846
orange
0.03076923
apricot
0.06153846
apple
0.092307694
pear
0.10769231
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-955.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-254.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-26.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-955.html
/pageIncoming
PageRank
0.0010064775073677255
