url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-696.html
title
N-696
frequencies
orange
0.07317073
papaya
0.07317073
banana
0.07317073
apricot
0.024390243
cherry
0.12195122
apple
0.09756097
kiwi
0.12195122
pear
0.12195122
blueberry
0.09756097
fig
0.07317073
peach
0.048780486
coconut
0.07317073
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-387.html
/pageIncoming
PageRank
3.617585592383768E-4
