url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-314.html
title
N-314
frequencies
banana
0.09195402
papaya
0.04597701
cherry
0.12643678
kiwi
0.057471264
blueberry
0.11494253
fig
0.08045977
lime
0.057471264
peach
0.06896552
coconut
0.057471264
orange
0.04597701
apricot
0.10344828
apple
0.06896552
pear
0.08045977
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-214.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-684.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-948.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-214.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-684.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-948.html
/pageIncoming
PageRank
0.0012925521566352492
