url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-908.html
title
N-908
frequencies
papaya
0.055555556
banana
0.11111111
cherry
0.11111111
kiwi
0.055555556
blueberry
0.055555556
fig
0.055555556
lime
0.055555556
peach
0.11111111
coconut
0.16666667
orange
0.055555556
apricot
0.055555556
apple
0.055555556
pear
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-63.html
/pageIncoming
PageRank
3.5474686013413283E-4
