url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-764.html
title
N-764
frequencies
apricot
0.035714287
papaya
0.071428575
orange
0.071428575
banana
0.10714286
apple
0.10714286
cherry
0.10714286
pear
0.10714286
blueberry
0.10714286
fig
0.071428575
lime
0.035714287
peach
0.071428575
coconut
0.10714286
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-137.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
/pageIncoming
PageRank
6.682675440503245E-4
