url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-575.html
title
N-575
frequencies
papaya
0.12676056
apricot
0.08450704
orange
0.12676056
cherry
0.056338027
apple
0.056338027
kiwi
0.056338027
pear
0.08450704
blueberry
0.08450704
fig
0.112676054
lime
0.08450704
peach
0.04225352
coconut
0.08450704
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-324.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-502.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-324.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-502.html
/pageIncoming
PageRank
8.18411380227665E-4
