url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-445.html
title
N-445
frequencies
papaya
0.0952381
banana
0.04761905
cherry
0.04761905
kiwi
0.04761905
blueberry
0.11111111
fig
0.07936508
lime
0.031746034
peach
0.15873016
coconut
0.04761905
orange
0.14285715
apricot
0.06349207
apple
0.07936508
pear
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-355.html
/pageIncoming
PageRank
4.3523666100687644E-4
