url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-679.html
title
N-679
frequencies
papaya
0.06451613
banana
0.06451613
cherry
0.06451613
kiwi
0.032258064
blueberry
0.032258064
fig
0.09677419
lime
0.16129032
peach
0.09677419
coconut
0.032258064
apricot
0.09677419
orange
0.09677419
apple
0.12903225
pear
0.032258064
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-56.html
/pageIncoming
PageRank
4.011813250807259E-4
