url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-209.html
title
N-209
frequencies
papaya
0.15789473
orange
0.05263158
banana
0.05263158
apricot
0.05263158
cherry
0.10526316
apple
0.10526316
kiwi
0.05263158
pear
0.05263158
fig
0.05263158
lime
0.15789473
peach
0.10526316
coconut
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-415.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-415.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
/pageIncoming
PageRank
9.576697468592485E-4
