url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-986.html
title
N-986
frequencies
banana
0.09090909
papaya
0.036363635
cherry
0.09090909
kiwi
0.036363635
blueberry
0.09090909
fig
0.10909091
lime
0.07272727
peach
0.12727273
coconut
0.054545455
apricot
0.054545455
orange
0.09090909
apple
0.054545455
pear
0.09090909
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-928.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-107.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-928.html
/pageIncoming
PageRank
6.903066698715182E-4
