url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-886.html
title
N-886
frequencies
banana
0.15384616
papaya
0.07692308
cherry
0.07692308
kiwi
0.09615385
blueberry
0.01923077
fig
0.03846154
lime
0.07692308
peach
0.057692308
coconut
0.03846154
apricot
0.09615385
orange
0.07692308
apple
0.115384616
pear
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageIncoming
PageRank
3.5767374706312314E-4
