url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-481.html
title
N-481
frequencies
papaya
0.07692308
banana
0.08974359
cherry
0.08974359
kiwi
0.03846154
blueberry
0.03846154
fig
0.051282052
lime
0.06410257
peach
0.12820514
coconut
0.06410257
orange
0.03846154
apricot
0.051282052
apple
0.12820514
pear
0.14102565
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-150.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-235.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
/pageIncoming
PageRank
8.969924104932232E-4
