url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-222.html
title
N-222
frequencies
orange
0.1388889
apricot
0.055555556
banana
0.1388889
papaya
0.055555556
cherry
0.11111111
apple
0.11111111
pear
0.11111111
kiwi
0.083333336
fig
0.055555556
lime
0.027777778
peach
0.055555556
coconut
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-180.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-995.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-180.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-218.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-455.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-995.html
/pageIncoming
PageRank
0.0015285481858928092
