url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-994.html
title
N-994
frequencies
banana
0.083333336
papaya
0.104166664
cherry
0.041666668
kiwi
0.020833334
blueberry
0.125
fig
0.0625
lime
0.14583333
peach
0.0625
coconut
0.0625
apricot
0.083333336
orange
0.104166664
apple
0.083333336
pear
0.020833334
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-342.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-342.html
/pageIncoming
PageRank
4.1131942340839466E-4
