url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-354.html
title
N-354
frequencies
apricot
0.06666667
banana
0.06666667
orange
0.06666667
cherry
0.06666667
apple
0.26666668
pear
0.06666667
kiwi
0.06666667
blueberry
0.13333334
fig
0.06666667
lime
0.06666667
coconut
0.06666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
/pageIncoming
PageRank
3.8224916625871364E-4
