url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-75.html
title
N-75
frequencies
banana
0.115384616
papaya
0.1923077
apricot
0.03846154
orange
0.07692308
cherry
0.07692308
apple
0.03846154
pear
0.03846154
kiwi
0.03846154
blueberry
0.23076923
peach
0.115384616
coconut
0.03846154
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-775.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-775.html
/pageIncoming
PageRank
7.560668998932524E-4
