url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-359.html
title
N-359
frequencies
papaya
0.12244898
banana
0.10204082
cherry
0.020408163
kiwi
0.14285715
blueberry
0.040816326
fig
0.08163265
lime
0.06122449
peach
0.020408163
coconut
0.10204082
orange
0.10204082
apricot
0.06122449
apple
0.08163265
pear
0.06122449
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-230.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-623.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-637.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-230.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-327.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-623.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-637.html
/pageIncoming
PageRank
0.0014274445269467676
