url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-957.html
title
N-957
frequencies
banana
0.06349207
papaya
0.11111111
cherry
0.12698413
kiwi
0.0952381
blueberry
0.06349207
fig
0.07936508
lime
0.0952381
peach
0.07936508
coconut
0.031746034
orange
0.0952381
apricot
0.015873017
apple
0.07936508
pear
0.06349207
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-529.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-529.html
/pageIncoming
PageRank
4.610120460216076E-4
