url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-785.html
title
N-785
frequencies
banana
0.06666667
papaya
0.05
cherry
0.06666667
kiwi
0.033333335
blueberry
0.05
fig
0.11666667
lime
0.033333335
peach
0.05
coconut
0.1
apricot
0.11666667
orange
0.1
apple
0.11666667
pear
0.1
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-190.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-190.html
/pageIncoming
PageRank
4.1110096277458506E-4
