url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-364.html
title
N-364
frequencies
orange
0.125
papaya
0.0625
apricot
0.0625
cherry
0.0625
apple
0.0625
pear
0.0625
kiwi
0.0625
blueberry
0.0625
fig
0.1875
lime
0.0625
peach
0.1875
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-479.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-632.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-479.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-632.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-90.html
/pageIncoming
PageRank
0.0010619092999728007
