url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-499.html
title
N-499
frequencies
banana
0.11111111
apricot
0.11111111
orange
0.11111111
cherry
0.11111111
pear
0.33333334
fig
0.11111111
lime
0.11111111
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-125.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-496.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-125.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-496.html
/pageIncoming
PageRank
6.325046863019826E-4
