url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-852.html
title
N-852
frequencies
banana
0.12068965
papaya
0.06896552
cherry
0.06896552
kiwi
0.06896552
blueberry
0.05172414
fig
0.03448276
lime
0.06896552
peach
0.10344828
coconut
0.05172414
orange
0.0862069
apricot
0.06896552
apple
0.13793103
pear
0.06896552
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-117.html
/pageIncoming
PageRank
3.6581915504941425E-4
