url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-472.html
title
N-472
frequencies
banana
0.083333336
papaya
0.083333336
cherry
0.16666667
pear
0.16666667
blueberry
0.083333336
fig
0.083333336
peach
0.16666667
coconut
0.16666667
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-394.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-970.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-162.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-394.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-970.html
/pageIncoming
PageRank
0.0010050587416564687
