url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-884.html
title
N-884
frequencies
banana
0.09090909
papaya
0.022727273
cherry
0.11363637
kiwi
0.045454547
blueberry
0.09090909
fig
0.13636364
lime
0.13636364
peach
0.022727273
coconut
0.11363637
apricot
0.022727273
orange
0.045454547
apple
0.045454547
pear
0.11363637
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-287.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-287.html
/pageIncoming
PageRank
3.986057631168382E-4
