url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-965.html
title
N-965
frequencies
apricot
0.22222222
banana
0.22222222
papaya
0.11111111
cherry
0.055555556
kiwi
0.11111111
pear
0.055555556
blueberry
0.11111111
fig
0.055555556
lime
0.055555556
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-102.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-102.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
/pageIncoming
PageRank
6.846611612558188E-4
