url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-333.html
title
N-333
frequencies
banana
0.2857143
kiwi
0.14285715
blueberry
0.14285715
lime
0.14285715
peach
0.14285715
coconut
0.14285715
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-896.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-896.html
/pageIncoming
PageRank
6.684623599757996E-4
