url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-204.html
title
N-204
frequencies
banana
0.060606062
papaya
0.030303031
cherry
0.060606062
kiwi
0.09090909
blueberry
0.09090909
fig
0.030303031
lime
0.121212125
peach
0.060606062
coconut
0.09090909
orange
0.060606062
apricot
0.060606062
apple
0.09090909
pear
0.15151516
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-581.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-303.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-669.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-132.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-134.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-303.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-308.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-581.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-669.html
/pageIncoming
PageRank
0.002240137519993193
