url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-206.html
title
N-206
frequencies
banana
0.06666667
papaya
0.033333335
cherry
0.1
kiwi
0.13333334
blueberry
0.033333335
fig
0.033333335
lime
0.16666667
peach
0.06666667
coconut
0.033333335
apricot
0.1
orange
0.033333335
apple
0.16666667
pear
0.033333335
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-14.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-155.html
/pageIncoming
PageRank
6.306319300624228E-4
