url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-300.html
title
N-300
frequencies
banana
0.10638298
papaya
0.06382979
cherry
0.06382979
kiwi
0.14893617
blueberry
0.06382979
fig
0.04255319
lime
0.10638298
peach
0.08510638
coconut
0.08510638
orange
0.06382979
apricot
0.06382979
apple
0.08510638
pear
0.021276595
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-202.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-958.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-202.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-958.html
/pageIncoming
PageRank
8.207072178909119E-4
