url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-962.html
title
N-962
frequencies
banana
0.09677419
apricot
0.09677419
cherry
0.09677419
apple
0.19354838
kiwi
0.09677419
pear
0.09677419
blueberry
0.06451613
fig
0.09677419
lime
0.06451613
peach
0.06451613
coconut
0.032258064
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-268.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-268.html
/pageIncoming
PageRank
4.224156399787709E-4
