url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-554.html
title
N-554
frequencies
banana
0.0945946
papaya
0.027027028
cherry
0.067567565
kiwi
0.0945946
blueberry
0.067567565
fig
0.0945946
lime
0.04054054
peach
0.054054055
coconut
0.08108108
apricot
0.12162162
orange
0.0945946
apple
0.08108108
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-160.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-596.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-160.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-413.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-596.html
/pageIncoming
PageRank
8.864393224689935E-4
