url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-273.html
title
N-273
frequencies
banana
0.1724138
papaya
0.05172414
cherry
0.05172414
kiwi
0.06896552
blueberry
0.06896552
fig
0.0862069
lime
0.05172414
peach
0.0862069
coconut
0.0862069
apricot
0.06896552
orange
0.06896552
apple
0.05172414
pear
0.0862069
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-153.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-265.html
/pageIncoming
PageRank
6.341982534668132E-4
