url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-899.html
title
N-899
frequencies
apricot
0.08
orange
0.08
banana
0.18
apple
0.06
cherry
0.14
pear
0.06
kiwi
0.12
blueberry
0.08
fig
0.02
lime
0.08
peach
0.02
coconut
0.08
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-13.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-46.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-975.html
/pageIncoming
PageRank
8.747605214653781E-4
