url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-617.html
title
N-617
frequencies
banana
0.08108108
papaya
0.027027028
cherry
0.08108108
kiwi
0.054054055
blueberry
0.08108108
fig
0.054054055
lime
0.08108108
peach
0.08108108
coconut
0.08108108
apricot
0.16216215
orange
0.054054055
apple
0.08108108
pear
0.08108108
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-21.html
/pageIncoming
PageRank
3.7587318397420575E-4
