url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-648.html
title
N-648
frequencies
papaya
0.071428575
banana
0.04761905
cherry
0.071428575
kiwi
0.10714286
blueberry
0.071428575
fig
0.0952381
lime
0.0952381
peach
0.071428575
coconut
0.083333336
orange
0.083333336
apricot
0.083333336
apple
0.071428575
pear
0.04761905
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
/pageIncoming
PageRank
3.5816970936534146E-4
