url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-580.html
title
N-580
frequencies
banana
0.10989011
papaya
0.054945055
cherry
0.06593407
kiwi
0.06593407
blueberry
0.07692308
fig
0.08791209
lime
0.032967035
peach
0.06593407
coconut
0.0989011
apricot
0.08791209
orange
0.07692308
apple
0.08791209
pear
0.08791209
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-250.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-250.html
/pageIncoming
PageRank
3.9520044376662356E-4
