url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-929.html
title
N-929
frequencies
papaya
0.13157895
banana
0.10526316
orange
0.02631579
apricot
0.02631579
apple
0.13157895
kiwi
0.078947365
pear
0.10526316
blueberry
0.05263158
fig
0.02631579
lime
0.10526316
peach
0.13157895
coconut
0.078947365
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-802.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-802.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-93.html
/pageIncoming
PageRank
6.495287237695091E-4
