url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-849.html
title
N-849
frequencies
papaya
0.15789473
apricot
0.21052632
banana
0.05263158
orange
0.05263158
cherry
0.10526316
apple
0.10526316
pear
0.15789473
blueberry
0.05263158
fig
0.05263158
peach
0.05263158
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-115.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
/pageIncoming
PageRank
6.272527780519207E-4
