url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-378.html
title
N-378
frequencies
banana
0.06451613
apricot
0.12903225
orange
0.06451613
cherry
0.16129032
apple
0.06451613
pear
0.16129032
blueberry
0.09677419
fig
0.06451613
lime
0.06451613
peach
0.09677419
coconut
0.032258064
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-535.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-306.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-0.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-306.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-535.html
/pageIncoming
PageRank
9.731217837994083E-4
