url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-408.html
title
N-408
frequencies
papaya
0.09876543
banana
0.12345679
cherry
0.074074075
kiwi
0.049382716
blueberry
0.09876543
fig
0.086419754
lime
0.049382716
peach
0.049382716
coconut
0.074074075
orange
0.11111111
apricot
0.074074075
apple
0.074074075
pear
0.037037037
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-690.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-837.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-931.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-19.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-690.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-837.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-931.html
/pageIncoming
PageRank
0.0011712897196717096
