url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-232.html
title
N-232
frequencies
banana
0.07368421
papaya
0.11578947
cherry
0.06315789
kiwi
0.05263158
blueberry
0.094736844
fig
0.10526316
lime
0.094736844
peach
0.05263158
coconut
0.031578947
apricot
0.08421053
orange
0.07368421
apple
0.07368421
pear
0.08421053
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-564.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-233.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-269.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-564.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-7.html
/pageIncoming
PageRank
0.001422314850328921
