url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-882.html
title
N-882
frequencies
papaya
0.037037037
banana
0.049382716
cherry
0.012345679
kiwi
0.086419754
blueberry
0.061728396
fig
0.061728396
lime
0.061728396
peach
0.09876543
coconut
0.17283951
orange
0.13580246
apricot
0.09876543
apple
0.037037037
pear
0.086419754
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-28.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-2.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-558.html
/pageIncoming
PageRank
9.143514051556256E-4
