url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-894.html
title
N-894
frequencies
banana
0.07777778
papaya
0.11111111
cherry
0.12222222
kiwi
0.12222222
blueberry
0.12222222
fig
0.044444446
lime
0.055555556
peach
0.022222223
coconut
0.07777778
apricot
0.07777778
orange
0.055555556
apple
0.08888889
pear
0.022222223
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-275.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-437.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-275.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-437.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-53.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-78.html
/pageIncoming
PageRank
0.0011663945306986453
