url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-159.html
title
N-159
frequencies
banana
0.029850746
papaya
0.014925373
cherry
0.05970149
kiwi
0.08955224
blueberry
0.05970149
fig
0.04477612
lime
0.104477614
peach
0.104477614
coconut
0.11940298
apricot
0.08955224
orange
0.05970149
apple
0.11940298
pear
0.104477614
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-490.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-972.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-106.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-490.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-972.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-97.html
/pageIncoming
PageRank
0.0012759484109147639
