url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-293.html
title
N-293
frequencies
banana
0.0625
papaya
0.0875
cherry
0.075
kiwi
0.0625
blueberry
0.0875
fig
0.075
lime
0.1375
peach
0.0875
coconut
0.0375
apricot
0.05
orange
0.1
apple
0.05
pear
0.0875
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-281.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-761.html
/pageIncoming
PageRank
6.785489225950993E-4
