url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-198.html
title
N-198
frequencies
papaya
0.04819277
banana
0.024096385
cherry
0.060240965
kiwi
0.12048193
blueberry
0.09638554
fig
0.060240965
lime
0.09638554
peach
0.09638554
coconut
0.04819277
orange
0.072289154
apricot
0.072289154
apple
0.10843374
pear
0.09638554
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-849.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-360.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-691.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-849.html
/pageIncoming
PageRank
0.0011687375600976995
