url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-68.html
title
N-68
frequencies
papaya
0.05970149
banana
0.07462686
cherry
0.029850746
kiwi
0.08955224
blueberry
0.04477612
fig
0.07462686
lime
0.1641791
peach
0.08955224
coconut
0.05970149
orange
0.11940298
apricot
0.029850746
apple
0.08955224
pear
0.07462686
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-277.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-6.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-704.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-716.html
/pageIncoming
PageRank
0.001190165858719101
