url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-941.html
title
N-941
frequencies
papaya
0.109375
banana
0.109375
cherry
0.09375
kiwi
0.15625
blueberry
0.015625
fig
0.125
lime
0.09375
peach
0.09375
coconut
0.03125
orange
0.03125
apricot
0.015625
apple
0.09375
pear
0.03125
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-122.html
/pageIncoming
PageRank
3.642122928049546E-4
