url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-609.html
title
N-609
frequencies
banana
0.15384616
papaya
0.15384616
apricot
0.07692308
apple
0.07692308
kiwi
0.23076923
blueberry
0.15384616
lime
0.07692308
peach
0.07692308
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-330.html
/pageIncoming
PageRank
6.280388086833766E-4
