url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-721.html
title
N-721
frequencies
banana
0.05263158
papaya
0.05263158
cherry
0.0877193
kiwi
0.0877193
blueberry
0.10526316
fig
0.14035088
lime
0.07017544
peach
0.0877193
coconut
0.03508772
orange
0.01754386
apricot
0.03508772
apple
0.12280702
pear
0.10526316
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-116.html
/pageIncoming
PageRank
4.3774292889760404E-4
