url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-714.html
title
N-714
frequencies
papaya
0.10309278
banana
0.05154639
cherry
0.0927835
kiwi
0.041237112
blueberry
0.082474224
fig
0.10309278
lime
0.082474224
peach
0.06185567
coconut
0.06185567
apricot
0.0927835
orange
0.072164945
apple
0.0927835
pear
0.06185567
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-45.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-45.html
/pageIncoming
PageRank
3.9276841155361957E-4
