url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-178.html
title
N-178
frequencies
papaya
0.072916664
banana
0.041666668
cherry
0.0625
kiwi
0.0625
blueberry
0.020833334
fig
0.104166664
lime
0.125
peach
0.0625
coconut
0.083333336
orange
0.104166664
apricot
0.052083332
apple
0.09375
pear
0.114583336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-202.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-538.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-12.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-170.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-202.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-325.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-538.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-57.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-88.html
/pageIncoming
PageRank
0.0020742597746598954
