url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-674.html
title
N-674
frequencies
papaya
0.0952381
banana
0.05952381
cherry
0.083333336
kiwi
0.04761905
blueberry
0.071428575
fig
0.16666667
lime
0.071428575
peach
0.071428575
coconut
0.04761905
orange
0.0952381
apricot
0.083333336
apple
0.023809524
pear
0.083333336
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-488.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-32.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-488.html
/pageIncoming
PageRank
6.57959274629101E-4
