url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-693.html
title
N-693
frequencies
papaya
0.078431375
banana
0.11764706
cherry
0.11764706
kiwi
0.019607844
blueberry
0.019607844
fig
0.039215688
lime
0.05882353
peach
0.078431375
coconut
0.05882353
apricot
0.09803922
orange
0.09803922
apple
0.078431375
pear
0.13725491
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-700.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-15.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-700.html
/pageIncoming
PageRank
6.476607338496794E-4
