url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-585.html
title
N-585
frequencies
papaya
0.10714286
banana
0.04761905
cherry
0.0952381
kiwi
0.05952381
blueberry
0.11904762
fig
0.05952381
lime
0.023809524
peach
0.035714287
coconut
0.11904762
orange
0.13095239
apricot
0.0952381
apple
0.083333336
pear
0.023809524
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-420.html
/pageIncoming
PageRank
4.011790997890944E-4
