url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-340.html
title
N-340
frequencies
banana
0.061728396
papaya
0.086419754
cherry
0.061728396
kiwi
0.024691358
blueberry
0.049382716
fig
0.086419754
lime
0.12345679
peach
0.049382716
coconut
0.09876543
orange
0.09876543
apricot
0.13580246
apple
0.061728396
pear
0.061728396
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-800.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-951.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-54.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-800.html
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-951.html
/pageIncoming
PageRank
0.001075660257056354
