url
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-936.html
title
N-936
frequencies
banana
0.13636364
apricot
0.045454547
papaya
0.045454547
cherry
0.13636364
apple
0.09090909
pear
0.045454547
kiwi
0.045454547
blueberry
0.09090909
fig
0.09090909
lime
0.045454547
peach
0.09090909
coconut
0.13636364
/frequencies
pageOutgoing
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
/pageOutgoing
pageIncoming
https://people.scs.carleton.ca/~davidmckenney/fruits5/N-562.html
/pageIncoming
PageRank
3.9235928556292536E-4
